<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="WR132" code="AA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="AB" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="AC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="AD" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="BA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="BC" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="DA" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR132" code="DB" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>