<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008810"><name>U760E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0056308"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="F" id="NM100000000Q297" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZAJR" term-id-from="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZAJS" term-id-from="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZAJT" term-id-from="006"><name>AUTOMATIC TRANSMISSION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM10000000055ZJ" term-id-from="001"><name>ATF WARMER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000GYO6" term-id-from="003"><name>DIFFERENTIAL PRE-TORQUE MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZB" term-id-from="001"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZC" term-id-from="001"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZH" term-id-from="001"><name>ATF STRAINER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZL" term-id-from="001"><name>ATF FILLING PROCEDURE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZD" term-id-from="001"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZE" term-id-from="001"><name>CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZN" term-id-from="001"><name>COUNTER DRIVE GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZO" term-id-from="001"><name>CLUTCH AND BRAKE PISTON</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZP" term-id-from="001"><name>TRANSMISSION VALVE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZF" term-id-from="001"><name>SHIFT SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZI" term-id-from="001"><name>TRANSMISSION REVOLUTION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZG" term-id-from="001"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000ZAJU" term-id-from="006"><name>PARK/NEUTRAL POSITION SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000ZAJV" term-id-from="006"><name>TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055ZK" term-id-from="001"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0056309"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM10000000055Z7" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055Z8" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055Z9" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055Z6" term-id-from="001"><name>SHIFT LOCK CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>