<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008827"><name>EB61F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0054832"><name>MANUAL TRANSAXLE SYSTEM</name><para category="F" id="NM100000000QBP6" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000ZALO" term-id-from="006"><name>GEAR SHIFT INDICATOR SYSTEM</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000004ZJM" term-id-from="001"><name>GEAR LAYOUT</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004ZJJ" term-id-from="001"><name>TRANSMISSION OIL SEPARATOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004ZJI" term-id-from="001"><name>SYNCHROMESH MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004ZJK" term-id-from="001"><name>SHIFT AND SELECT MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004ZJH" term-id-from="001"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>