<tmc-service-toc><pub id="NM3090E"><servcat id="_55"><name>Steering</name><section id="_008824"><name>POWER ASSIST SYSTEMS</name><ttl id="_0050850"><name>POWER STEERING SYSTEM</name><para category="F" id="NM100000000YNCL" term-id-from="006"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000YNCM" term-id-from="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000YNCN" term-id-from="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Q81V" term-id-from="005"><name>POWER STEERING CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000004H4D" term-id-from="001"><name>STEERING GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004H4E" term-id-from="001"><name>STEERING COLUMN ASSEMBLY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004H4F" term-id-from="001"><name>POWER STEERING MOTOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004H4G" term-id-from="001"><name>REDUCTION MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004H4H" term-id-from="001"><name>POWER STEERING TORQUE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>