<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_58"><name>Vehicle Interior</name><section id="_008690"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0048166"><name>IMMOBILISER SYSTEM(w/o Entry and Start System)</name><para id="RM100000000KRB9" category="J"><dtccode/><dtcname>Engine does not Start but Initial Combustion Occurs</dtcname><subpara id="RM100000000KRB9_02" category="03"><name>DESCRIPTION</name><content5><ptxt>If the key ID codes of the key and transponder key ECU assembly match, the immobiliser system is unset and the engine start permission signal is sent to the ECM. When the ID codes of the transponder key ECU assembly and ECM match, the engine starts.</ptxt></content5></subpara><subpara id="RM100000000KRB9_03" category="03"><name>WIRING DIAGRAM</name><content5><step1><ptxt>1. w/o Blocking System</ptxt><figure type="1" translate="E"><graphic graphicname="B341473E11" width="7.168479331in" height="2.799876969in"/></figure></step1><step1><ptxt>2. w/ Blocking System</ptxt><figure type="1" translate="E"><graphic graphicname="B278903E03" width="7.168479331in" height="2.799876969in"/></figure></step1></content5></subpara><subpara id="RM100000000KRB9_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>If the transponder key ECU assembly, telephone transceiver assembly* or ECM is replaced, refer to the Service Bulletin.</ptxt></item><item><ptxt>When using the GTS with the vehicle ignition switch off, connect the GTS to the vehicle and turn a courtesy light switch on and off at intervals of 1.5 seconds or less until communication between the GTS and the vehicle begins. Then select the Model Code &quot;KEY REGIST&quot; under manual mode and enter the following menus: Body Electrical / Immobiliser. While using the GTS, periodically turn a courtesy light switch on and off at intervals of 1.5 seconds or less to maintain communication between the GTS and the vehicle.</ptxt></item></list1><list1 type="nonmark"><item><ptxt>*: w/ Blocking System</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000KRB9_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000KRB9_01_0076" cellposition="1-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004F97"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Body Electrical &gt; Immobiliser &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><gts-info category="dtc-delete"><title>Body Electrical &gt; Telematics &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000KRB9_01_0077"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0077" cellposition="2-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004F97"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Immobiliser &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="260"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">260</app-param><app-param name="ecu-name">Immobiliser</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><gts-info category="dtc-read"><title>Body Electrical &gt; Telematics &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><atten4><ptxt>Before checking for DTCs, perform the &quot;DTC Output Confirmation Operation&quot; procedure.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTCs are not output (for Gasoline)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTCs are not output (for Diesel)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTCs are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="4-1" childid="RM100000000KRB9_01_0079"/></result><result label="3" cellposition="2-2"><action actiontype="jump" cellposition="3-2" childid="RM100000000KRB9_01_0005"><actiontitle>GO TO STEP 4</actiontitle></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000KRBU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000KRB9_01_0079" cellposition="4-1"><testtitle>READ VALUE USING GTS (IMMOBILISER FUEL CUT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Engine and ECT / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="505"><ptxt>Immobiliser Fuel Cut</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="505"><ptxt>Status of immobiliser system fuel cut</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="505"><ptxt>OFF/ON</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="standard-value" args1="505"><ptxt>-</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="505"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">505</app-param><app-param name="data-list-item-name">Immobiliser Fuel Cut</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="681"><ptxt>Immobiliser Fuel Cut</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="61"><gts-pid pid-id="681"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">681</app-param><app-param name="data-list-item-name">Immobiliser Fuel Cut</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>OFF is displayed after the engine is started.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK (for 2AR-FE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>OK (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>OK (for 3ZR-FE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004I9U"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000044BC"/></mlink></ptxt></content6></action></result><result label="4" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>GO TO SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004EAT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000KRB9_01_0005"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0005" cellposition="5-4"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Engine can be started</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Engine cannot be started</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000JQM9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="next" cellposition="6-5" childid="RM100000000KRB9_01_0011"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0011" cellposition="6-5"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Register the communication ID between the transponder key ECU assembly and ECM.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM100000000KRB9_01_0026"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0026" cellposition="7-5"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Engine can be started</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Engine cannot be started (w/o Blocking System)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>Engine cannot be started (w/ Blocking System)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>END (REGISTERED COMMUNICATION ID WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="7-6"><action actiontype="next" cellposition="8-6" childid="RM100000000KRB9_01_0080"/></result><result label="3" cellposition="7-13"><action actiontype="next" cellposition="8-13" childid="RM100000000KRB9_01_0059"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0080" cellposition="8-6"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSPONDER KEY ECU - ECM)</testtitle><content6><test1><ptxt>Disconnect the G88 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the A62*1 or A61*2 ECM connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for Gasoline</ptxt></item><item><ptxt>*2: for Diesel</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for Gasoline</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - A62-29 (IMO)*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - A62-45 (IMO)*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-29 (IMO) - Body ground*1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-45 (IMO) - Body ground*2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-13 (EFIO) - A62-28 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-28 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*1: except 3ZR-FAE</ptxt><ptxt>*2: for 3ZR-FAE</ptxt></footnote></table><subtitle>for Diesel</subtitle><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - A61-15 (IMO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A61-15 (IMO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-13 (EFIO) - A61-16 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A61-16 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-6"><action actiontype="next" cellposition="9-6" childid="RM100000000KRB9_01_0027"/></result><result label="2" cellposition="8-7"><action actiontype="end" cellposition="9-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000KRB9_01_0027" cellposition="9-6"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the transponder key ECU assembly with a new one.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4><atten3><ptxt>Key ID code registration is necessary when replacing the transponder key ECU assembly.</ptxt><ptxt>Refer to the Service Bulletin.</ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-6"><action actiontype="next" cellposition="10-6" childid="RM100000000KRB9_01_0028"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0028" cellposition="10-6"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>NG (for 2AR-FE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="5"><ptxt>NG (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="6"><ptxt>NG (for 3ZR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG (for 1AD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="8"><ptxt>NG (for 2AD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="9"><ptxt>NG (for 2AT-FHV)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-6"><action actiontype="end" cellposition="11-6"><actiontitle>END (TRANSPONDER KEY ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="4" cellposition="10-7"><action actiontype="end" cellposition="11-7"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt></content6></action></result><result label="5" cellposition="10-8"><action actiontype="end" cellposition="11-8"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFJD"/></mlink></ptxt></content6></action></result><result label="6" cellposition="10-9"><action actiontype="end" cellposition="11-9"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UXF"/></mlink></ptxt></content6></action></result><result label="7" cellposition="10-10"><action actiontype="end" cellposition="11-10"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM10000000045AP"/></mlink></ptxt></content6></action></result><result label="8" cellposition="10-11"><action actiontype="end" cellposition="11-11"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt></content6></action></result><result label="9" cellposition="10-12"><action actiontype="end" cellposition="11-12"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000459K"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000KRB9_01_0059" cellposition="8-13"><testtitle>CHECK HARNESS AND CONNECTOR (TELEPHONE TRANSCEIVER ASSEMBLY - TRANSPONDER KEY ECU AND ECM)</testtitle><content6><test1><ptxt>Disconnect the G58 telephone transceiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G58 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G58-1 (BLK1) - G88-12 (EFII)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-7 (BLK2) - A62-29 (IMO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-8 (BLK3) - A62-28 (IMI)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-2 (BLK4) - G88-13 (EFIO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-1 (BLK1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-7 (BLK2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-8 (BLK3) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G58-2 (BLK4) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-12 (EFII) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G88-13 (EFIO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-28 (IMI) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-29 (IMO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-13"><action actiontype="next" cellposition="9-13" childid="RM100000000KRB9_01_0060"/></result><result label="2" cellposition="8-14"><action actiontype="end" cellposition="9-14"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000KRB9_01_0060" cellposition="9-13"><testtitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Replace the transponder key ECU assembly with a new one.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4><atten3><ptxt>Key ID code registration is necessary when replacing the transponder key ECU assembly.</ptxt><ptxt>Refer to the Service Bulletin.</ptxt></atten3></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-13"><action actiontype="next" cellposition="10-13" childid="RM100000000KRB9_01_0062"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0062" cellposition="10-13"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-13"><action actiontype="end" cellposition="11-13"><actiontitle>END (TRANSPONDER KEY ECU ASSEMBLY WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="4" cellposition="10-14"><action actiontype="next" cellposition="11-14" childid="RM100000000KRB9_01_0064"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0064" cellposition="11-14"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Temporarily replace the ECM with a new one.</ptxt><ptxt>for 2AR-FE:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt><ptxt>for 3ZR-FE:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003UXF"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-14"><action actiontype="next" cellposition="12-14" childid="RM100000000KRB9_01_0065"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0065" cellposition="12-14"><testtitle>REGISTER ECU COMMUNICATION ID</testtitle><content6><test1><ptxt>Reregister the ECU communication ID.</ptxt><atten4><ptxt>Refer to the Service Bulletin.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-14"><action actiontype="next" cellposition="13-14" childid="RM100000000KRB9_01_0066"/></result></results></testgrp><testgrp id="RM100000000KRB9_01_0066" cellposition="13-14"><testtitle>CHECK WHETHER ENGINE STARTS</testtitle><content6><test1><ptxt>Using a registered key, turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check that the engine starts 5 seconds after the ignition switch was turned to ON.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Engine starts normally.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-14"><action actiontype="end" cellposition="14-14"><actiontitle>END (ECM WAS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="13-15"><action actiontype="end" cellposition="14-15"><actiontitle>REPLACE TELEPHONE TRANSCEIVER ASSEMBLY</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>