<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008776"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0104513"><name>NAVIGATION SYSTEM(for SD)</name><para id="RM100000000BQ8P" category="C"><dtccode>B15C2</dtccode><dtcname>Speed Signal Malfunction</dtcname><subpara id="RM100000000BQ8P_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The navigation receiver assembly receives a vehicle speed signal from the combination meter assembly and information from the navigation antenna assembly, and then adjusts the vehicle position.</ptxt><ptxt>The navigation receiver assembly stores this DTC when the difference between the speed information that the navigation antenna assembly receives and the SPD pulse received from the combination meter assembly becomes large.</ptxt><atten4><list1 type="unordered"><item><ptxt>A voltage of 12 V or 5 V is output from each ECU and then input to the combination meter assembly. The signal is changed to a pulse signal at the transistor in the combination meter assembly. Each ECU controls the respective systems based on the pulse signal.</ptxt></item><item><ptxt>If a short occurs in any of the ECUs or in the wire harness connected to an ECU, all systems in the diagram below will not operate normally.</ptxt></item></list1></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B15C2</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Speed Signal Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A difference between the GPS speed and SPD pulse is detected.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Meter/gauge system</ptxt></item><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Navigation receiver assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000BQ8P_04" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E280956E07" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000BQ8P_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Check that the wire harness is properly installed and does not have any sharp bends, pinching or loose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="003" href="RM100000000C1G4"/><xref term-id-from="003" term-id-to="004" href="RM100000000HFOU"/><xref term-id-from="004" term-id-to="005" href="RM100000000JQM9"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000BQ8P_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000BQ8P_05_0001" cellposition="1-1"><testtitle>CHECK VEHICLE SENSOR (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;System Sensors Check&quot; screen. Refer to Check GPS &amp; Vehicle Sensors in Operation Check.</ptxt><figure type="1" translate="I"><graphic graphicname="E276610" width="3.434793307in" height="2.192421260in"/></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BQ9X"/></mlink></ptxt></test1><test1><ptxt>While driving the vehicle, compare the &quot;Speed&quot; indicator to the reading on the speedometer. Check if these readings are almost equal</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The readings are equal or almost equal.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BMVX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000BQ8P_05_0003"/></result></results></testgrp><testgrp id="RM100000000BQ8P_05_0003" cellposition="2-2"><testtitle>CHECK COMBINATION METER ASSEMBLY (OUTPUT WAVEFORM)</testtitle><content6><test1><ptxt>Check the output waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="E256135C11" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Remove the combination meter assembly with the connector(s) still connected.</ptxt></test2><test2><ptxt>Connect an oscilloscope to terminal G16-6 (+S) and body ground.</ptxt></test2><test2><ptxt>Turn the engine switch on (IG).</ptxt></test2><test2><ptxt>Turn a wheel slowly.</ptxt></test2><test2><ptxt>Check the signal waveform according to the condition(s) in the table below.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Measurement terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>G16-6 (+S) - Body ground</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV., 20 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Vehicle condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Wheel being rotated</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The waveform is similar to that shown in the illustration.</ptxt></specitem></spec><atten4><ptxt>When the system is functioning normally, one wheel revolution generates 4 pulses. As the vehicle speed increases, the width indicated by (A) in the illustration narrows.</ptxt></atten4></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000BQ8P_05_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>GO TO METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004EVU"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000BQ8P_05_0005" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (NAVIGATION RECEIVER ASSEMBLY - COMBINATION METER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G139 navigation receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G16 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>G139-17 (SPD) - G16-6 (+S)</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE NAVIGATION RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BMVX"/></mlink></ptxt></content6></action></result><result label="3" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>