<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008435"><name>K111 MULTIDRIVE / CVT</name><ttl id="_0060958"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM100000000QQFN" category="C"><dtccode>P1585</dtccode><dtcname>Acceleration Sensor Circuit</dtcname><subpara id="RM100000000QQFN_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ECM determines the vehicle inclination based on a signal from the yaw rate and acceleration sensor (airbag sensor assembly).</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.62in"/><colspec colname="4" colwidth="1.06in"/><colspec colname="5" colwidth="0.78in"/><colspec colname="6" colwidth="0.78in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1585</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>1. Diagnosis Condition 2. Malfunction Status 3. Malfunction Time 4. Other</ptxt><list1 type="ordered"><item><ptxt>The ignition switch is ON.</ptxt></item><item><ptxt>The output value of the yaw rate and acceleration sensor remains at -1.5 G or less, or 1.5 G or more for at least 1.2 seconds.</ptxt></item><item><ptxt>0.5 seconds</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1><list1 type="ordered"><item><ptxt>The ignition switch is ON.</ptxt></item><item><ptxt>The power source voltage to the yaw rate and acceleration sensor remains at 4.4 V or less, or 5.6 V or higher for at least 1.2 seconds.</ptxt></item><item><ptxt>0.5 seconds</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1><list1 type="ordered"><item><ptxt>The ignition switch is ON.</ptxt></item><item><ptxt>No signal from the yaw rate and acceleration sensor is detected 7 times or more.</ptxt></item><item><ptxt>0.5 seconds</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1><list1 type="ordered"><item><ptxt>The ignition switch is ON.</ptxt></item><item><ptxt>With the vehicle stopped, the difference between GL1 and GL2 does not become less than 0.4 G within 60 seconds after exceeding 0.6 G.</ptxt></item><item><ptxt>0.5 seconds</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1><list1 type="ordered"><item><ptxt>The ignition switch is ON.</ptxt></item><item><ptxt>A yaw rate and acceleration sensor power source voltage malfunction signal is received for at least 10 seconds with the vehicle speed at 3 km/h (1.8 mph) or more.</ptxt></item><item><ptxt>0.5 seconds</ptxt></item><item><ptxt>1 trip detection logic</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Yaw rate and acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Skid control ECU (Brake actuator assembly)</ptxt></item><item><ptxt>CAN communication system</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>-</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QQFN_05" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C347476E01" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000QQFN_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Perform initialization when parts related to the continuously variable transaxle are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QQFJ"/></mlink></ptxt></item><item><ptxt>Check that no DTCs are stored after performing initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005Q93"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>If a CAN communication DTC is output, perform troubleshooting for that DTC first.</ptxt></atten4></content5></subpara><subpara id="RM100000000QQFN_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QQFN_06_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (CAN COMMUNICATION SYSTEM)</testtitle><content6><test1><ptxt>Check for DTCs of the CAN communication system.</ptxt><list1 type="nonmark"><item><ptxt>for LHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QSI4"/><xref term-id-from="006" href="RM100000000YN08"/></mlink></ptxt></item><item><ptxt>for RHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" term-id-to="006" href="RM100000000QBZD"/><xref term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt></item><item><ptxt>for LHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" term-id-to="006" href="RM100000000QUQA"/><xref term-id-from="006" href="RM100000000YN1L"/></mlink></ptxt></item><item><ptxt>for RHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="005" term-id-to="006" href="RM100000000QUPK"/><xref term-id-from="006" href="RM100000000Z16V"/></mlink></ptxt></item></list1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><judge-value label="1"><ptxt>DTCs are not output</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><judge-value label="2"><ptxt>DTCs are output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QQFN_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (DIAGNOSIS SYSTEM)</actiontitle><content6><list1 type="nonmark"><item><ptxt>for LHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QSI4"/><xref term-id-from="006" href="RM100000000YN08"/></mlink></ptxt></item><item><ptxt>for RHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" term-id-to="006" href="RM100000000QBZD"/><xref term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt></item><item><ptxt>for LHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" term-id-to="006" href="RM100000000QUQA"/><xref term-id-from="006" href="RM100000000YN1L"/></mlink></ptxt></item><item><ptxt>for RHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="005" term-id-to="006" href="RM100000000QUPK"/><xref term-id-from="006" href="RM100000000Z16V"/></mlink></ptxt></item></list1></content6></action></result></results></testgrp><testgrp id="RM100000000QQFN_06_0002" cellposition="3-1"><testtitle>READ VALUE USING GTS (G SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="410"><ptxt>G Sensor</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="410"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">410</app-param><app-param name="data-list-item-name">G Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list-table"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="410"><ptxt>G Sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="410"><ptxt>Converted output voltage of deceleration sensor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="410"><ptxt>min.: 0 V</ptxt><ptxt>max.: 79.998 V</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="410"><ptxt>Displays converted voltage of deceleration sensor</ptxt><list1 type="unordered"><item><ptxt>Vehicle on level ground: 2.31 V to 2.69 V</ptxt></item><item><ptxt>Decelerating: 1.88 V to 2.5 V</ptxt></item><item><ptxt>Accelerating: 2.5 V to 3.11 V</ptxt></item><item><ptxt>G sensor malfunction: Set to 1.87 V</ptxt></item><item><ptxt>Communication malfunction: Set to 1.87 V</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="410"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">410</app-param><app-param name="data-list-item-name">G Sensor</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>In accordance with the display on the GTS, read the Data List.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Data displayed is as specified under Normal Condition</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry><ptxt>Data displayed is not as specified under Normal Condition</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="3" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE SKID CONTROL ECU (BRAKE ACTUATOR ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000RNNI"/><xref term-id-from="006" href="RM100000000YKF2"/></mlink></ptxt></content6></action></result><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000QQFN_06_0003"/></result></results></testgrp><testgrp id="RM100000000QQFN_06_0003" cellposition="4-2"><testtitle>REPLACE YAW RATE AND ACCELERATION SENSOR (AIRBAG SENSOR ASSEMBLY)</testtitle><content6><test1><ptxt>Replace the yaw rate and acceleration sensor (airbag sensor assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FS1"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>PERFORM INITIALIZATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QQFJ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>