<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_54"><name>Brake</name><section id="_008767"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0048751"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000456N" category="C"><dtccode>C1381</dtccode><dtcname>Acceleration Sensor Power Supply Voltage Malfunction</dtcname><subpara id="RM100000000456N_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives signals from the yaw rate and acceleration sensor (airbag sensor assembly) via the CAN communication system.</ptxt><ptxt>The airbag sensor assembly has a built-in yaw rate and acceleration sensor and detects the vehicle&apos;s condition using 2 circuits (GL1, GL2).</ptxt><ptxt>If there is trouble in the bus lines between the acceleration sensor (airbag sensor assembly) and the CAN communication system, the DTC U0124 (Lost Communication with Lateral Acceleration Sensor Module) is output.</ptxt><ptxt>These DTCs are also output when calibration has not been completed.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.76in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1381</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Power Supply Voltage Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>At a vehicle speed of more than 3 km/h (2 mph), the acceleration sensor power source malfunction signal is received for 10 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>A/B fuse</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly) power source circuit</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000456N_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTCs C1232, C1243, C1245 and C1279.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM100000000456E_03"/></mlink></ptxt></content5></subpara><subpara id="RM100000000456N_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000457C"/></mlink></ptxt></item><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000457C"/></mlink></ptxt></item><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform acceleration sensor zero point calibration and CVT oil pressure calibration (for continuously variable transaxle).</ptxt><ptxt>K111: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="005" href="RM1000000005Q8Z"/></mlink></ptxt><ptxt>K111F: Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="005" href="RM1000000004HWJ"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000456N_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000456N_04_0001" cellposition="1-1"><testtitle>CHECK TERMINAL VOLTAGE (IG2 TERMINAL)</testtitle><content6><atten3><list1 type="unordered"><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="003" href="RM1000000004DZ6"/><xref term-id-from="003" term-id-to="004" href="RM100000000HFP9"/></mlink></ptxt></item><item><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM1000000004DZ8"/><xref term-id-from="002" term-id-to="003" href="RM100000000C1G2"/><xref term-id-from="003" term-id-to="004" href="RM100000000HFOT"/></mlink></ptxt></item></list1></atten3><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the cable from the negative (-) battery terminal, and wait for at least 90 seconds.</ptxt></test1><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connector.</ptxt></test1><test1><ptxt>Disconnect the G92 yaw rate and acceleration sensor (airbag sensor assembly) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C233304C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Yaw Rate and Acceleration Sensor [Airbag Sensor Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Connect the cable to the negative (-) battery terminal, and wait for at least 2 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Operate all the components of the electrical system (defogger, wipers, headlights, heater blower, etc.).</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G92-21 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000456N_04_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IG CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000456N_04_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (GND TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G92-25 (E1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G92-26 (E2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C233304C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Yaw Rate and Acceleration Sensor [Airbag Sensor Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000457E"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000456N_04_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (GND CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000456N_04_0003" cellposition="5-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Reconnect the G92 yaw rate and acceleration sensor (airbag sensor assembly) connector.</ptxt></test1><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000457H"/></mlink></ptxt></test1><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Check if the same DTC is recorded.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM100000000457H"/></mlink></ptxt></test1><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC C1381 is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC C1381 is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004XO8"/><xref term-id-from="002" term-id-to="003" href="RM100000000C1G4"/><xref term-id-from="003" term-id-to="004" href="RM100000000HFOU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FS1"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>