<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009049"><name>STOP AND START</name><ttl id="_0166176"><name>STOP AND START SYSTEM(for 3ZR-FAE)</name><para id="RM100000000JFL3" category="C"><dtccode>P1545</dtccode><dtcname>Starter Maintenance</dtcname><subpara id="RM100000000JFL3_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the number of starter operations reaches the maximum number, the engine stop and start ECU stores DTC P1545 and blinks the stop and start cancel indicator light. When the STA signal detected by the ECM and by the engine stop and start ECU do not match, the engine stop and start ECU stores DTC P1545 and blinks the stop and start cancel indicator light.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1545</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Starter Maintenance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both of the following conditions are met (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Ignition switch ON</ptxt></item><item><ptxt>The number of starter operations reaches the specified limit.</ptxt></item></list1><ptxt>Both of the following conditions are met for 2 seconds or more (1 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Normal communication with the ECM.</ptxt></item><item><ptxt>The STA signal detected by the ECM and STA2 signal detected by the engine stop and start ECU do not match.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>ST NO. 1 relay</ptxt></item><item><ptxt>ST  NO. 2 relay</ptxt></item><item><ptxt>Engine stop and start ECU</ptxt></item><item><ptxt>Starter assembly</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="w-indicate"><ptxt>Blinks</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000JFL3_05" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>DTCs for the stop and start system are not cleared even if the malfunction has been repaired. After repairing the malfunction, be sure to clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt></atten4><step1><atten4><list1 type="unordered"><item><ptxt>If the cable is disconnected from the negative (-) battery terminal, stop and start control is prohibited until refresh charge is completed. In this case, drive the vehicle approximately 5 to 40 minutes until refresh charge is completed and stop and start control operation is permitted.</ptxt></item><item><ptxt>Allow the engine to idle for 3 minutes after it is warmed up and check that the engine idle speed is within 50 rpm of the target idle speed.</ptxt></item></list1></atten4><ptxt>CONFIRMATION AFTER TROUBLESHOOTING</ptxt><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></step2><step2><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Stop and Start &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></step2><step2><ptxt>Start the engine and warm it up.</ptxt></step2><step2><ptxt>Drive the vehicle at 7 km/h (4.3 mph) or more.</ptxt><atten2><ptxt>When performing Confirmation Driving Pattern, obey all speed limits and traffic laws.</ptxt></atten2></step2><step2><ptxt>Depress the brake pedal and stop the vehicle.</ptxt></step2><step2><ptxt>Keep the engine stopped by stop and start control. (Keep the shift lever in D.)</ptxt></step2><step2><ptxt>Release the brake pedal with the shift lever in D to start the engine.</ptxt></step2><step2><ptxt>Check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Stop and Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></step2></step1><step1><ptxt>STOP AND START SYSTEM OPERATION CHECK</ptxt><atten4><ptxt>If the cable is disconnected from the negative (-) battery terminal, stop and start control is prohibited until refresh charge is completed. In this case, drive the vehicle approximately 5 to 40 minutes until refresh charge is completed and stop and start control operation is permitted.</ptxt></atten4><step2><ptxt>Start the engine and warm it up.</ptxt></step2><step2><ptxt>Turn the air conditioning system off.</ptxt></step2><step2><ptxt>Drive the vehicle at 7 km/h (4.3 mph) or more.</ptxt><atten2><ptxt>When performing Confirmation Driving Pattern, obey all speed limits and traffic laws.</ptxt></atten2></step2><step2><ptxt>Depress the brake pedal and stop the vehicle.</ptxt></step2><step2><ptxt>Allow the engine to stop by stop and start control. (Keep the shift lever in D.)</ptxt></step2><step2><ptxt>Release the brake pedal with the shift lever in D to start the engine.</ptxt></step2></step1></content5></subpara><subpara id="RM100000000JFL3_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKV_02"/></mlink></ptxt></content5></subpara><subpara id="RM100000000JFL3_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the engine stop and start ECU with a new one, make sure to download the previous status (number of starter operations) of the old engine stop and start ECU. After replacing the engine stop and start ECU, turn the ignition switch to ON and wait 20 seconds, then confirm that &quot;OK&quot; is displayed for the Data List item &quot;Oper Prohibition (O/P Air Bleeding)&quot;. Then upload the previous status (number of starter operations) to the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>After replacing the starter assembly, perform initialization of the number of starter operations stored in the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>After replacing the engine stop and start ECU or air conditioning amplifier assembly, reset and perform learning of the air conditioning information in the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>After replacing the engine stop and start ECU or airbag sensor assembly, clear and calibrate the deceleration sensor zero point in the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>When the ECM is replaced on a vehicle with a non-specified battery, it is necessary to perform battery type switching.</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item></list1></atten3><atten4><ptxt>Using the GTS, read the freeze frame data before troubleshooting. System condition information is recorded as freeze frame data the moment a DTC is stored. This information can be useful when troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKJ"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000JFL3_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000JFL3_06_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (STARTER OPERATION #)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Data List / Starter Operation #.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Stop and Start &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="56"><ptxt>Starter Operation #</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="227"><gts-pid pid-id="56"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">56</app-param><app-param name="data-list-item-name">Starter Operation #</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>368000 or more</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Below 368000</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000JFL3_06_0018"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000JFL3_06_0002"/></result></results></testgrp><testgrp id="RM100000000JFL3_06_0018" cellposition="2-1"><testtitle>REPLACE STARTER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the starter assembly</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000K3YV"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>When replacing a starter assembly that has exceeded the specified number of operations, other related parts may also be worn. Replace the ST NO. 1 relay, ST No. 2 relay and related fuses at the same time.</ptxt></item><item><ptxt>Clear the number of starter operations by performing &quot;Starter Exchange&quot; using the GTS.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFL3_06_0002" cellposition="2-2"><testtitle>READ VALUE USING GTS (ENGINE STARTER SIGNAL)</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Stop and Start  / Data List / Engine Starter Signal.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS when the ignition switch is ON and the engine starts.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Stop and Start &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="244"><ptxt>Engine Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="227"><gts-pid pid-id="244"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">244</app-param><app-param name="data-list-item-name">Engine Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Starter Signal</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine start</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000JFL3_06_0019"/></result><result label="4" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM100000000JFL3_06_0023"/></result></results></testgrp><testgrp id="RM100000000JFL3_06_0019" cellposition="3-2"><testtitle>READ VALUE USING GTS (STARTER SIGNAL)</testtitle><content6><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Starter Signal.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS when the ignition switch is ON and the engine starts.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="118"><ptxt>Starter Signal</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="234"><gts-pid pid-id="118"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">118</app-param><app-param name="data-list-item-name">Starter Signal</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Starter Signal</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine start</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JQM9"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000JFL3_06_0020"/></result></results></testgrp><testgrp id="RM100000000JFL3_06_0020" cellposition="4-3"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - ST NO. 2 RELAY)</testtitle><content6><test1><ptxt>Disconnect the A66 engine stop and start ECU connector.</ptxt></test1><test1><ptxt>Disconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Remove the ST NO. 2 relay from No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.89in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A62-29 (STA) - ST NO. 2 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-29 (STA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ST NO. 2 relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFJD"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFL3_06_0023" cellposition="3-5"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE STOP AND START ECU - ECM - ST NO. 2 RELAY)</testtitle><content6><test1><ptxt>Disconnect the A66 engine stop and start ECU connector.</ptxt></test1><test1><ptxt>Disconnect the A62 ECM connector.</ptxt></test1><test1><ptxt>Remove the ST NO. 2 relay from No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.89in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A66-23 (STA2) - ST NO. 2 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-29 (STA) - ST NO. 2 relay terminal 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A66-23 (STA2) - A62-29 (STA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A66-23 (STA2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A62-29 (STA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>ST NO. 2 relay terminal 2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="next" cellposition="4-5" childid="RM100000000JFL3_06_0004"/></result><result label="2" cellposition="3-8"><action actiontype="end" cellposition="4-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFL3_06_0004" cellposition="4-5"><testtitle>INSPECT RELAY (ST NO. 2 RELAY)</testtitle><content6><test1><ptxt>Inspect the ST NO. 2 relay.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000L2DE"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-5"><action actiontype="next" cellposition="5-5" childid="RM100000000JFL3_06_0005"/></result><result label="2" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPLACE RELAY (ST NO. 2 RELAY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFL3_06_0005" cellposition="5-5"><testtitle>CHECK HARNESS AND CONNECTOR (ST NO. 2 RELAY - BODY GROUND)</testtitle><content6><test1><ptxt>Remove the ST NO. 2 relay from No. 2 engine room relay block and junction block assembly.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.89in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>ST NO. 2 relay terminal 1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE ENGINE STOP AND START ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000K5R9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>