<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008776"><name>NAVIGATION / MULTI INFO DISPLAY</name><ttl id="_0148247"><name>NAVIGATION SYSTEM(for Radio and Display Type)</name><para id="RM100000000KSMU" category="J"><dtccode/><dtcname>Reverse Signal Circuit</dtcname><subpara id="RM100000000KSMU_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The radio and display receiver assembly receives a reverse signal from the park/neutral position switch assembly*1 or back-up light switch assembly*2.</ptxt><list1 type="nonmark"><item><ptxt>*1: except Manual Transaxle</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list1></content5></subpara><subpara id="RM100000000KSMU_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E307295E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000KSMU_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>Check that the wire harness is properly installed and does not have any sharp bends, pinching or loose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000JQM9"/></mlink></ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000KSMU_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000KSMU_04_0001" cellposition="1-1"><testtitle>CHECK VEHICLE SIGNAL (OPERATION CHECK)</testtitle><content6><test1><ptxt>Enter the &quot;Vehicle Signal Check Mode&quot; screen. Refer to Check Vehicle Signal in Operation Check.</ptxt><figure type="1" translate="I"><graphic graphicname="E278094" width="3.434793307in" height="2.192421260in"/></figure><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="005" href="RM100000000H6FF"/></mlink></ptxt></test1><test1><ptxt>Check that the display changes between ON and OFF according to the shift lever position.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Shift Lever Position</ptxt></entry><entry valign="middle" align="center"><ptxt>Display</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>R</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Except R</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>This display is updated once per second. As a result, it is normal for the display to lag behind the actual shift lever position.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="003" term-id-to="005" href="RM100000000H6FV"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000KSMU_04_0003"/></result></results></testgrp><testgrp id="RM100000000KSMU_04_0003" cellposition="2-2"><testtitle>CHECK RADIO AND DISPLAY RECEIVER ASSEMBLY</testtitle><content6><test1><ptxt>Disconnect the radio and display receiver assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E140414C41" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Radio and Display Receiver Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, shift lever in R</ptxt></entry><entry valign="middle" align="center"><ptxt>7.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, shift lever not in R</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (except Manual Transaxle)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>NG (for Manual Transaxle)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BNCV"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="7-3" childid="RM100000000KSMU_04_0004"/></result><result label="3" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000KSMU_04_0006"/></result></results></testgrp><testgrp id="RM100000000KSMU_04_0004" cellposition="7-3"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - PARK/NEUTRAL POSITION SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G143 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the B36 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - B36-2 (RL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="9-3" childid="RM100000000KSMU_04_0005"/></result><result label="2" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000KSMU_04_0005" cellposition="9-3"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the park/neutral position switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E270424C12" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Park/neutral Position Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B36-1 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK (for U760F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>OK (for U660F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>OK (for K111F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (for K111)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (for K114F)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>E</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="7"><ptxt>F</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005MSE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V9N"/></mlink></ptxt></content6></action></result><result label="3" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004HY3"/></mlink></ptxt></content6></action></result><result label="5" cellposition="9-6"><action actiontype="end" cellposition="10-6"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V74"/></mlink></ptxt></content6></action></result><result label="6" cellposition="9-7"><action actiontype="end" cellposition="10-7"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000KBEW"/></mlink></ptxt></content6></action></result><result label="7" cellposition="9-8"><action actiontype="end" cellposition="10-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000KSMU_04_0006" cellposition="3-4"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BACK-UP LIGHT SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G143 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Disconnect the B35 back-up light switch assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - B35-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G143-2 (REV) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="top" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="top" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="top" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="5-4" childid="RM100000000KSMU_04_0007"/></result><result label="2" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000KSMU_04_0007" cellposition="5-4"><testtitle>CHECK HARNESS AND CONNECTOR (BACK-UP LIGHT SWITCH ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the back-up light switch assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E270423C07" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Back-up Light Switch Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B35-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>OK (for EB61F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>OK (for EB61)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>OK (for EA64F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>OK (for EA64)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004XPP"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004EYR"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005CS6"/></mlink></ptxt></content6></action></result><result label="4" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004F3C"/></mlink></ptxt></content6></action></result><result label="5" cellposition="5-8"><action actiontype="end" cellposition="6-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>