<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009049"><name>STOP AND START</name><ttl id="_0166176"><name>STOP AND START SYSTEM(for 3ZR-FAE)</name><para id="RM100000000JFLD" category="J"><dtccode/><dtcname>Engine Hood Courtesy Switch Circuit</dtcname><subpara id="RM100000000JFLD_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The engine stop and start ECU detects whether the engine hood is open or closed based on a signal received from the engine hood courtesy switch built into the hood lock assembly.</ptxt><list1 type="unordered"><item><ptxt>The engine stop and start ECU prohibits starting of the engine by stop and start control and changes the mode to &quot;stalled&quot; if the engine hood is opened with the shift lever in D or M while the engine is stopped by stop and start control.</ptxt></item></list1></content5></subpara><subpara id="RM100000000JFLD_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A287084E32" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000JFLD_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000JFLD_06_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS (HOOD COURTESY SWITCH)</testtitle><content6><atten3><ptxt>Before performing this step, check that the engine hood can be opened by pulling the hood lock control cable.</ptxt></atten3><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Data List / Hood Courtesy Switch.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Stop and Start &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>Hood Courtesy Switch</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="227"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">Hood Courtesy Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>Hood Courtesy Switch</ptxt></entry><entry valign="middle" align="center"><ptxt>Engine hood closed</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Engine hood open</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000JFLD_06_0010"/></result></results></testgrp><testgrp id="RM100000000JFLD_06_0010" cellposition="2-2"><testtitle>INSPECT HOOD LOCK ASSEMBLY (ENGINE HOOD COURTESY SWITCH)</testtitle><content6><test1><ptxt>Remove the engine hood courtesy switch (hood lock assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004GLI"/></mlink></ptxt></test1><test1><ptxt>Inspect the engine hood courtesy switch (hood lock assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004GLG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000JFLD_06_0003"/></result><result label="2" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE HOOD LOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004GLI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000JFLD_06_0003" cellposition="3-2"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE HOOD COURTESY SWITCH (HOOD LOCK ASSEMBLY) - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the A50 engine hood courtesy switch (hood lock assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A50-2 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000JFLD_06_0004"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFLD_06_0004" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE STOP AND START ECU - ENGINE HOOD COURTESY SWITCH (HOOD LOCK ASSEMBLY))</testtitle><content6><test1><ptxt>Disconnect the A66 engine stop and start ECU connector.</ptxt></test1><test1><ptxt>Disconnect the A50 engine hood courtesy switch (hood lock assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A66-7 (BNT1) - A50-1 (+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A66-7 (BNT1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A50-1 (+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKF"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>