<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_057499"><name>TELEMATICS</name><ttl id="_0279690"><name>TELEMATICS SYSTEM</name><para id="RM100000000YLEC" category="C"><dtccode>B1583</dtccode><dtcname>GPS Signal Unreceived</dtcname><subpara id="RM100000000YLEC_02" category="03"><name>DESCRIPTION</name><content5><ptxt>This DTC is stored when GNSS satellite signals is not received for 30 km.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1583</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>GPS Signal Unreceived</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>GNSS signals are not received for 30 km.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Telematics Transceiver</ptxt></item><item><ptxt>Antenna divider</ptxt></item><item><ptxt>No. 1 amplifier antenna assembly</ptxt></item><item><ptxt>No. 3 antenna cord sub-assembly</ptxt></item><item><ptxt>Harness or connector</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000YLEC_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E355984E01" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000YLEC_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Depending on the parts that are replaced during vehicle inspection or maintenance, performing initialization, registration or calibration may be needed. Refer to Registration for Telematics System.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLE2"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000YLEC_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000YLEC_01_0019" cellposition="1-1"><testtitle>MOVE VEHICLE</testtitle><content6><test1><ptxt>If the vehicle is outside the communication service area, move the vehicle into a communication service area, wait for a while and perform the operation again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000YLEC_01_0036"/></result></results></testgrp><testgrp id="RM100000000YLEC_01_0036" cellposition="2-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and wait for 20 seconds.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Check for DTCs and check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLE5"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Telematics &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000ZY6Y"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000YLEC_01_0021"/></result></results></testgrp><testgrp id="RM100000000YLEC_01_0021" cellposition="3-2"><testtitle>CHECK OPTIONAL COMPONENTS</testtitle><content6><test1><ptxt>Check if any optional components that may decrease reception capacity, such as sunshade film or a telephone antenna, are installed.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Optional components are not installed</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Optional components are installed</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten3><ptxt>Do not remove optional components without the permission of the customer.</ptxt></atten3></test1></content6><results><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM100000000YLEC_01_0020"/></result><result label="2" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REMOVE OPTIONAL COMPONENTS AND CHECK AGAIN (SEE NOTICE ABOVE)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YLEC_01_0020" cellposition="4-2"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLE5"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check if the same DTC is output again.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>No DTCs are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC B1583 is  output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM100000000YLEC_01_0024"/></result></results></testgrp><testgrp id="RM100000000YLEC_01_0024" cellposition="5-3"><testtitle>INSPECT NO. 3 ANTENNA CORD SUB-ASSEMBLY</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLEE_05_0026"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="next" cellposition="6-3" childid="RM100000000YLEC_01_0025"/></result><result label="2" cellposition="5-8"><action actiontype="end" cellposition="6-8"><actiontitle>REPLACE NO. 3 ANTENNA CORD SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000R21J"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YLEC_01_0025" cellposition="6-3"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 3 ANTENNA CORD SUB-ASSEMBLY - ANTENNA DIVIDER)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLEE_05_0028"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-3"><action actiontype="next" cellposition="7-3" childid="RM100000000YLEC_01_0043"/></result><result label="2" cellposition="6-7"><action actiontype="end" cellposition="7-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YLEC_01_0043" cellposition="7-3"><testtitle>INSPECT ANTENNA DIVIDER</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLEE_05_0039"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-3"><action actiontype="next" cellposition="8-3" childid="RM100000000YLEC_01_0038"/></result><result label="2" cellposition="7-6"><action actiontype="end" cellposition="8-6"><actiontitle>REPLACE ANTENNA DIVIDER</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YM1A"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000YLEC_01_0038" cellposition="8-3"><testtitle>CHECK HARNESS AND CONNECTOR (ANTENNA DIVIDER - TELEMATICS TRANSCEIVER)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLEE_05_0032"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="next" cellposition="9-3" childid="RM100000000YLEC_01_0028"/></result><result label="2" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000YLEC_01_0028" cellposition="9-3"><testtitle>CHECK NO. 1 AMPLIFIER ANTENNA ASSEMBLY</testtitle><content6><test1><ptxt>Replace the No. 1 amplifier antenna assembly with a new or known good one.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000R206"/></mlink></ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLE5"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Telematics &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Recheck for DTCs and check that no DTCs are output.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Telematics &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="233"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">233</app-param><app-param name="ecu-name">Telematics</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>No DTCs are output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>END (NO. 1 AMPLIFIER ANTENNA ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="2" cellposition="9-4"><action actiontype="next" cellposition="10-4" childid="RM100000000YLEC_01_0030"/></result></results></testgrp><testgrp id="RM100000000YLEC_01_0030" cellposition="10-4"><testtitle>REPLACE TELEMATICS TRANSCEIVER</testtitle><content6><test1><ptxt>Replace the telematics transceiver with a new one.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YM1A"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-4"><action actiontype="end" cellposition="11-4"><actiontitle>PERFORM REGISTRATION</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YLE2"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>