<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_55"><name>Steering</name><section id="_008772"><name>POWER ASSIST SYSTEMS</name><ttl id="_0049011"><name>POWER STEERING SYSTEM</name><para id="RM10000000046NQ" category="C"><dtccode>C1582/26</dtccode><dtcname>Assist Map Number Mismatch</dtcname><subpara id="RM10000000046NQ_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When an incorrect ECM, an incorrect brake actuator assembly or an incorrect main body ECU is installed after the assist map has been written in the power steering ECU assembly, then DTC C1582/26 is stored because the data does not match the vehicle specifications.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Return-to-normal Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1582/26</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Assist Map Number Mismatch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Assist map number mismatch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Incorrect ECM</ptxt></item><item><ptxt>Incorrect skid control ECU (brake actuator assembly)</ptxt></item><item><ptxt>Incorrect main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Power steering ECU assembly</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Off</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Assist map written</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000046NQ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the power steering ECU assembly has been replaced, perform assist map writing (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM10000000046N8"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM10000000046NQ_01" category="01"><name>PROCEDURE</name><testgrp id="RM10000000046NQ_01_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000046NC"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; EMPS &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM10000000046NQ_01_0006"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM (HOW TO PROCEED WITH TROUBLESHOOTING)</actiontitle><content6><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004308"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM1000000004ENT"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000046NQ_01_0006" cellposition="3-1"><testtitle>CHECK RELATED PART (ECM, MAIN BODY ECU AND SKID CONTROL ECU)</testtitle><content6><test1><ptxt>Check if any of the parts listed below have been replaced with an incorrect part in the past.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><tbody><row><entry morerows="2" valign="middle"><ptxt>Related Part</ptxt></entry><entry valign="middle"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></entry></row><row><entry valign="middle"><ptxt>Skid control ECU (brake actuator assembly)</ptxt></entry></row></tbody></tgroup></table><atten3><ptxt>When removing a related part to check it, be sure to follow the appropriate procedures and precautions.</ptxt><list1 type="unordered"><item><ptxt>Refer to the following procedures to remove the ECM (for 1AD-FTV).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM10000000045AP"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the ECM (for 2AD-FHV).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000459K"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the ECM (for 2AD-FTV).</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the ECM (for 2AR-FE).</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the ECM (for 3ZR-FAE).</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" term-id-to="004" href="RM1000000003UK7"/><xref term-id-from="004" href="RM100000000JFJD"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the ECM (for 3ZR-FE).</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000003UXF"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the main body ECU (multiplex network body ECU) (for LHD).</ptxt><ptxt>Click here<mlink><xref label="Seep00007" term-id-from="001" href="RM1000000004D54"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the main body ECU (multiplex network body ECU) (for RHD).</ptxt><ptxt>Click here<mlink><xref label="Seep00008" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the skid control ECU (brake actuator assembly) (w/ VSC).</ptxt><ptxt>Click here<mlink><xref label="Seep00009" term-id-from="001" term-id-to="005" href="RM1000000004BNP"/></mlink></ptxt></item><item><ptxt>Refer to the following procedures to remove the skid control ECU (brake actuator assembly) (w/o VSC).</ptxt><ptxt>Click here<mlink><xref label="Seep00010" term-id-from="001" term-id-to="005" href="RM1000000004BMV"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>DTC C1582/26 is stored when a part with an incorrect part number is installed for the related parts listed above.</ptxt></item><item><ptxt>When DTC C1582/26 is output when parts have not been exchanged, replace the power steering ECU assembly as it may have an internal malfunction.</ptxt></item></list1></atten4><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>All installed related parts have correct part number</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>Part with incorrect part number is installed</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE POWER STEERING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BI0"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE RELATED PART WITH PART THAT HAS CORRECT PART NUMBER</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>