<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_53"><name>Suspension</name><section id="_008691"><name>TIRE PRESSURE MONITORING</name><ttl id="_0048202"><name>TIRE PRESSURE WARNING SYSTEM</name><para id="RM100000000QP0Q" category="J"><dtccode/><dtcname>TC and CG Terminal Circuit</dtcname><subpara id="RM100000000QP0Q_01" category="03"><name>DESCRIPTION</name><content5><ptxt>DTC output mode is set by connecting terminals 13 (TC) and 4 (CG) of the DLC3. The DTCs are indicated by the blinking of the tire pressure warning light.</ptxt></content5></subpara><subpara id="RM100000000QP0Q_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C257854E07" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000QP0Q_03" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QP0Q_03_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check the CAN communication system.</ptxt><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI4"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000QBZD"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000QUQA"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="005" href="RM100000000QUPK"/></mlink></ptxt><gts-info category="canbus-connect"><title>CAN Bus Check</title><gts-exec function-id="50007"/><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">6</app-param><app-param name="category-div"/><app-param name="category-div-name"/><app-param name="ecu-id"/><app-param name="ecu-name"/><app-param name="gts-order">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The CAN communication system is normal.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000QP0Q_03_0002"/></result><result label="3" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI1"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000QBZA"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000QY5M"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="005" href="RM100000000QXTD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QP0Q_03_0002" cellposition="2-1"><testtitle>CHECK DTC OUTPUT (C2179/79)</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM10000000040QV"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; Tire Pressure Monitor &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="203"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000040QV"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; Tire Pressure Monitor &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="203"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">203</app-param><app-param name="ecu-name">Tire Pressure Monitor</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC C2179/79 is not output.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QP0Q_03_0003"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>GO TO DTC C2179/79</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QOZT"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QP0Q_03_0003" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (TC of DLC3 - ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM A61*1 or A62*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 2AD-FTV, 2AD-FHV</ptxt></item><item><ptxt>*2: for 2AR-FE, 3ZR-FAE, 3ZR-FE, 2WW</ptxt></item></list1></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><subtitle>for 2AD-FTV, 2AD-FHV</subtitle><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-13 (TC) - A61-26 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 2AR-FE, 3ZR-FE (for K111, K111F)</subtitle><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-13 (TC) - A62-23 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 3ZR-FAE, 3ZR-FE (execept K111, K111F)</subtitle><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-13 (TC) - A62-33 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table><subtitle>for 2WW</subtitle><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.37in"/><colspec colname="col2" colwidth="2.37in"/><colspec colname="col3" colwidth="2.34in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-13 (TC) - A62-50 (TC)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000QP0Q_03_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QP0Q_03_0004" cellposition="4-1"><testtitle>CHECK HARNESS AND CONNECTOR (CG of DLC3 - BODY GROUND)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-4 (CG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C207407C17" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000QP0Q_03_0005"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QP0Q_03_0005" cellposition="6-1"><testtitle>INSPECT DLC3 (TC VOLTAGE)</testtitle><content6><test1><ptxt>Connect the ECM A61*1 or A62*2 connector.</ptxt><list1 type="nonmark"><item><ptxt>*1: for 2AD-FTV, 2AD-FHV</ptxt></item><item><ptxt>*2: for 2AR-FE, 3ZR-FAE, 3ZR-FE, 2WW</ptxt></item></list1></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G14-13 (TC) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C207407C18" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000040QS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2WW: Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000OOJL"/></mlink></ptxt><ptxt>for 2AD-FHV: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000459K"/></mlink></ptxt><ptxt>for 2AD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt><ptxt>for 2AR-FE: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt><ptxt>for 3ZR-FAE: Click here<mlink><xref label="Seep00004" term-id-from="004" href="RM100000000JFJD"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000003UXF"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>