<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008436"><name>U660F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0047080"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para id="RM1000000003V8R" category="C"><dtccode>P2769</dtccode><dtcname>Short in Torque Converter Clutch Solenoid Circuit (Shift Solenoid Valve SL)</dtcname><dtccode>P2770</dtccode><dtcname>Open in Torque Converter Clutch Solenoid Circuit (Shift Solenoid Valve SL)</dtcname><subpara id="RM1000000003V8R_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Shift solenoid valve SL is turned on and off by signals from the TCM to control the hydraulic pressure acting on the lock-up relay valve, which then controls operation of the lock-up clutch.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.50in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.34in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.56in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2769</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in Torque Converter Clutch Solenoid Circuit (Shift Solenoid Valve SL)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The TCM detects a short in the shift solenoid valve SL circuit when shift solenoid valve SL is operated (2-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short in shift solenoid valve SL circuit</ptxt></item><item><ptxt>Shift solenoid valve SL</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2770</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Open in Torque Converter Clutch Solenoid Circuit (Shift Solenoid Valve SL)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The TCM detects an open in the shift solenoid valve SL circuit when shift solenoid valve SL is not operated (2-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open in shift solenoid valve SL circuit</ptxt></item><item><ptxt>Shift solenoid valve SL</ptxt></item><item><ptxt>TCM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>Fail-safe function:</ptxt><ptxt>If the TCM detects a malfunction, it turns shift solenoid valve SL off.</ptxt></content5></subpara><subpara id="RM1000000003V8R_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>Based on the signals from the throttle position sensor, air flow meter and crankshaft position sensor, the TCM sends a signal to shift solenoid valve SL to regulate the hydraulic pressure and provide smooth torque converter engagement. Shift solenoid valve SL responds to commands from the TCM. The valve controls the lock-up relay valve to perform the torque-converter lock-up function. If the TCM detects an open or short circuit for shift solenoid valve SL, it will illuminate the MIL and store the DTC.</ptxt></content5></subpara><subpara id="RM1000000003V8R_07" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0741.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V8L_08"/></mlink></ptxt></content5></subpara><subpara id="RM1000000003V8R_11" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transaxle are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V7L"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM1000000003V8R_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000003V8R_10_0001" cellposition="1-1"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SL)</testtitle><content6><test1><ptxt>Remove the TCM.</ptxt><figure type="1" translate="C"><graphic graphicname="C207057C14" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without TCM connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>6 (SL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE TCM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003VAE"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000003V8R_10_0002"/></result></results></testgrp><testgrp id="RM1000000003V8R_10_0002" cellposition="2-2"><testtitle>INSPECT SHIFT SOLENOID VALVE SL</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL.</ptxt><figure type="1" translate="C"><graphic graphicname="C206832C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Shift solenoid valve SL connector terminal - Shift solenoid valve SL body</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 15 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Measurement Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Battery positive (+) → Shift solenoid valve SL connector</ptxt></item><item><ptxt>Battery negative (-) → Shift solenoid valve SL body</ptxt></item></list1></entry><entry align="center" valign="middle"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047CH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047D2"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>