<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008752"><name>U760E AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0061120"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para id="RM1000000005QH0" category="C"><dtccode>P0748</dtccode><dtcname>Pressure Control Solenoid &quot;A&quot; Electrical (Shift Solenoid Valve SL1)</dtcname><subpara id="RM1000000005QH0_01" category="03"><name>DESCRIPTION</name><content5><ptxt>Changing from 1st to 6th is performed by the ECM turning shift solenoid valves SL1, SL2, SL3, SL4 and SL on and off. If an open or short circuit occurs in any of the shift solenoid valves, the ECM controls the remaining normal shift solenoid valves to allow the vehicle to be operated.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005QHE"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.50in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.34in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.56in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0748</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Pressure Control Solenoid &quot;A&quot; Electrical (Shift Solenoid Valve SL1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>An open or short circuit (output signal duty is 0% or 100%) is detected by the ECM in the shift solenoid valve SL1 circuit while driving and shifting between 4th and 5th gears (SL1 output signal duty is more than 0% and less than 100% under normal conditions) (1-trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in shift solenoid valve SL1 circuit</ptxt></item><item><ptxt>Shift solenoid valve SL1</ptxt></item><item><ptxt>Wiring harness connector</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005QH0_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates an open or short in the shift solenoid valve SL1 circuit. The ECM commands gear shifts by turning the shift solenoid valves on or off. When there is an open or short circuit in any shift solenoid valve circuit, the ECM detects the problem and illuminates the MIL and stores the DTC. The ECM also performs the fail-safe function and turns the other normal shift solenoid valves on or off. (In case of an open or short circuit, the ECM stops sending current to the circuit.)</ptxt><ptxt>While driving and shifting between 4th and 5th gears, if the ECM detects an open or short in the shift solenoid valve SL1 circuit, the ECM determines there is a malfunction.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005QHE"/></mlink></ptxt></content5></subpara><subpara id="RM1000000005QH0_06" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C239277E21" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000005QH0_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transaxle are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005QGJ"/></mlink></ptxt></atten3><atten4><ptxt>The following table shows normal operation of shift solenoid valve SL1 when the shift lever is in D:</ptxt><table pgwide="1"><tgroup align="center" cols="7"><colspec align="left" colname="COL1" colwidth="2.41in"/><colspec colname="COL2" colwidth="0.78in"/><colspec colname="COL3" colwidth="0.78in"/><colspec colname="COL4" colwidth="0.78in"/><colspec colname="COL5" colwidth="0.78in"/><colspec colname="COL6" colwidth="0.78in"/><colspec colname="COL7" colwidth="0.77in"/><tbody><row><entry valign="middle" align="center"><ptxt>ECM gear shift command</ptxt></entry><entry valign="middle" align="center"><ptxt>1st</ptxt></entry><entry valign="middle" align="center"><ptxt>2nd</ptxt></entry><entry valign="middle" align="center"><ptxt>3rd</ptxt></entry><entry valign="middle" align="center"><ptxt>4th</ptxt></entry><entry valign="middle" align="center"><ptxt>5th</ptxt></entry><entry valign="middle" align="center"><ptxt>6th</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Shift solenoid valve SL1</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></atten4></content5></subpara><subpara id="RM1000000005QH0_16" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005QH0_16_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (SHIFT SOLENOID VALVE SL1 CIRCUIT)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C267934C02" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B77-5 (SL1+) - B77-4 (SL1-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B77-5 (SL1+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B77-4 (SL1-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000005QH0_16_0003"/></result></results></testgrp><testgrp id="RM1000000005QH0_16_0003" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (WIRING HARNESS CONNECTOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the B78 wiring harness connector.</ptxt></test1><test1><ptxt>Disconnect the B77 ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B78-17 (SL1+) - B77-5 (SL1+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B78-16 (SL1-) - B77-4 (SL1-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B78-17 (SL1+) or B77-5 (SL1+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B78-16 (SL1-) or B77-4 (SL1-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM1000000005QH0_16_0004"/></result><result label="2" cellposition="2-4"><action actiontype="end" cellposition="3-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000005QH0_16_0004" cellposition="3-2"><testtitle>INSPECT TRANSMISSION WIRE (SHIFT SOLENOID VALVE SL1)</testtitle><content6><test1><ptxt>Remove the wiring harness connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C226545C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component without harness connected</ptxt><ptxt>(Transmission Wire)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A-14 (SL1+) - A-13 (SL1-)</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-14 (SL1+) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A-13 (SL1-) - Body ground and other terminals</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE WIRING HARNESS CONNECTOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047AL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM1000000005QH0_16_0006"/></result></results></testgrp><testgrp id="RM1000000005QH0_16_0006" cellposition="4-3"><testtitle>INSPECT SHIFT SOLENOID VALVE SL1</testtitle><content6><test1><ptxt>Remove shift solenoid valve SL1.</ptxt><figure type="1" translate="C"><graphic graphicname="C197715C14" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Shift Solenoid Valve SL1</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>20°C (68°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>5.0 to 5.6 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Apply 12 V battery voltage to the shift solenoid valve and check that the valve moves and makes an operating noise.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Measurement Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Battery positive (+) with a 21 W bulb → Terminal 1</ptxt></item><item><ptxt>Battery negative (-) → Terminal 2</ptxt></item></list1></entry><entry valign="middle" align="left"><ptxt>Valve moves and makes an operating noise</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE TRANSMISSION WIRE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000479M"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE SHIFT SOLENOID VALVE SL1</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000479R"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>