<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_57"><name>Power Source / Network</name><section id="_008778"><name>2AD-FHV BATTERY / CHARGING</name><ttl id="_0049277"><name>CHARGING SYSTEM</name><para id="RM1000000005JPZ" category="J"><dtccode/><dtcname>Noise Occurs from Generator while Engine is Running</dtcname><subpara id="RM1000000005JPZ_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005JPZ_01_0001" cellposition="1-1"><testtitle>CHECK LOOSENESS OF FAN AND GENERATOR V BELT</testtitle><content6><test1><ptxt>Check the tension of the fan and generator V belt by pushing it down with a finger.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The tension of the fan and generator V belt is sufficient.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000005JPZ_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE V-RIBBED BELT TENSIONER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003U38_01_0049"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005JPZ_01_0002" cellposition="3-1"><testtitle>CHECK FAN AND GENERATOR V BELT FOR WEAR</testtitle><content6><test1><ptxt>Check the fan and generator V belt for wear.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The fan and generator V belt is not worn.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000005JPZ_01_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE FAN &amp; GENERATOR V BELT</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003U3D"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005JPZ_01_0003" cellposition="5-1"><testtitle>CHECK GENERATOR PULLEY WITH CLUTCH FOR WEAR</testtitle><content6><test1><ptxt>Check the grooves of the generator pulley with clutch for wear or other defects.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The grooves of the generator pulley with clutch are not damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000005JPZ_01_0007"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BT1"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000005JPZ_01_0007" cellposition="7-1"><testtitle>CHECK FOR NOISE WHILE GENERATOR PULLEY WITH CLUTCH IS OPERATING</testtitle><content6><test1><ptxt>Perform a road test and check if noise occurs when decelerating.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Noise does not occur.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>REPLACE GENERATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BT0"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE GENERATOR PULLEY WITH CLUTCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BT1"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>