<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_57"><name>Power Source / Network</name><section id="_008434"><name>NETWORKING</name><ttl id="_0221948"><name>CAN COMMUNICATION SYSTEM(for RHD with Central Gateway ECU)</name><para id="RM100000000QO4O" category="J"><dtccode/><dtcname>Engine Stop and Start ECU Communication Stop Mode</dtcname><subpara id="RM100000000QO4O_01" category="03"><name>DESCRIPTION</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Symptom</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine Stop and Start ECU Communication Stop Mode</ptxt></entry><entry valign="middle"><ptxt>Either condition is met:</ptxt><list1 type="unordered"><item><ptxt>&quot;Stop and Go/Start&quot; is not displayed on &quot;CAN Bus Check&quot;.</ptxt><ptxt><mlink><xref label="Seep00002" term-id-from="005" href="RM100000000QBZB"/></mlink></ptxt></item><item><ptxt>Communication system DTCs (DTCs that start with U) that are output correspond to &quot;Engine Stop and Start ECU Communication Stop Mode&quot; in &quot;DTC Combination Table&quot;.</ptxt><ptxt><mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QBZD"/><xref term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt></item></list1></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Power source or inside engine stop and start ECU</ptxt></item><item><ptxt>Engine stop and start ECU CAN branch wire or connector</ptxt></item><item><ptxt>Engine stop and start ECU</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000QO4O_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C347358E06" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000QO4O_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000QBZA"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" term-id-to="006" href="RM100000000R0XJ"/><xref term-id-from="006" href="RM100000000ZY6T"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait at least 60 seconds.</ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QBZD"/><xref term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000QO4O_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QO4O_05_0003" cellposition="1-1"><testtitle>CHECK FOR OPEN IN CAN BUS WIRE (ENGINE STOP AND START ECU CAN BRANCH WIRE)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C251435C31" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Engine Stop and Start ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the engine stop and start ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G87-13 (CANH) - G87-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000QO4O_05_0004"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE ENGINE STOP AND START ECU CAN BRANCH WIRE OR CONNECTOR (CANH, CANL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QO4O_05_0004" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (ENGINE STOP AND START ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Connect the cable to the negative (-) battery terminal.</ptxt><atten3><ptxt>When disconnecting the cable, some systems need to be initialized after the cable is reconnected.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000R0XM"/><xref term-id-from="006" href="RM100000000ZY6U"/></mlink></ptxt></atten3><figure type="1" translate="C"><graphic graphicname="C347357C01" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Engine Stop and Start ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the engine stop and start ECU connectors.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A86-3 (BIN1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A86-1 (BIN2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A66-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G87-21 (IG1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G87-18 (IG2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G87-19 (ACC) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ACC</ptxt></entry><entry valign="middle" align="center"><ptxt>9.5 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A66-6 (DGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A86-8 (GND1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A86-2 (GND2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ENGINE STOP AND START ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000OPQU"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>