<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_54"><name>Brake</name><section id="_008767"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0048751"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000010NT5" category="J"><dtccode/><dtcname>Brake Warning Light Remains ON</dtcname><subpara id="RM1000000010NT5_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) is connected to the combination assembly meter via CAN communication.</ptxt><ptxt>If any of the following is detected, the brake warning light remains on:</ptxt><list1 type="unordered"><item><ptxt>The skid control ECU (brake actuator assembly) connector is disconnected from the skid control ECU (brake actuator assembly).</ptxt></item><item><ptxt>The brake fluid level is insufficient.</ptxt></item><item><ptxt>The parking brake is applied.</ptxt></item><item><ptxt>EBD operation is not possible.</ptxt></item></list1></content5></subpara><subpara id="RM1000000010NT5_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C350463E02" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM1000000010NT5_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QRQX"/></mlink></ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></item><item><ptxt>When replacing the main body ECU (multiplex network body ECU), make sure to replace it with a new one.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM1000000010NT5_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000010NT5_04_0001" cellposition="1-1"><testtitle>CHECK IF SKID CONTROL ECU CONNECTOR IS SECURELY CONNECTED</testtitle><content6><test1><ptxt>Check if the skid control ECU (brake actuator assembly) connector is securely connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is securely connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000010NT5_04_0050"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CONNECT CONNECTOR TO ECU CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0050" cellposition="3-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication system DTCs are output.</ptxt><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YN08"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="006" href="RM100000000YN1L"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="006" href="RM100000000Z16V"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="1"><colspec colname="col1" colwidth="7.08in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC is output (for LHD with Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC is output (for RHD with Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>DTC is output (for LHD without Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>DTC is output (for RHD without Central Gateway ECU)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000010NT5_04_0055"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI1"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QBZA"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QY5M"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QXTD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0055" cellposition="5-1"><testtitle>INSPECT BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG (for 2AD-FHV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (for 2AD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG (for 2AR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="6"><ptxt>NG (for 3ZR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG (for 2WW)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000010NT5_04_0048"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H3"/></mlink></ptxt></content6></action></result><result label="3" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H4"/></mlink></ptxt></content6></action></result><result label="4" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7AB"/></mlink></ptxt></content6></action></result><result label="5" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H5"/></mlink></ptxt></content6></action></result><result label="6" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P78H"/></mlink></ptxt></content6></action></result><result label="7" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QGIE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0048" cellposition="7-1"><testtitle>CHECK TERMINAL VOLTAGE (IG1 TERMINAL)</testtitle><content6><test1><ptxt>Disconnect the A100 skid control ECU (brake actuator assembly) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C342353C96" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A100-12 (IG1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG (w/o Stop and Start System)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (w/ Stop and Start System)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM1000000010NT5_04_0049"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (IG1 CIRCUIT)</actiontitle><content6/></action></result><result label="3" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>INSPECT STOP AND START SYSTEM (BACKUP BOOST CONVERTER CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0049" cellposition="9-1"><testtitle>CHECK HARNESS AND CONNECTOR (GND1 TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A100-25 (GND1) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C342353C97" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="11-1" childid="RM1000000010NT5_04_0006"/></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (GND1 CIRCUIT)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0006" cellposition="11-1"><testtitle>READ VALUE USING GTS (PARKING BRAKE SW)</testtitle><content6><test1><ptxt>Reconnect the A100 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="38"><ptxt>Parking Brake SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="38"><ptxt>Parking brake switch assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="38"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="38"><ptxt>OFF: Parking brake released</ptxt><ptxt>ON: Parking brake applied</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="38"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">Parking Brake SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="38"><ptxt>Parking Brake SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="38"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">38</app-param><app-param name="data-list-item-name">Parking Brake SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Using the GTS, check the input of the switch operation when the parking brake lever is operated.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The GTS displays ON or OFF according to parking brake operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000010NT5_04_0007"/></result><result label="2" cellposition="11-4"><action actiontype="next" cellposition="12-4" childid="RM1000000010NT5_04_0012"/></result></results></testgrp><testgrp id="RM1000000010NT5_04_0007" cellposition="12-1"><testtitle>INSPECT BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt><figure type="1" translate="C"><graphic graphicname="C235854C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Brake Fluid Level Warning Switch [Brake Master Cylinder Reservoir Sub-assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Remove the reservoir filler cap and strainer.</ptxt></test1><test1><ptxt>Disconnect the A9 brake fluid level warning switch (brake master cylinder reservoir sub-assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><atten4><ptxt>A float is located inside the reservoir. Its position can be changed by increasing or decreasing the level of brake fluid.</ptxt></atten4><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>1 - 2</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch off (Float up)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Switch on (Float down)</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If there is no problem after finishing the above check, adjust the brake fluid level to the MAX level.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG  (for LHD)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (for RHD)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="14-1" childid="RM1000000010NT5_04_0008"/></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QZ7Y"/></mlink></ptxt></content6></action></result><result label="3" cellposition="12-3"><action actiontype="end" cellposition="13-3"><actiontitle>REPLACE BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BLR"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0008" cellposition="14-1"><testtitle>CHECK HARNESS AND CONNECTOR (COMBINATION METER ASSEMBLY - BRAKE MASTER CYLINDER RESERVOIR SUB-ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the G16 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G16-12 (SW) - A9-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A9-2 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G16-12 (SW) or A9-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="16-1" childid="RM1000000010NT5_04_0009"/></result><result label="2" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0009" cellposition="16-1"><testtitle>READ VALUE USING GTS (BRAKE WARNING LIGHT)</testtitle><content6><test1><ptxt>Reinstall the reservoir filler cap and strainer.</ptxt></test1><test1><ptxt>Reconnect the G16 combination meter assembly connector and the A9 brake fluid level warning switch (brake master cylinder reservoir sub-assembly) connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt></test1><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="52"><ptxt>Brake Warning Light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="52"><ptxt>Brake warning light</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="52"><ptxt>OFF or ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="52"><ptxt>OFF: Warning light off</ptxt><ptxt>ON: Warning light on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="52"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">52</app-param><app-param name="data-list-item-name">Brake Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="52"><ptxt>Brake Warning Light</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="52"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">52</app-param><app-param name="data-list-item-name">Brake Warning Light</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><test1><ptxt>Check the GTS display condition of the brake warning light.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>Display of the Data List remains OFF</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Display of the Data List remains ON</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="end" cellposition="17-1"><actiontitle>INSPECT METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000R0Y3"/></mlink></ptxt></content6></action></result><result label="2" cellposition="16-2"><action actiontype="end" cellposition="17-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YKF2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0012" cellposition="12-4"><testtitle>INSPECT PARKING BRAKE SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the parking brake switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ARB"/></mlink></ptxt></test1><test1><ptxt>Inspect the parking brake switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004AR9"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-4"><action actiontype="next" cellposition="14-4" childid="RM1000000010NT5_04_0013"/></result><result label="2" cellposition="12-5"><action actiontype="end" cellposition="13-5"><actiontitle>REPLACE PARKING BRAKE SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ARB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0013" cellposition="14-4"><testtitle>CHECK HARNESS AND CONNECTOR (INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY - PARKING BRAKE SWITCH ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the 3D instrument panel junction block assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3D-34 - G37-1</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3D-34 or G37-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-4"><action actiontype="next" cellposition="16-4" childid="RM1000000010NT5_04_0014"/></result><result label="2" cellposition="14-5"><action actiontype="end" cellposition="15-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT5_04_0014" cellposition="16-4"><testtitle>INSPECT INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</testtitle><content6><test1><ptxt>Remove the instrument panel junction block assembly.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D54"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></test1><test1><ptxt>Remove the main body ECU (multiplex network body ECU) from the instrument panel junction block assembly.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000004D54"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>3D-34 - A-12 (PKB)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3D-34 or A-12 (PKB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C284585C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component without harness connected</ptxt><ptxt>(Instrument Panel Junction Block Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK (for LHD)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK (for RHD)</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG (for LHD)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG (for RHD)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-4"><action actiontype="end" cellposition="17-4"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D54"/></mlink></ptxt></content6></action></result><result label="3" cellposition="16-5"><action actiontype="end" cellposition="17-5"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="16-6"><action actiontype="end" cellposition="17-6"><actiontitle>REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D54"/></mlink></ptxt></content6></action></result><result label="4" cellposition="16-7"><action actiontype="end" cellposition="17-7"><actiontitle>REPLACE INSTRUMENT PANEL JUNCTION BLOCK ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>