<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_009049"><name>STOP AND START</name><ttl id="_0166176"><name>STOP AND START SYSTEM(for 3ZR-FAE)</name><para id="RM100000000JFL0" category="C"><dtccode>P1539</dtccode><dtcname>AT Oil Pump</dtcname><subpara id="RM100000000JFL0_02" category="03"><name>DESCRIPTION</name><content5><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKZ_02"/></mlink></ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="0.71in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1539</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>AT Oil Pump</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Both of the following conditions are met for 2 seconds or more (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Oil pump motor relay circuit in the engine stop and start ECU is on</ptxt></item><item><ptxt>Oil pump assembly with motor is operating even though suspension command is output</ptxt></item></list1><ptxt>Both of the following conditions are met for 2 seconds or more (2 trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Oil pump motor relay circuit in the engine stop and start ECU is on</ptxt></item><item><ptxt>Oil pump assembly with motor does not operate properly when oil pump assembly with motor operation command is output</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Oil pump assembly with motor (Continuously variable transaxle assembly)</ptxt></item><item><ptxt>Engine stop and start ECU</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="w-indicate"><ptxt>Blinks</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000JFL0_03" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><atten4><ptxt>DTCs for the stop and start system are not cleared even if the malfunction has been repaired. After repairing the malfunction, be sure to clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt></atten4><step1><ptxt>CONFIRMATION AFTER TROUBLESHOOTING</ptxt><atten4><list1 type="unordered"><item><ptxt>If the cable is disconnected from the negative (-) battery terminal, stop and start control is prohibited until refresh charge is completed. In this case, drive the vehicle approximately 5 to 40 minutes until refresh charge is completed and stop and start control operation is permitted.</ptxt></item><item><ptxt>Allow the engine to idle for 3 minutes after it is warmed up and check that the engine idle speed is within 50 rpm of the target idle speed.</ptxt></item></list1></atten4><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></step2><step2><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Stop and Start &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></step2><step2><ptxt>Start the engine and warm it up.</ptxt></step2><step2><ptxt>Drive the vehicle at 7 km/h (4.3 mph) or more.</ptxt><atten2><ptxt>When performing Confirmation Driving Pattern, obey all speed limits and traffic laws.</ptxt></atten2></step2><step2><ptxt>Depress the brake pedal and stop the vehicle.</ptxt></step2><step2><ptxt>Keep the engine stopped by stop and start control. (Keep the shift lever in D.)</ptxt></step2><step2><ptxt>Release the brake pedal with the shift lever in D to start the engine.</ptxt></step2><step2><ptxt>Check that no DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="004" href="RM100000000JFKI"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Stop and Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></step2></step1><step1><ptxt>STOP AND START SYSTEM OPERATION CHECK</ptxt><atten4><ptxt>If the cable is disconnected from the negative (-) battery terminal, stop and start control is prohibited until refresh charge is completed. In this case, drive the vehicle approximately 5 to 40 minutes until refresh charge is completed and stop and start control operation is permitted.</ptxt></atten4><step2><ptxt>Start the engine and warm it up.</ptxt></step2><step2><ptxt>Turn the air conditioning system off.</ptxt></step2><step2><ptxt>Drive the vehicle at 7 km/h (4.3 mph) or more.</ptxt><atten2><ptxt>When performing Confirmation Driving Pattern, obey all speed limits and traffic laws.</ptxt></atten2></step2><step2><ptxt>Depress the brake pedal and stop the vehicle.</ptxt></step2><step2><ptxt>Allow the engine to stop by stop and start control. (Keep the shift lever in D.)</ptxt></step2><step2><ptxt>Release the brake pedal with the shift lever in D to start the engine.</ptxt></step2></step1></content5></subpara><subpara id="RM100000000JFL0_04" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKZ_04"/></mlink></ptxt></content5></subpara><subpara id="RM100000000JFL0_05" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the engine stop and start ECU with a new one, make sure to download the previous status (number of starter operations) of the old engine stop and start ECU. After replacing the engine stop and start ECU, turn the ignition switch to ON and wait 20 seconds, then confirm that &quot;OK&quot; is displayed for the Data List item &quot;Oper Prohibition (O/P Air Bleeding)&quot;. Then upload the previous status (number of starter operations) to the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>After replacing the engine stop and start ECU or air conditioning amplifier assembly, reset and perform learning of the air conditioning information in the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>After replacing the engine stop and start ECU or airbag sensor assembly, clear and calibrate the deceleration sensor zero point in the engine stop and start ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item><item><ptxt>Bleed the oil pump assembly with motor (continuously variable transaxle assembly) after removing and installing the continuously variable transaxle assembly or replacing the CVT fluid.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="004" href="RM100000000JFKE"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>If DTCs P1538 and P1539 are output simultaneously, troubleshoot for DTC P1538 first.</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="004" href="RM100000000JFKZ"/></mlink></ptxt></item><item><ptxt>Using the GTS, read the freeze frame data before troubleshooting. System condition information is recorded as freeze frame data the moment a DTC is stored. This information can be useful when troubleshooting.</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="004" href="RM100000000JFKJ"/></mlink></ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000JFL0_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000JFL0_01_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P1539)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Stop and Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P1539 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTCs P1538 and P1539 are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000JFL0_01_0002"/></result><result label="2" cellposition="1-5"><action actiontype="end" cellposition="2-5"><actiontitle>GO TO DTC P1538</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFKZ"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000JFL0_01_0002" cellposition="2-1"><testtitle>CHECK ENGINE STOP AND START ECU (NOPM TERMINAL WAVEFORM)</testtitle><content6><test1><ptxt>Drive the vehicle to warm up the engine and CVT fluid.</ptxt><atten4><ptxt>The oil pump assembly with motor (continuously variable transaxle assembly) may not operate properly if the CVT fluid temperature is low. Make sure to warm up the CVT fluid before performing the Active Test. (CVT fluid temperature: 30°C (86°F) or higher)</ptxt></atten4></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt><atten4><ptxt>Do not start the engine.</ptxt></atten4></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Connect an oscilloscope to terminals A66-27 (NOPM) and A65-8 (GND).</ptxt><figure type="1" translate="C"><graphic graphicname="A350366C04" width="7.168479331in" height="2.799876969in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Component with harness connected</ptxt><ptxt>(Engine Stop and Start ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Active Test / AT Oil Pump (Lo).</ptxt><gts-info category="active-test"><title>Powertrain &gt; Stop and Start &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="11"><ptxt>AT Oil Pump (Lo)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="227"><gts-did did-id="11"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">11</app-param><app-param name="active-test-item-name">AT Oil Pump (Lo)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check the waveform while performing the Active Test.</ptxt><table><tgroup cols="2"><colspec colname="col1" colwidth="1.24in"/><colspec colname="col2" colwidth="2.89in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>A66-27 (NOPM) - A65-8 (GND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle" align="center"><ptxt>5 V/DIV., 5 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Ignition switch ON (engine is stopped)</ptxt></item><item><ptxt>Active Test &quot;AT Oil Pump (Lo)&quot; being performed</ptxt></item></list1></entry></row></tbody></tgroup></table><spec type="other"><title>Standard</title><specitem><ptxt>The waveform is similar to that shown in the illustration with no noise.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="A112562E03" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.76in"/><colspec colname="col2" colwidth="2.32in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>17 to 200 Hz</ptxt><ptxt>(Normal Waveform)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Except 17 to 200 Hz</ptxt><ptxt>(Abnormal Waveform)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Normal Waveform with Noise</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>17 Hz: Period is 59 ms (oil pump assembly with motor (continuously variable transaxle assembly) speed is approximately 510 rpm).</ptxt></item><item><ptxt>200 Hz: Period is 5 ms (oil pump assembly with motor (continuously variable transaxle assembly) speed is approximately 6000 rpm).</ptxt></item><item><ptxt>The higher the oil pump assembly with motor (continuously variable transaxle assembly) speed becomes, the shorter the wavelength.</ptxt></item></list1></atten4></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000JFL0_01_0006"/></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE CONTINUOUSLY VARIABLE TRANSAXLE ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000KBE9"/></mlink></ptxt></content6></action></result><result label="3" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE NOISE SOURCE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000JFL0_01_0006" cellposition="3-1"><testtitle>CLEAR DTC</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Trouble Codes.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Stop and Start &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000JFL0_01_0007"/></result></results></testgrp><testgrp id="RM100000000JFL0_01_0007" cellposition="4-1"><testtitle>CHECK DTC OUTPUT</testtitle><content6><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Perform a road test.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Stop and Start / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Stop and Start &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="227"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">227</app-param><app-param name="ecu-name">Stop and Start</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P1539 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P1539 is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If this DTC is not output again, it may have been stored when blockage temporarily prevented the oil pump assembly with motor (continuously variable transaxle assembly) from rotating.</ptxt></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE ENGINE STOP AND START ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000K5R9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>