<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_55"><name>Steering</name><section id="_008772"><name>POWER ASSIST SYSTEMS</name><ttl id="_0049011"><name>POWER STEERING SYSTEM</name><para id="RM10000000046NJ" category="C"><dtccode>C1521/25</dtccode><dtcname>Short in Motor Circuit</dtcname><dtccode>C1531/25</dtccode><dtcname>ECU Malfunction</dtcname><dtccode>C1532/25</dtccode><dtcname>ECU Malfunction</dtcname><dtccode>C1533/25</dtccode><dtcname>Temperature Sensor Circuit is Low or High</dtcname><dtccode>C1534/25</dtccode><dtcname>EEPROM Malfunction</dtcname><subpara id="RM10000000046NJ_02" category="03"><name>DESCRIPTION</name><content5><ptxt>If the power steering ECU assembly stores these DTCs, it will shut off the motor relay circuit (built into the power steering ECU assembly) and stop power assist. However, power assist continues if DTC C1533/25 or C1534/25 is output.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Warning Indicate</ptxt></entry><entry align="center" valign="middle"><ptxt>Return-to-normal Condition</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1521/25</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short in Motor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Motor overcurrent</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>On</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Ignition switch ON again</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1531/25</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ECU Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction (CPU malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>On</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Ignition switch ON again</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1532/25</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>ECU Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction (Peripheral circuit malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>On</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>Ignition switch ON again</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1533/25</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Temperature Sensor Circuit is Low or High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction (Substrate temperature sensor malfunction)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Off</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>After normal judgment</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1534/25</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EEPROM Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>ECU internal malfunction (EEPROM error)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Power steering ECU assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="w-indicate"><ptxt>Torque and motor rotation angle sensor adjustment is set to the default value and control is continued. In this case, the warning light illuminates.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="normal-recovery"><ptxt>After normal judgment</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM10000000046NJ_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the power steering ECU assembly has been replaced, perform assist map writing (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM10000000046N8"/></mlink>).</ptxt></atten3></content5></subpara><subpara id="RM10000000046NJ_01" category="01"><name>PROCEDURE</name><testgrp id="RM10000000046NJ_01_0004" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000046NC"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; EMPS &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM10000000046NC"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; EMPS &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="142"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">142</app-param><app-param name="ecu-name">EMPS</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTCs (except C1521/25, C1531/25, C1532/25, C1533/25 and C1534/25 DTC) are not output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTCs (except C1521/25, C1531/25, C1532/25, C1533/25 and C1534/25 DTC) are output.</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE POWER STEERING ECU ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004BI0"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR CIRCUITS INDICATED BY OUTPUT DTCS</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM10000000046NG"/><xref term-id-from="004" term-id-to="005" href="RM100000000KS0K"/><xref term-id-from="005" href="RM100000000QYWR"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>