<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_54"><name>Brake</name><section id="_008767"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0048751"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000KSUV" category="C"><dtccode>C1232</dtccode><dtcname>Acceleration Sensor Stuck Malfunction</dtcname><dtccode>C1243</dtccode><dtcname>Acceleration Sensor Stuck Malfunction</dtcname><dtccode>C1245</dtccode><dtcname>Acceleration Sensor Output Malfunction</dtcname><dtccode>C1279</dtccode><dtcname>Acceleration Sensor Output Voltage Malfunction (Test Mode DTC)</dtcname><subpara id="RM100000000KSUV_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) receives signals from the yaw rate and acceleration sensor (airbag sensor assembly) via the CAN communication system.</ptxt><ptxt>The airbag sensor assembly has a built-in yaw rate and acceleration sensor and detects the vehicle&apos;s condition using 2 circuits (GL1, GL2).</ptxt><ptxt>If there is trouble in the bus lines between the yaw rate and acceleration sensor (airbag sensor assembly) and the CAN communication system, the DTC U0124 (malfunction in CAN communication with the acceleration sensor) is output.</ptxt><ptxt>These DTCs are also output when calibration has not been completed.</ptxt><ptxt>DTC C1279 can be cleared when the yaw rate and acceleration sensor (airbag sensor assembly) sends a yaw rate and/or acceleration signal or the Test Mode ends. DTC C1279 is output only in the Test Mode.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="0.78in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="2.76in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1232</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Stuck Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>At a vehicle speed of 10 km/h (6 mph) or more, either GL1 or GL2 (input signal) does not change for 30 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly) circuit</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1243</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Stuck Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>While the vehicle speed changes from 30 km/h (19 mph) to 0 km/h (0 mph), the condition that the values of GL1 and GL2 do not change 0.0294 G or more occurs 16 times or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly) circuit</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1245</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Output Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>At a vehicle speed of 30 km/h (19 mph) or more, the difference between the forward and backward G calculated from the acceleration sensor value and that calculated from the vehicle speed exceeds 0.35 G for 60 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Acceleration sensor (Airbag sensor assembly) circuit</ptxt></item><item><ptxt>Sensor installation</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1279</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Acceleration Sensor Output Voltage Malfunction (Test Mode DTC)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Detected only during Test Mode.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Acceleration sensor (Airbag sensor assembly)</ptxt></item><item><ptxt>Sensor installation</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000KSUV_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C240027E06" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000KSUV_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000457C"/></mlink></ptxt></item><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="005" href="RM100000000457C"/></mlink></ptxt></item><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag sensor assembly), perform acceleration sensor zero point calibration and CVT oil pressure calibration (for continuously variable transaxle).</ptxt><ptxt>K111: Click here<mlink><xref label="Seep00005" term-id-from="001" term-id-to="005" href="RM1000000005Q8Z"/></mlink></ptxt><ptxt>K111F: Click here<mlink><xref label="Seep00004" term-id-from="001" term-id-to="005" href="RM1000000004HWJ"/></mlink></ptxt><ptxt>K114F: Click here<mlink><xref label="Seep00006" term-id-from="004" term-id-to="005" href="RM100000000JFWE"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>When U0124 and/or U0126 is output together with C1232, C1243 and/or C1245, inspect and repair the trouble areas indicated by U0124 and/or U0126 first.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="005" href="RM1000000004575"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000KSUV_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000KSUV_01_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM100000000457H"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>At a speed of 30 km/h (19 mph) or more, drive the vehicle, turn the steering wheel, and decelerate (depress the brake pedal) the vehicle.</ptxt></test1><test1><ptxt>Check that no CAN communication system DTC is output.</ptxt><ptxt>for LHD: Click here<mlink><xref label="Seep00002" term-id-from="004" term-id-to="005" href="RM100000000KHNP"/></mlink></ptxt><ptxt>for RHD: Click here<mlink><xref label="Seep00004" term-id-from="004" term-id-to="005" href="RM100000000KHNY"/></mlink></ptxt></test1><test1><ptxt>Check if DTCs for zero point calibration of the yaw rate sensor undone (C1210) or for zero point calibration of the acceleration sensor undone (C1336) are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="005" href="RM100000000457H"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="105"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC (relating to yaw rate and acceleration sensor) is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC (relating to CAN communication system) is output (for LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>DTC (relating to CAN communication system) is output (for RHD)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>DTC (C1210 and/or C1336) are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000KSUV_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004308"/></mlink></ptxt></content6></action></result><result label="4" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004ENT"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-4"><action actiontype="end" cellposition="2-4"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUT DTC</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000KSV4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000KSUV_01_0002" cellposition="3-1"><testtitle>CHECK AIRBAG SENSOR ASSEMBLY INSTALLATION</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Check that the airbag sensor assembly has been installed properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FS2"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>The sensor should be tightened to the specified torque.</ptxt><ptxt>The sensor should not be tilted position.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE AIRBAG SENSOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FS1"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>INSTALL AIRBAG SENSOR ASSEMBLY CORRECTLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FS2"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>