<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_58"><name>Vehicle Interior</name><section id="_008690"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0048164"><name>IMMOBILISER SYSTEM(w/ Entry and Start System)</name><para id="RM100000000R3DA" category="C"><dtccode>B278A</dtccode><dtcname>Short to GND in Immobiliser System Power Source Circuit</dtcname><subpara id="RM100000000R3DA_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When there is a short to GND in the power supply for the transponder key amplifier of the engine switch, the certification ECU (smart key ECU assembly) stores this DTC.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B278A</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Short to GND in Immobiliser System Power Source Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>A short to GND in the power supply of the transponder key amplifier of the engine switch (VC5 - VC5) (1 trip detection logic*).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Harness or connector</ptxt></item><item><ptxt>Engine switch</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark"><ptxt>DTC Output Confirmation Operation:</ptxt><ptxt>With the shift lever in P (except Manual Transaxle), the key is held near the engine switch and an engine start operation is performed by pressing and holding the engine switch when the key battery is depleted.</ptxt></data-name></entry></row></tbody></tgroup></table><ptxt>*: Only output while a malfunction is present.</ptxt><table pgwide="1"><title>Vehicle Condition and Fail-safe Operation when Malfunction Detected</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Vehicle Condition when Malfunction Detected</ptxt></entry><entry valign="middle" align="center"><ptxt>Fail-safe Operation when Malfunction Detected</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Engine cannot be started when key battery is depleted by holding key near engine switch and pressing and holding engine switch with shift lever in P (except Manual Transaxle)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List and Active Test</title><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>Data List and Active Test</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B278A</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000R3DA_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B271005E19" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000R3DA_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Before replacing the certification ECU (smart key ECU assembly), refer to the Service Bulletin.</ptxt></item><item><ptxt>After performing repairs, perform the DTC output confirmation operation, and then confirm that no DTCs are output again.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000R3DA_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000R3DA_01_0001" cellposition="1-1"><testtitle>CHECK HARNESS AND CONNECTOR (CERTIFICATION ECU [SMART KEY ECU ASSEMBLY] - ENGINE SWITCH)</testtitle><content6><test1><ptxt>Disconnect the G84 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Disconnect the G24 engine switch connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G84-1 (VC5) - G24-10 (VC5)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-24 (AGND) - G24-6 (AGND)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-1 (VC5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-10 (VC5) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G84-24 (AGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G24-6 (AGND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000R3DA_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000R3DA_01_0002" cellposition="3-1"><testtitle>CHECK CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</testtitle><content6><test1><ptxt>Reconnect the G24 engine switch and G84 certification ECU (smart key ECU assembly) connector.</ptxt></test1><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><figure type="1" translate="C"><graphic graphicname="B271009C06" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Engine Switch)</ptxt></entry></row></tbody></tgroup></table></callout></figure><atten4><ptxt>Perform this inspection on the engine switch side.</ptxt></atten4><table><title>Measurement Condition</title><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle"><ptxt>G24-10 (VC5) - G24-6 (AGND)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Tool Setting</ptxt></entry><entry valign="middle"><ptxt>2 V/DIV., 200 ms./DIV.</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle"><ptxt>Engine switch off, key not in cabin, within 30 seconds after engine switch pressed</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Waveform is output normally (refer to illustration).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK (for 2AR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>OK (for 3ZR-FE)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="5"><ptxt>OK (for 2WW)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="6"><ptxt>OK (for 2AD-FTV)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="7"><ptxt>OK (for 2AD-FHV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UPH"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UIV"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UW9"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000Q1HF"/></mlink></ptxt></content6></action></result><result label="6" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004CR5"/></mlink></ptxt></content6></action></result><result label="7" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>REPLACE ENGINE SWITCH</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004CPL"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPLACE CERTIFICATION ECU (SMART KEY ECU ASSEMBLY)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>