<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_009408"><name>K111F MULTIDRIVE / CVT</name><ttl id="_0051011"><name>CONTINUOUSLY VARIABLE TRANSAXLE SYSTEM</name><para id="RM1000000004HWE" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM1000000004HWE_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>The ECM of this system is connected to the CAN communication system. Therefore, before starting troubleshooting, be sure to check that there is no trouble in the CAN communication system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000004HWE_02" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004HWE_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000004HWE_02_0002"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><test1><ptxt>Refer to How to Troubleshoot ECU Controlled Systems in the Introduction section.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004XO8"/><xref term-id-from="002" term-id-to="003" href="RM100000000C1G4"/><xref term-id-from="003" term-id-to="004" href="RM100000000HFOU"/><xref term-id-from="004" term-id-to="005" href="RM100000000JQM9"/><xref term-id-from="005" term-id-to="006" href="RM100000000R0XK"/><xref term-id-from="006" href="RM100000000ZY6Y"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004HWE_02_0003"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0003" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004HWE_02_0004"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0004" cellposition="4-1"><testtitle>CONNECT GTS TO DLC3*</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004HWE_02_0005"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0005" cellposition="5-1"><testtitle>CHECK AND CLEAR DTCS AND FREEZE FRAME DATA*</testtitle><content6><test1><ptxt>Refer to DTC Check/Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HWN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000004HWE_02_0006"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0006" cellposition="6-1"><testtitle>VISUAL INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004HWE_02_0007"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0007" cellposition="7-1"><testtitle>SETTING CHECK MODE DIAGNOSIS*</testtitle><content6><test1><ptxt>Refer to Check Mode Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HWO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM1000000004HWE_02_0008"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0008" cellposition="8-1"><testtitle>PROBLEM SYMPTOM CONFIRMATION</testtitle><content6><test1><ptxt>Refer to Road Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004HWG"/><xref term-id-from="004" term-id-to="005" href="RM100000000JG72"/><xref term-id-from="005" href="RM100000000QQFV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><judge-value label="1"><ptxt>Symptom does not occur</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><judge-value label="2"><ptxt>Symptom occurs</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM1000000004HWE_02_0009"/></result><result label="2" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM1000000004HWE_02_0010"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0009" cellposition="9-1"><testtitle>SYMPTOM SIMULATION</testtitle><content6><test1><ptxt>Refer to Electronic Circuit Inspection Procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004DZA"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM1000000004HWE_02_0010"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0010" cellposition="10-1"><testtitle>DTC CHECK*</testtitle><content6><test1><ptxt>Refer to DTC Check/Clear.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HWN"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="left"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="left"><judge-value label="2"><ptxt>DTC is output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="12-1" childid="RM1000000004HWE_02_0011"/></result><result label="2" cellposition="10-2"><action actiontype="jump" cellposition="11-2" childid="RM1000000004HWE_02_0016"><actiontitle>GO TO STEP 16</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0011" cellposition="12-1"><testtitle>BASIC INSPECTION</testtitle><content6><test1><ptxt>Refer to Park/Neutral Position Switch.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004HY2"/></mlink></ptxt></test1><test1><ptxt>Refer to Shift Lever.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004HYC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="14-1" childid="RM1000000004HWE_02_0012"/></result><result label="2" cellposition="12-2"><action actiontype="jump" cellposition="13-2" childid="RM1000000004HWE_02_0019"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0012" cellposition="14-1"><testtitle>MECHANICAL SYSTEM TESTS*</testtitle><content6><test1><ptxt>Refer to Mechanical System Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004HWH"/><xref term-id-from="004" href="RM100000000JG73"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="16-1" childid="RM1000000004HWE_02_0013"/></result><result label="2" cellposition="14-2"><action actiontype="jump" cellposition="15-2" childid="RM1000000004HWE_02_0015"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0013" cellposition="16-1"><testtitle>HYDRAULIC TEST*</testtitle><content6><test1><ptxt>Refer to Hydraulic Test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004HWI"/><xref term-id-from="004" href="RM100000000JG74"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="16-1"><action actiontype="next" cellposition="18-1" childid="RM1000000004HWE_02_0014"/></result><result label="2" cellposition="16-2"><action actiontype="jump" cellposition="17-2" childid="RM1000000004HWE_02_0015"><actiontitle>GO TO STEP 15</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0014" cellposition="18-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004HWK"/><xref term-id-from="004" term-id-to="005" href="RM100000000JG75"/><xref term-id-from="005" href="RM100000000S0NO"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="18-1"><action actiontype="next" cellposition="20-1" childid="RM1000000004HWE_02_0015"/></result><result label="2" cellposition="18-2"><action actiontype="jump" cellposition="19-2" childid="RM1000000004HWE_02_0017"><actiontitle>GO TO STEP 17</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0015" cellposition="20-1"><testtitle>COMPONENT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="20-1"><action actiontype="next" cellposition="21-1" childid="RM1000000004HWE_02_0016"/></result><result label="2" cellposition="20-2"><action actiontype="jump" cellposition="21-2" childid="RM1000000004HWE_02_0019"><actiontitle>GO TO STEP 19</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004HWE_02_0016" cellposition="21-1"><testtitle>DTC CHART</testtitle><content6><test1><ptxt>Refer to Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000004HWR"/><xref term-id-from="004" term-id-to="005" href="RM100000000JG79"/><xref term-id-from="005" href="RM100000000QRGY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="21-1"><action actiontype="next" cellposition="22-1" childid="RM1000000004HWE_02_0017"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0017" cellposition="22-1"><testtitle>CIRCUIT INSPECTION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="22-1"><action actiontype="next" cellposition="23-1" childid="RM1000000004HWE_02_0018"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0018" cellposition="23-1"><testtitle>IDENTIFICATION OF PROBLEM</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="23-1"><action actiontype="next" cellposition="24-1" childid="RM1000000004HWE_02_0019"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0019" cellposition="24-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="24-1"><action actiontype="next" cellposition="25-1" childid="RM1000000004HWE_02_0020"/></result></results></testgrp><testgrp id="RM1000000004HWE_02_0020" cellposition="25-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="25-1"><action actiontype="end" cellposition="26-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>