<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_008378"><name>2AR-FE ENGINE CONTROL</name><ttl id="_0060196"><name>SFI SYSTEM(w/ Canister Pump Module)</name><para id="RM1000000005MMF" category="C"><dtccode>P0111</dtccode><dtcname>Intake Air Temperature Sensor Gradient Too High</dtcname><subpara id="RM1000000005MMF_01" category="03"><name>DESCRIPTION</name><content5><figure type="1" translate="E"><graphic graphicname="A293042E01" width="7.168479331in" height="4.825319882in"/></figure><list1 type="nonmark"><item><ptxt>The intake air temperature sensor, mounted on the mass air flow meter sub-assembly, monitors the intake air temperature. The intake air temperature sensor has a built-in thermistor with a resistance that varies according to the temperature of the intake air. When the intake air temperature is low, the resistance of the thermistor increases. When the temperature is high, the resistance drops. These variations in resistance are transmitted to the ECM as voltage changes (See Fig. 1).</ptxt></item><item><ptxt>The intake air temperature sensor is powered by a 5 V supply from the THA terminal of the ECM, via resistor R.</ptxt></item><item><ptxt>Resistor R and the intake air temperature sensor are connected in series. When the resistance value of the intake air temperature sensor changes, according to changes in the intake air temperature, the voltage at terminal THA also varies. Based on this signal, the ECM increases the fuel injection volume when the engine is cold to improve driveability.</ptxt></item></list1><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.13in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.57in"/><colspec colname="6" colwidth="0.57in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0111</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Intake Air Temperature Sensor Gradient Too High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (2 trip detection logic).</ptxt><list1 type="unordered"><item><ptxt>The intake air temperature change from the previous trip warm up to the following trip is small.</ptxt></item><item><ptxt>The change in the intake air temperature after engine start is less than the threshold value.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Mass air flow meter sub-assembly</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005MMF_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>The ECM performs OBD II monitoring based on the values from the intake air temperature sensor. If there is no change of the sensor value within the normal range, the ECM will not be able to perform OBD II monitoring or will misdiagnose that there is a malfunction in the sensor. The ECM detects when the intake air temperature sensor value is stuck by performing monitoring after the ignition switch is turned off or the engine is started (short soak or long soak).</ptxt></content5></subpara><subpara id="RM1000000005MMF_03" category="03"><name>MONITOR STRATEGY</name><content5><table pgwide="1"><tgroup align="left" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><tbody><row><entry valign="middle"><ptxt>Frequency of Operation</ptxt></entry><entry valign="middle"><ptxt>Once per driving cycle</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000005MMF_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A198822E32" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS on [A].</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature reaches 75°C (167°F) or higher [B].</ptxt></item><item><ptxt>Idle the engine for 5 minutes or more [C].</ptxt><atten4><ptxt>During steps [A] through [C], if the change in the intake air temperature is below 1°C (1.8°F), the intake air temperature sensor (mass air flow meter sub-assembly) is malfunctioning. It is not necessary to continue this procedure.</ptxt></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, perform the following procedure.</ptxt></item></list1></atten4></item><item><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</ptxt></item><item><ptxt>Input the DTC: P0111.</ptxt></item><item><ptxt>Check the DTC judgment result.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="2.12in"/><colspec colname="COL2" colwidth="4.96in"/><thead><row><entry align="center" valign="middle"><ptxt>GTS Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Description</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>NORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System normal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>ABNORMAL</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment completed</ptxt></item><item><ptxt>System abnormal</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>INCOMPLETE</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>DTC judgment not completed</ptxt></item><item><ptxt>Perform driving pattern after confirming DTC enabling conditions</ptxt></item></list1></entry></row><row><entry align="center" valign="middle"><ptxt>N/A</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Unable to perform DTC judgment</ptxt></item><item><ptxt>Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit</ptxt></item></list1></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>If the judgment result shows NORMAL, the system is normal.</ptxt></item><item><ptxt>If the judgment result shows ABNORMAL, the system has a malfunction.</ptxt></item><item><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [E] and [F].</ptxt></item></list1></atten4></item><item><ptxt>Drive the vehicle at 40 km/h (25 mph) or more for a total of 5 minutes or more [E].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Check the DTC judgment result again [F].</ptxt><atten4><ptxt>If the judgment result shows INCOMPLETE or N/A, perform steps [E] and [F] again.</ptxt></atten4></item></list1></content5></subpara><subpara id="RM1000000005MMF_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0112.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005MKR_07"/></mlink></ptxt></content5></subpara><subpara id="RM1000000005MMF_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM1000000005MMF_10" category="01"><name>PROCEDURE</name><testgrp id="RM1000000005MMF_10_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0111)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0111 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC P0111 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>If any DTCs other than P0111 are output, troubleshoot those DTCs first.</ptxt></item><item><ptxt>Perform &quot;Inspection After Repair&quot; after replacing the mass air flow meter sub-assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005MLU"/></mlink></ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="004" href="RM1000000005MK9"/><xref term-id-from="004" href="RM100000000K5YM"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPLACE MASS AIR FLOW METER SUB-ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UQK"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>