<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_58"><name>Vehicle Interior</name><section id="_008789"><name>HEATING / AIR CONDITIONING</name><ttl id="_0049188"><name>AIR CONDITIONING SYSTEM(for Automatic Air Conditioning System)</name><para id="RM10000000047DK" category="C"><dtccode>B1443/43</dtccode><dtcname>Air Outlet Damper Control Servo Motor Circuit</dtcname><subpara id="RM10000000047DK_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The No. 1 air conditioning radiator damper servo sub-assembly (mode) sends pulse signals to inform the air conditioning amplifier assembly of the damper position. The air conditioning amplifier assembly activates the motor (normal, reverse) based on the signals to move the No. 1 air conditioning radiator damper servo sub-assembly (mode) to any position, which controls the air outlet switching.</ptxt><ptxt>The air conditioning amplifier assembly communicates with the servo through a communication/driver IC and wiring assembly called the air conditioning harness assembly.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>B1443/43</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Air Outlet Damper Control Servo Motor Circuit</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Air outlet damper position sensor value does not change even if air conditioning amplifier assembly operates No. 1 air conditioning radiator damper servo sub-assembly (mode)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>No. 1 air conditioning radiator damper servo sub-assembly (mode)</ptxt></item><item><ptxt>Air conditioning harness assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>Memorized (30 seconds or more)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>The air conditioning amplifier assembly stores the DTC of the respective malfunction if it has occurred for the period of time indicated in the brackets.</ptxt></atten4></content5></subpara><subpara id="RM10000000047DK_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E269946E03" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM10000000047DK_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When the battery is disconnected or the air conditioning amplifier assembly is replaced, be sure to perform servo motor initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047DW"/></mlink></ptxt></atten3><atten4><ptxt>Confirm that no mechanical problem is present because this diagnostic code can be output when either a damper link or the damper is mechanically locked.</ptxt></atten4></content5></subpara><subpara id="RM10000000047DK_05" category="01"><name>PROCEDURE</name><testgrp id="RM10000000047DK_05_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Operate the MODE switch.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Air Conditioner / Data List.</ptxt></test1><test1><ptxt>Check the value(s) by referring to the table below.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="72"><ptxt>Air Outlet Servo Pulse (D)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="72"><ptxt>No. 1 air conditioning radiator damper servo sub-assembly (mode) target pulse</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="72"><ptxt>Min.: 0</ptxt><ptxt>Max.: 255</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="72"><ptxt>FACE: 47 (pulse)</ptxt><ptxt>B/L: 37 (pulse)</ptxt><ptxt>FOOT: 17 (pulse)</ptxt><ptxt>FOOT/DEF: 9 (pulse)</ptxt><ptxt>DEF: 5 (pulse)</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="72"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">72</app-param><app-param name="data-list-item-name">Air Outlet Servo Pulse (D)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Air Conditioner &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="72"><ptxt>Air Outlet Servo Pulse (D)</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="121"><gts-pid pid-id="72"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">72</app-param><app-param name="data-list-item-name">Air Outlet Servo Pulse (D)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The display is as specified in the normal condition column.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="3.30in"/><colspec colname="col2" colwidth="0.83in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK (When troubleshooting according to the DTC)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>OK (When troubleshooting according to Problem Symptoms Table)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM10000000047DK_05_0004"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM10000000047DC"/><xref term-id-from="005" term-id-to="006" href="RM100000000QZDI"/><xref term-id-from="006" href="RM100000000YIR3"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004DYB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM10000000047DK_05_0004" cellposition="3-1"><testtitle>CHECK NO. 1 AIR CONDITIONING RADIATOR DAMPER SERVO SUB-ASSEMBLY (MODE)</testtitle><content6><test1><ptxt>Replace the No. 1 air conditioning radiator damper servo sub-assembly (mode).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="006" href="RM1000000004EGU"/><xref term-id-from="006" href="RM100000000YFTW"/></mlink></ptxt><atten4><ptxt>Since the servo motor cannot be inspected while it is removed from the vehicle, replace the servo motor with a new or known good one and check that the condition returns to normal.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047DS"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1443/43 is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>END (NO. 1 AIR CONDITIONING RADIATOR DAMPER SERVO SUB-ASSEMBLY [MODE] IS DEFECTIVE)</actiontitle><content6/></action></result><result label="1" cellposition="3-2"><action actiontype="next" cellposition="4-2" childid="RM10000000047DK_05_0005"/></result></results></testgrp><testgrp id="RM10000000047DK_05_0005" cellposition="4-2"><testtitle>CHECK AIR CONDITIONING HARNESS ASSEMBLY</testtitle><content6><test1><ptxt>Replace the air conditioning harness assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="002" href="RM1000000004EGT"/><xref term-id-from="002" term-id-to="005" href="RM100000000BNYB"/><xref term-id-from="005" term-id-to="006" href="RM100000000OQKX"/><xref term-id-from="006" href="RM100000000YFTV"/></mlink></ptxt><atten4><ptxt>Since the air conditioning harness assembly cannot be inspected while it is removed from the vehicle, replace the air conditioning harness assembly with a new or known good one and check that the condition returns to normal.</ptxt></atten4></test1><test1><ptxt>Check for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047DS"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Air Conditioner &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="121"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">121</app-param><app-param name="ecu-name">Air Conditioner</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC B1443/43 is not output.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>END (AIR CONDITIONING HARNESS ASSEMBLY IS DEFECTIVE)</actiontitle><content6/></action></result><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE AIR CONDITIONING AMPLIFIER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004DYB"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>