<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008432"><name>PARK ASSIST / MONITORING</name><ttl id="_0105629"><name>REAR VIEW MONITOR SYSTEM(for Radio and Display Type)</name><para id="RM100000000BV3Q" category="J"><dtccode/><dtcname>Reverse Signal Circuit</dtcname><subpara id="RM100000000BV3Q_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The radio and display receiver assembly receives a reverse signal from the park/neutral position switch assembly*1 or back-up light switch assembly*2.</ptxt><list1 type="nonmark"><item><ptxt>*1: except Manual Transaxle</ptxt></item><item><ptxt>*2: for Manual Transaxle</ptxt></item></list1></content5></subpara><subpara id="RM100000000BV3Q_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E271194E05" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000BV3Q_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000BV3Q_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000BV3Q_05_0001" cellposition="1-1"><testtitle>CHECK VEHICLE SIGNAL (DISPLAY CHECK MODE)</testtitle><content6><test1><ptxt>Enter the &quot;Function Check/Setting I&quot; mode and select &quot;Vehicle Signal&quot;.</ptxt><figure type="1" translate="I"><graphic graphicname="E270655" width="3.434793307in" height="2.192421260in"/></figure></test1><test1><ptxt>Check that the display changes between ON and OFF according to the shift lever position.</ptxt><spec type="other"><title>OK</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Shift Lever Position</ptxt></entry><entry valign="middle" align="center"><ptxt>Display</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>R</ptxt></entry><entry valign="middle" align="center"><ptxt>ON</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Except R</ptxt></entry><entry valign="middle" align="center"><ptxt>OFF</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>This display is updated once per second. As a result, it is normal for the display to lag behind the actual shift lever position.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (except Manual Transaxle)</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>NG (for Manuala Transaxle)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" href="RM100000000BV3R"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000BV3Q_05_0046"/></result><result label="4" cellposition="1-4"><action actiontype="next" cellposition="2-4" childid="RM100000000BV3Q_05_0048"/></result></results></testgrp><testgrp id="RM100000000BV3Q_05_0046" cellposition="2-2"><testtitle>INSPECT PARK/NEUTRAL POSITION SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the park/neutral position switch assembly.</ptxt><ptxt>for U760E:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM100000000479X"/></mlink></ptxt><ptxt>for U760F:</ptxt><ptxt>Click here<mlink><xref label="Seep00007" term-id-from="001" href="RM1000000005MSE"/></mlink></ptxt><ptxt>for U660F:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003V9N"/></mlink></ptxt><ptxt>for K111:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003V74"/></mlink></ptxt><ptxt>for K111F:</ptxt><ptxt>Click here<mlink><xref label="Seep00008" term-id-from="001" term-id-to="005" href="RM1000000004HY3"/></mlink></ptxt></test1><test1><ptxt>Inspect the park/neutral position switch assembly.</ptxt><ptxt>for U760E:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000479V"/></mlink></ptxt><ptxt>for U760F:</ptxt><ptxt>Click here<mlink><xref label="Seep00009" term-id-from="001" href="RM1000000005MSF"/></mlink></ptxt><ptxt>for U660F:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000003V9J"/></mlink></ptxt><ptxt>for K111:</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000005DV3"/></mlink></ptxt><ptxt>for K111F:</ptxt><ptxt>Click here<mlink><xref label="Seep00010" term-id-from="001" href="RM1000000004HY4"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000BV3Q_05_0040"/></result><result label="1" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE PARK/NEUTRAL POSITION SWITCH ASSEMBLY</actiontitle><content6><ptxt>for U660F</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V9N"/></mlink></ptxt><ptxt>for U760E</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM100000000479X"/></mlink></ptxt><ptxt>for U760F:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000005MSE"/></mlink></ptxt><ptxt>for K111</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003V74"/></mlink></ptxt><ptxt>for K111F:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" term-id-to="005" href="RM1000000004HY3"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000BV3Q_05_0040" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (PARK/NEUTRAL POSITION SWITCH ASSEMBLY - RADIO AND DISPLAY RECEIVER ASSEMBLY AND BATTERY)</testtitle><content6><test1><ptxt>Disconnect the B36 park/neutral position switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G143 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B36-1 (RB) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B36-2 (RL) - G143-2 (REV)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B36-2 (RL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BNCV"/></mlink></ptxt></content6></action></result><result label="5" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000BV3Q_05_0048" cellposition="2-4"><testtitle>INSPECT BACK-UP LIGHT SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the back-up light switch assembly.</ptxt><ptxt>for EA64:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000004F3C"/></mlink></ptxt><ptxt>for EA64F:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000005CS6"/></mlink></ptxt><ptxt>for EB61:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004EYR"/></mlink></ptxt><ptxt>for EB61F:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004XPP"/></mlink></ptxt><ptxt>for EB63F:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000004GT5"/></mlink></ptxt></test1><test1><ptxt>Inspect the back-up light switch assembly.</ptxt><ptxt>for EA64:</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000004XR7"/></mlink></ptxt><ptxt>for EA64F:</ptxt><ptxt>Click here<mlink><xref label="Seep00007" term-id-from="001" href="RM1000000005CS7"/></mlink></ptxt><ptxt>for EB61:</ptxt><ptxt>Click here<mlink><xref label="Seep00008" term-id-from="001" href="RM1000000004EYP"/></mlink></ptxt><ptxt>for EB61F:</ptxt><ptxt>Click here<mlink><xref label="Seep00009" term-id-from="001" href="RM1000000004XPQ"/></mlink></ptxt><ptxt>for EB63F:</ptxt><ptxt>Click here<mlink><xref label="Seep00010" term-id-from="001" href="RM1000000004GT3"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="2" cellposition="2-4"><action actiontype="next" cellposition="4-4" childid="RM100000000BV3Q_05_0050"/></result><result label="1" cellposition="2-5"><action actiontype="end" cellposition="3-5"><actiontitle>REPLACE BACK-UP LIGHT SWITCH ASSEMBLY</actiontitle><content6><ptxt>for EA64:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004F3C"/></mlink></ptxt><ptxt>for EA64F:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000005CS6"/></mlink></ptxt><ptxt>for EA61:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000004EYR"/></mlink></ptxt><ptxt>for EA61F:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000004XPP"/></mlink></ptxt><ptxt>for EA63F:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000004GT5"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000BV3Q_05_0050" cellposition="4-4"><testtitle>CHECK HARNESS AND CONNECTOR (RADIO AND DISPLAY RECEIVER ASSEMBLY - BACK-UP LIGHT SWITCH ASSEMBLY AND BATTERY)</testtitle><content6><test1><ptxt>Disconnect the B35 back-up light switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the G143 radio and display receiver assembly connector.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.35in"/><colspec colname="col3" colwidth="1.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B35-2  - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B35-1 - G143-2 (REV)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B35-1 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>REPLACE RADIO AND DISPLAY RECEIVER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="002" term-id-to="005" href="RM100000000BNCV"/></mlink></ptxt></content6></action></result><result label="4" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>