<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_008794"><name>DOOR / HATCH</name><ttl id="_0050374"><name>POWER BACK DOOR SYSTEM</name><para id="RM100000000QK7M" category="J"><dtccode/><dtcname>Power Back Door cannot be Closed Using the Power Back Door Closer Switch</dtcname><subpara id="RM100000000QK7M_02" category="03"><name>DESCRIPTION</name><content5><ptxt>When the power back door cannot be closed using the door control switch assembly, either of the following may be malfunctioning: 1) door control switch assembly circuit or 2) multiplex network door ECU.</ptxt></content5></subpara><subpara id="RM100000000QK7M_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B165217E37" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM100000000QK7M_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>If the replacement, removal and installation of the multiplex network door ECU or disconnection of the connectors of the multiplex network door ECU has been performed, initialize the power back door system.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FGK"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM100000000QK7M_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QK7M_01_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Check the Data List to determine if the door control switch assembly functions properly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000Q02K"/><xref term-id-from="006" href="RM100000000YF32"/></mlink></ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Back Door &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>PBD Close SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="8"><ptxt>Door control switch assembly signal</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="8"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="8"><ptxt>ON: Door control switch assembly pushed</ptxt><ptxt>OFF: Door control switch assembly not pushed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="8"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">159</app-param><app-param name="ecu-name">Back Door</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">PBD Close SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Back Door &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="8"><ptxt>PBD Close SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="159"><gts-pid pid-id="8"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">159</app-param><app-param name="ecu-name">Back Door</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">8</app-param><app-param name="data-list-item-name">PBD Close SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The door control switch assembly functions as specified in the normal condition column.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE MULTIPLEX NETWORK DOOR ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P46P"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000QK7M_01_0003"/></result></results></testgrp><testgrp id="RM100000000QK7M_01_0003" cellposition="2-2"><testtitle>INSPECT DOOR CONTROL SWITCH ASSEMBLY</testtitle><content6><test1><ptxt>Remove the door control switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004F3W_02_0096"/></mlink></ptxt></test1><test1><ptxt>Inspect the door control switch assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004COL"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000QK7M_01_0005"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE DOOR CONTROL SWITCH ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004F3W"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QK7M_01_0005" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (DOOR CONTROL SWITCH ASSEMBLY - MULTIPLEX NETWORK DOOR ECU AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the U17 door control switch assembly connector.</ptxt></test1><test1><ptxt>Disconnect the U29 multiplex network door ECU connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>U17-1 (CLS) - U29-8 (BDDN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>U17-2 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>U17-1 (CLS) or U29-8 (BDDN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE MULTIPLEX NETWORK DOOR ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P46P"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>