<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_044372"><name>2WW ENGINE CONTROL</name><ttl id="_0208480"><name>ECD SYSTEM</name><para id="RM100000000OOJ4" category="C"><dtccode>P3280</dtccode><dtcname>FBC Correction Quantities at Limitation</dtcname><subpara id="RM100000000OOJ4_02" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P3280</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>FBC Correction Quantities at Limitation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Correction quantity in impermissible range for 15 seconds.</ptxt><ptxt>(3 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Injector assembly</ptxt></item><item><ptxt>Cylinder compression pressure</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Does not come on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000OOJ4_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the ECM, injector assembly and/or engine assembly, the ECM needs registration and initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000OOF0"/></mlink></ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>When the ECM must be replaced, before replacing the ECM, perform the &quot;Learning Values Save&quot; function using the GTS. Then after installing the new ECM, perform all of the initialization/registrations for the &quot;Learning Values Write&quot; function by following the instructions shown on the GTS display.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000OOJ4_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000OOJ4_04_0001" cellposition="1-1"><testtitle>PERFORM ACTIVE TEST USING GTS (FUEL BALANCING COMPENSATION (FBC))</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Fuel Balancing Compensation (FBC) / Data List / Cylinder 1 Quantity Compensation to Cylinder 4 Quantity Compensation.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="16"><ptxt>Fuel Balancing Compensation (FBC)</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="110"><ptxt>Cylinder 1 Quantity Compensation</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="111"><ptxt>Cylinder 2 Quantity Compensation</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="112"><ptxt>Cylinder 3 Quantity Compensation</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="113"><ptxt>Cylinder 4 Quantity Compensation</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="371"><gts-did did-id="16"/><gts-pid pid-id="110"/><gts-pid pid-id="111"/><gts-pid pid-id="112"/><gts-pid pid-id="113"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">16</app-param><app-param name="active-test-item-name">Fuel Balancing Compensation (FBC)</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">110</app-param><app-param name="data-list-item-name">Cylinder 1 Quantity Compensation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">111</app-param><app-param name="data-list-item-name">Cylinder 2 Quantity Compensation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">112</app-param><app-param name="data-list-item-name">Cylinder 3 Quantity Compensation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">113</app-param><app-param name="data-list-item-name">Cylinder 4 Quantity Compensation</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>Standard Value</title><specitem><ptxt>-5.0 to 4.0 mg/stk</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>If a malfunction is found during this inspection, the fuel injector may be stuck open.</ptxt></item><item><ptxt>If a malfunction is not found in the fuel injector, the probable cause may be a loss of compression pressure, the formation of soot deposits in the intake system or an excessively high or low injection volume.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="jump" cellposition="2-1" childid="RM100000000OOJ4_04_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000OOJ4_04_0002"/></result></results></testgrp><testgrp id="RM100000000OOJ4_04_0002" cellposition="2-2"><testtitle>CHECK CYLINDER COMPRESSION PRESSURE</testtitle><content6><test1><ptxt>Check the cylinder compression pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P30S_01_0003"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000OOJ4_04_0003"/></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM100000000OOJ4_04_0004"/></result></results></testgrp><testgrp id="RM100000000OOJ4_04_0003" cellposition="3-2"><testtitle>REPLACE INJECTOR ASSEMBLY OF MALFUNCTIONING CYLINDER</testtitle><content6><test1><ptxt>Replace the injector assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QBDZ"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>Confirm which injector assemblies to replace using the quantity compensation values of cylinders 1 to 4.</ptxt></item><item><ptxt>If a value varies, replace the injector assembly of that cylinder.</ptxt></item><item><ptxt>If no values vary, replace all the injector assemblies.</ptxt></item></list1></atten4></test1><test1><ptxt>Register the injector compensation code.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000OOF3_01_0004"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM100000000OOJ4_04_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000OOJ4_04_0004" cellposition="3-3"><testtitle>CHECK ENGINE TO DETERMINE CAUSE OF LOW COMPRESSION</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="4-3" childid="RM100000000OOJ4_04_0005"/></result></results></testgrp><testgrp id="RM100000000OOJ4_04_0005" cellposition="4-3"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="371"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 60 seconds or more [A].</ptxt></test1><test1><ptxt>Perform road test [B].</ptxt></test1><test1><ptxt>Repeat [A] and [B] for the number of trips detected.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="371"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>