<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_008377"><name>2AD-FTV ENGINE CONTROL</name><ttl id="_0046807"><name>ECD SYSTEM(for DPF)</name><para id="RM1000000003UD8" category="C"><dtccode>P0340</dtccode><dtcname>Camshaft Position Sensor &quot;A&quot; Circuit (Bank 1 or Single Sensor)</dtcname><subpara id="RM1000000003UD8_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The camshaft position sensor (G signal) consists of a magnet, iron core and pickup coil.</ptxt><ptxt>The G signal plate (timing sprocket) has one tooth on its outer circumference and is installed on the camshaft. When the camshaft rotates, the protrusion on the signal plate and the air gap on the pickup coil change, causing fluctuations in the magnetic field that generate a voltage in the pickup coil.</ptxt><ptxt>The NE signal plate has 34 teeth and is mounted on the crankshaft angle sensor plate. The NE signal sensor generates 34 signals for every revolution. The ECM detects the camshaft angle based on the G signal, and detects the crankshaft angle based on the NE signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.20in"/><colspec colname="3" colwidth="1.98in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.78in"/><colspec colname="6" colwidth="0.78in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0340</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Camshaft Position Sensor &quot;A&quot; Circuit (Bank 1 or Single Sensor)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>STA on:</ptxt><ptxt>No camshaft position sensor signal is sent to the ECM while cranking for 4 seconds or more.</ptxt><ptxt>(2 trip detection logic)</ptxt><ptxt>STA off:</ptxt><ptxt>Camshaft position sensor signal is not input with an engine speed of 650 rpm or more.</ptxt><ptxt>(1 trip detection logic)</ptxt><ptxt>STA off:</ptxt><ptxt>Phase deviation in crankshaft and camshaft position sensor signals with an engine speed of 650 to 3000 rpm occurs a certain number of times.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short in camshaft position sensor circuit</ptxt></item><item><ptxt>Camshaft position sensor</ptxt></item><item><ptxt>Crankshaft position sensor</ptxt></item><item><ptxt>Camshaft timing gear or sprocket</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC Stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="nonmark"><item><ptxt>If DTC P0340 is stored, the following symptoms may appear:</ptxt></item><list2 type="unordered"><item><ptxt>Difficult starting</ptxt></item><item><ptxt>Misfire</ptxt></item><item><ptxt>Combustion noise</ptxt></item><item><ptxt>Black smoke</ptxt></item><item><ptxt>White smoke</ptxt></item><item><ptxt>Lack of power</ptxt></item></list2></list1></atten4></content5></subpara><subpara id="RM1000000003UD8_06" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>DTC No.</ptxt></entry><entry valign="middle" align="center"><ptxt>DTC Detection Drive Pattern</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>P0340</ptxt></entry><entry valign="middle"><list1 type="unordered"><item><ptxt>Crank engine for 4 seconds (STA on)</ptxt></item><item><ptxt>Idle engine for 1 second (STA off)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000003UD8_02" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P0335 (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UD7_02"/></mlink>).</ptxt></content5></subpara><subpara id="RM1000000003UD8_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>After replacing the ECM, the new ECM needs registration (Click here <mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UEJ"/></mlink>) and initialization (Click here <mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003UCR"/></mlink>).</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>After performing the inspection procedure for the camshaft position sensor, if DTC P0340 is output again, check the following items related to the crankshaft position sensor.</ptxt></item><list2 type="unordered"><item><ptxt>Installation condition of the crankshaft position sensor</ptxt></item><item><ptxt>No. 1 crankshaft position sensor plate</ptxt></item><item><ptxt>Connection of the crankshaft position sensor connector</ptxt></item></list2><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM1000000003UD8_07" category="01"><name>PROCEDURE</name><testgrp id="RM1000000003UD8_07_0002" cellposition="1-1"><testtitle>INSPECT CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Inspect the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UBW"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000003UD8_07_0001"/></result><result label="2" cellposition="1-6"><action actiontype="next" cellposition="2-6" childid="RM1000000003UD8_07_0006"/></result></results></testgrp><testgrp id="RM1000000003UD8_07_0001" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (CAMSHAFT POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the camshaft position sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>B26-1 - B76-80 (G+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B26-2 - B76-79 (G-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B26-1 or B76-80 (G+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>B26-2 or B76-79 (G-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM1000000003UD8_07_0003"/></result><result label="2" cellposition="2-5"><action actiontype="next" cellposition="3-5" childid="RM1000000003UD8_07_0017"/></result></results></testgrp><testgrp id="RM1000000003UD8_07_0003" cellposition="3-1"><testtitle>CHECK CAMSHAFT POSITION SENSOR (SENSOR INSTALLATION)</testtitle><content6><test1><ptxt>Check the sensor installation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Sensor is installed correctly.</ptxt></specitem></spec><figure type="1" translate="E"><graphic graphicname="A208464E01" width="3.434793307in" height="2.192421260in"/></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM1000000003UD8_07_0004"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM1000000003UD8_07_0014"/></result></results></testgrp><testgrp id="RM1000000003UD8_07_0004" cellposition="4-1"><testtitle>CHECK CAMSHAFT TIMING SPROCKET</testtitle><content6><test1><ptxt>Check the condition of the timing sprocket.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Timing sprocket does not have any cracks or deformation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM1000000003UD8_07_0005"/></result><result label="2" cellposition="4-3"><action actiontype="next" cellposition="5-3" childid="RM1000000003UD8_07_0010"/></result></results></testgrp><testgrp id="RM1000000003UD8_07_0005" cellposition="5-1"><testtitle>CHECK HARNESS AND CONNECTOR (CRANKSHAFT POSITION SENSOR CIRCUIT)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Check the engine condition while wiggling the crankshaft position sensor wire harness for 4 seconds or more when idling.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs.</ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Except below</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>There are problem such as rough idle or engine stall when wire harness is wiggled, or DTC is output*</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>*: As the DTC was stored due to a change in the contact resistance of the connector, repair or replace the wire harness or connector.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004DZA"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM1000000003UD8_07_0008"/></result><result label="2" cellposition="5-2"><action actiontype="jump" cellposition="6-2" childid="RM1000000003UD8_07_0017"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM1000000003UD8_07_0008" cellposition="6-1"><testtitle>REPLACE ECM</testtitle><content6><test1><ptxt>Replace the ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="jump" cellposition="7-1" childid="RM1000000003UD8_07_0011"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000003UD8_07_0010" cellposition="5-3"><testtitle>REPLACE CAMSHAFT TIMING SPROCKET</testtitle><content6><test1><ptxt>Replace the camshaft timing sprocket.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003U3M"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-3"><action actiontype="jump" cellposition="6-3" childid="RM1000000003UD8_07_0011"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000003UD8_07_0014" cellposition="4-4"><testtitle>SECURELY REINSTALL SENSOR</testtitle><content6><test1><ptxt>Securely reinstall the sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UBV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="jump" cellposition="5-4" childid="RM1000000003UD8_07_0011"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000003UD8_07_0017" cellposition="3-5"><testtitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</testtitle><content6><test1><ptxt>Repair or replace the harness or connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-5"><action actiontype="jump" cellposition="4-5" childid="RM1000000003UD8_07_0011"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM1000000003UD8_07_0006" cellposition="2-6"><testtitle>REPLACE CAMSHAFT POSITION SENSOR</testtitle><content6><test1><ptxt>Replace the camshaft position sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003UBY"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM1000000003UD8_07_0011"/></result></results></testgrp><testgrp id="RM1000000003UD8_07_0011" cellposition="3-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off for 30 seconds or more.</ptxt></test1><test1><ptxt>Start the engine and idle it for 4 seconds or more.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="61"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">61</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>