<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008436"><name>U660F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0047080"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para id="RM1000000003V84" category="C"><dtccode>P0711</dtccode><dtcname>Transmission Fluid Temperature Sensor &quot;A&quot; Performance</dtcname><subpara id="RM1000000003V84_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The ATF temperature sensor converts the fluid temperature into a resistance value for use by the TCM.</ptxt><ptxt>The TCM applies a voltage to the temperature sensor through terminal THO1 of the TCM.</ptxt><ptxt>The sensor resistance changes with the ATF temperature. As the temperature becomes higher, the sensor resistance decreases.</ptxt><ptxt>One terminal of the sensor is grounded so that the sensor resistance decreases and the voltage goes down as the temperature becomes higher.</ptxt><ptxt>The TCM calculates the fluid temperature based on the voltage signal.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.50in"/><colspec colname="2" colwidth="1.06in"/><colspec colname="3" colwidth="2.34in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.50in"/><colspec colname="6" colwidth="0.56in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0711</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Transmission Fluid Temperature Sensor &quot;A&quot; Performance</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either condition is met (2-trip detection logic):</ptxt><list1 type="unordered"><item><ptxt>Both (a) and (b) are detected:</ptxt></item><list2 type="unordered"><item><ptxt>(a) Intake air and engine coolant temperatures are -10°C (14°F) or higher at engine start</ptxt></item><item><ptxt>(b) After normal driving for over 18 min. and 20 sec. and 7 km (4.4 mile) or more, ATF temperature is below 20°C (68°F)</ptxt></item></list2><item><ptxt>Both (a) and (b) are detected:</ptxt></item><list2 type="unordered"><item><ptxt>(a) Engine coolant temperature is below 35°C (95°F) at engine start</ptxt></item><item><ptxt>(b) ATF temperature is 110°C (230°F) or higher when engine coolant temperature reaches 60°C (140°F)</ptxt></item></list2></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>ATF temperature sensor (ATF temperature sensor assembly)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000003V84_02" category="03"><name>MONITOR DESCRIPTION</name><content5><ptxt>This DTC indicates that there is a problem with output signals from the ATF temperature sensor and that the sensor itself is defective. The ATF temperature sensor converts the ATF temperature into an electrical resistance value. Based on the resistance, the TCM determines the ATF temperature and detects an open or short in the ATF temperature circuit or a fault of the ATF temperature sensor.</ptxt><ptxt>After running the vehicle for a certain period, the ATF temperature should increase. If the ATF temperature is below 20°C (68°F) after running the vehicle for a certain period, the TCM interprets this as a fault, turns on the MIL and stores the DTC.</ptxt></content5></subpara><subpara id="RM1000000003V84_08" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Perform registration and/or initialization when parts related to the automatic transaxle are replaced.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003V7L"/></mlink></ptxt></atten3><step1><ptxt>DATA LIST</ptxt><atten4><ptxt>Using the GTS to read the Data List allows the values or states of switches, sensors, actuators and other items to be read without removing any parts. This non-intrusive inspection can be very useful because intermittent conditions or signals may be discovered before parts or wiring is disturbed. Reading the Data List information early in troubleshooting is one way to save diagnostic time.</ptxt></atten4><atten3><ptxt>In the table below, the values listed under &quot;Normal Condition&quot; are reference values. Do not depend solely on these reference values when deciding whether a part is faulty or not.</ptxt></atten3><step2><ptxt>Warm up the engine.</ptxt></step2><step2><ptxt>Turn the ignition switch off.</ptxt></step2><step2><ptxt>Connect the GTS to the DLC3.</ptxt></step2><step2><ptxt>Turn the ignition switch to ON.</ptxt></step2><step2><ptxt>Turn the GTS on.</ptxt></step2><step2><ptxt>Enter the following menus: Powertrain / ECT / Data List.</ptxt></step2><step2><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Powertrain &gt; ECT &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="177"><ptxt>A/T Oil Temperature 1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="177"><ptxt>ATF temperature sensor value</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="177"><ptxt>Min.: -40°C (-40°F)</ptxt><ptxt>Max.: 215°C (419°F)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="177"><list1 type="unordered"><item><ptxt>After stall test: Approx. 80°C (176°F)</ptxt></item><item><ptxt>Equal to ambient temperature after cold soak</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="177"><ptxt>If the value is &quot;-40°C (-40°F)&quot; or &quot;150°C (302°F)&quot;, the ATF temperature sensor circuit is open or shorted.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">64</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">177</app-param><app-param name="data-list-item-name">A/T Oil Temperature 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Powertrain &gt; ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="177"><ptxt>A/T Oil Temperature 1</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="64"><gts-pid pid-id="177"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">64</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">177</app-param><app-param name="data-list-item-name">A/T Oil Temperature 1</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><atten4><ptxt>When DTC P0712 is output and the GTS indicates 150°C (302°F) or higher, there is a short circuit.</ptxt><ptxt>When DTC P0713 is output and the GTS indicates -40°C (-40°F), there is an open circuit.</ptxt><ptxt>Check the temperature displayed on the GTS in order to check if a malfunction exists.</ptxt></atten4><table pgwide="1"><tgroup align="center" cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Temperature Displayed</ptxt></entry><entry valign="middle" align="center"><ptxt>Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry valign="middle" align="center"><ptxt>Open circuit</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>150°C (302°F) or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Short circuit</ptxt></entry></row></tbody></tgroup></table><ptxt>If a circuit related to the ATF temperature sensor becomes open, P0713 is immediately stored (in 0.5 seconds). When P0713 is stored, P0711 cannot be stored.</ptxt><ptxt>It is not necessary to inspect the circuit when P0711 is stored.</ptxt></step2></step1></content5></subpara><subpara id="RM1000000003V84_14" category="01"><name>PROCEDURE</name><testgrp id="RM1000000003V84_14_0001" cellposition="1-1"><testtitle>CHECK DTC OUTPUT (IN ADDITION TO DTC P0711)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="64"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">64</app-param><app-param name="ecu-name">ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Read the DTCs using the GTS.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>Only P0711 is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>P0711 and other DTCs are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any other codes besides P0711 are output, perform troubleshooting for those DTCs first.</ptxt></atten4></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM1000000003V84_14_0002"/></result><result label="2" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000003V7Z"/><xref term-id-from="005" href="RM100000000S6QB"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000003V84_14_0002" cellposition="2-1"><testtitle>CHECK TRANSAXLE FLUID LEVEL</testtitle><content6><test1><ptxt>Check the transaxle fluid level.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000003V91"/><xref term-id-from="005" href="RM100000000P6Y3"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>Automatic transaxle fluid level is correct.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="end" cellposition="3-1"><actiontitle>REPLACE ATF TEMPERATURE SENSOR (ATF TEMPERATURE SENSOR ASSEMBLY)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047C9"/></mlink></ptxt></content6></action></result><result label="2" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>ADJUST FLUID LEVEL</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000003V91"/><xref term-id-from="005" href="RM100000000P6Y3"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>