<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_57"><name>Power Source / Network</name><section id="_008434"><name>NETWORKING</name><ttl id="_0050193"><name>CAN COMMUNICATION SYSTEM(for RHD)</name><para id="RM1000000004EO0" category="C"><dtccode>U1002</dtccode><dtcname>Lost Communication with Gateway Module</dtcname><subpara id="RM1000000004EO0_01" category="03"><name>DESCRIPTION</name><content5><list1 type="unordered"><item><ptxt>The main body ECU (multiplex network body ECU) stores this DTC when no signals can be received from the ECUs that have been memorized as those connected to the sub bus 1.</ptxt></item><item><ptxt>When the main body ECU (multiplex network body ECU) receives a response signal from the ECUs connected to the sub bus 1, the main body ECU (multiplex network body ECU) recognizes and memorizes that the ECU is connected to the sub bus 1. Based on this memorized data, the main body ECU (multiplex network body ECU) monitors for malfunctions in the ECUs connected to the sub bus 1 when communicating with those ECUs. If the main body ECU (multiplex network body ECU) cannot receive response signals from the ECUs that have been memorized as those connected to the sub bus 1, the main body ECU (multiplex network body ECU) determines that a malfunction exists.</ptxt></item><item><ptxt>If 2 or more DTCs are output during the DTC check, one side of the CAN branch wire may be open (one side of the CANH [CAN branch wire]/CANL [CAN branch wire] of the ECU and/or sensor is open).</ptxt></item></list1><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Output from</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U1002</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Lost Communication with Gateway Module</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Lost communication with the gateway module.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Sub bus 1 circuit</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU) CAN main wire or connector</ptxt></item><item><ptxt>Multiplex network door ECU CAN branch wire or connector</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Instrument panel junction block assembly</ptxt></item><item><ptxt>Multiplex network door ECU</ptxt></item><item><ptxt>No. 4 CAN junction connector*</ptxt></item><item><ptxt>No. 5 CAN junction connector</ptxt></item><item><ptxt>No. 6 CAN junction connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="ecu"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></data-name></entry></row></tbody></tgroup></table><list1 type="nonmark"><item><ptxt>*: for Power Seat</ptxt></item><item><ptxt>For vehicles with a power back door system.</ptxt></item></list1></content5></subpara><subpara id="RM1000000004EO0_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C277447E01" width="7.168479331in" height="6.850762795in"/></figure></content5></subpara><subpara id="RM1000000004EO0_15" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004ENT"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" term-id-to="003" href="RM1000000004DZ6"/></mlink></ptxt></item><item><ptxt>DTC check procedure: Turn the ignition switch to ON and wait at least 20 seconds.</ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" term-id-to="002" href="RM1000000004ENW"/></mlink></ptxt></item><item><ptxt>When replacing the main body ECU (multiplex network body ECU), make sure to replace it with a new one.</ptxt></item></list1></atten3><atten4><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></atten4></content5></subpara><subpara id="RM1000000004EO0_14" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004EO0_14_0002" cellposition="1-1"><testtitle>CHECK SUB BUS 1</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.03in"/><colspec colname="col4" colwidth="1.04in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Resistance: Malfunction</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - N31-2 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 53 Ω: Short in line</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - N31-2 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 70 Ω: Open in CAN main bus line</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 6 kΩ: +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-2 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 6 kΩ: +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - N31-1 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 200 Ω: Ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-2 (CANL) - N31-1 (E)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 200 Ω: Ground short</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C216700C09" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(No. 6 CAN Junction Connector)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt><ptxt>- Open in CAN main wire</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt><ptxt>- Short in CAN bus wire</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG</ptxt><ptxt>- +B short</ptxt><ptxt>- Ground short</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="5" cellposition="1-1"><action actiontype="next" cellposition="4-1" childid="RM1000000004EO0_14_0111"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM1000000004EO0_14_0003"/></result><result label="6" cellposition="1-7"><action actiontype="next" cellposition="2-7" childid="RM1000000004EO0_14_0019"/></result><result label="4" cellposition="1-14"><action actiontype="next" cellposition="2-14" childid="RM1000000004EO0_14_0046"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0111" cellposition="4-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Main Body &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="123"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Main Body &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="123"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">123</app-param><app-param name="ecu-name">Main Body</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC U1002 is output from main body ECU (multiplex network body ECU)</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>Other DTC is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="002" href="RM1000000004ENY"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0003" cellposition="2-2"><testtitle>CHECK FOR OPEN IN CAN BUS MAIN WIRE (NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 5 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C266890C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 5 CAN Junction Connector)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 4 CAN Junction Connector (for Power Seat) or Main Body ECU (Multiplex Network Body ECU) (except Power Seat)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N32-9 (CANH) - N32-20 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-10 (CANH) - N32-21 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 4 CAN junction connector CAN main wire) (for Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire) (except Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="end" cellposition="3-2"><actiontitle>REPLACE NO. 5 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="2-3"><action actiontype="next" cellposition="3-3" childid="RM1000000004EO0_14_0006"/></result><result label="4" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM1000000004EO0_14_0010"/></result><result label="3" cellposition="2-6"><action actiontype="next" cellposition="3-6" childid="RM1000000004EO0_14_0081"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0006" cellposition="3-3"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-3"><action actiontype="next" cellposition="8-3" childid="RM1000000004EO0_14_0066"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0066" cellposition="8-3"><testtitle>CHECK FOR OPEN IN CAN BUS MAIN WIRE (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C210060C18" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 6 CAN Junction Connector)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - N31-2 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="8-4"><action actiontype="end" cellposition="9-4"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0010" cellposition="3-4"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="6-4" childid="RM1000000004EO0_14_0084"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0084" cellposition="6-4"><testtitle>CHECK FOR OPEN IN CAN BUS MAIN WIRE (NO. 4 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 4 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277472C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 4 CAN Junction Connector)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N30-1 (CANH) - N30-7 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-2 (CANH) - N30-8 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE NO. 4 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="6-5"><action actiontype="next" cellposition="7-5" childid="RM1000000004EO0_14_0085"/></result><result label="3" cellposition="6-6"><action actiontype="end" cellposition="7-6"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 4 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0085" cellposition="7-5"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N30 No. 4 CAN junction connector.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-5"><action actiontype="next" cellposition="8-5" childid="RM1000000004EO0_14_0011"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0011" cellposition="8-5"><testtitle>CHECK FOR OPEN IN CAN BUS MAIN WIRE (MAIN BODY ECU - NO. 4 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the main body ECU (multiplex network body ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277474C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Main Body ECU [Multiplex Network Body ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G79-9 (CANP) - G79-10 (CANN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="8-5"><action actiontype="end" cellposition="9-5"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="8-6"><action actiontype="end" cellposition="9-6"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTED TO MAIN BODY ECU (MAIN BODY ECU - NO. 4 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0081" cellposition="3-6"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM1000000004EO0_14_0080"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0080" cellposition="4-6"><testtitle>CHECK FOR OPEN IN CAN BUS MAIN WIRE (MAIN BODY ECU - NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the main body ECU (multiplex network body ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277474C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Main Body ECU [Multiplex Network Body ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G79-9 (CANP) - G79-10 (CANN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="4-6"><action actiontype="end" cellposition="5-6"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-7"><action actiontype="end" cellposition="5-7"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTED TO MAIN BODY ECU (MAIN BODY ECU - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0019" cellposition="2-7"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 5 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C266890C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 5 CAN Junction Connector)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Multiplex Network Door ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 4 CAN Junction Connector (for Power Seat) or Main Body ECU (Multiplex Network Body ECU) (except Power Seat)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N32-8 (CANH) - N32-19 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-9 (CANH) - N32-20 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-10 (CANH) - N32-21 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to multiplex network door ECU CAN branch wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="5"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 4 CAN junction connector CAN main wire) (for Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire) (except Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="7"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="2-7"><action actiontype="end" cellposition="3-7"><actiontitle>REPLACE NO. 5 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="4" cellposition="2-8"><action actiontype="next" cellposition="3-8" childid="RM1000000004EO0_14_0056"/></result><result label="5" cellposition="2-9"><action actiontype="next" cellposition="6-9" childid="RM1000000004EO0_14_0131"/></result><result label="6" cellposition="2-10"><action actiontype="next" cellposition="4-10" childid="RM1000000004EO0_14_0138"/></result><result label="7" cellposition="2-12"><action actiontype="next" cellposition="3-12" childid="RM1000000004EO0_14_0143"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0056" cellposition="3-8"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-8"><action actiontype="next" cellposition="9-8" childid="RM1000000004EO0_14_0057"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0057" cellposition="9-8"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (MULTIPLEX NETWORK DOOR ECU)</testtitle><content6><test1><ptxt>Disconnect the multiplex network door ECU connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C251435C05" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Multiplex Network Door ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>U18-13 (CANP) - U18-14 (CANN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="9-8"><action actiontype="end" cellposition="10-8"><actiontitle>REPLACE MULTIPLEX NETWORK DOOR ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004EU8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-9"><action actiontype="end" cellposition="10-9"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO MULTIPLEX NETWORK DOOR ECU (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0131" cellposition="6-9"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-9"><action actiontype="next" cellposition="7-9" childid="RM1000000004EO0_14_0132"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0132" cellposition="7-9"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C210060C18" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 6 CAN Junction Connector)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - N31-2 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="7-9"><action actiontype="end" cellposition="8-9"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="7-10"><action actiontype="end" cellposition="8-10"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0138" cellposition="4-10"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-10"><action actiontype="next" cellposition="5-10" childid="RM1000000004EO0_14_0139"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0139" cellposition="5-10"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 4 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 4 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277472C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 4 CAN Junction Connector)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry align="left" valign="middle"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N30-1 (CANH) - N30-7 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-2 (CANH) - N30-8 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-10"><action actiontype="end" cellposition="6-10"><actiontitle>REPLACE NO. 4 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="5-11"><action actiontype="next" cellposition="6-11" childid="RM1000000004EO0_14_0141"/></result><result label="3" cellposition="5-12"><action actiontype="end" cellposition="6-12"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 4 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0141" cellposition="6-11"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N30 No. 4 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-11"><action actiontype="next" cellposition="7-11" childid="RM1000000004EO0_14_0135"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0135" cellposition="7-11"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (MAIN BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the main body ECU (multiplex network body ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277474C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Main Body ECU [Multiplex Network Body ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G79-9 (CANP) - G79-10 (CANN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="7-11"><action actiontype="end" cellposition="8-11"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-12"><action actiontype="end" cellposition="8-12"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTED TO MAIN BODY ECU (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0143" cellposition="3-12"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-12"><action actiontype="jump" cellposition="4-12" childid="RM1000000004EO0_14_0135"><actiontitle>GO TO STEP 20</actiontitle></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0046" cellposition="2-14"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 5 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C278787C01" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to No. 5 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Multiplex Network Door ECU</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry valign="bottom" align="left"><ptxt>to No. 4 CAN Junction Connector (for Power Seat) or Main Body ECU (Multiplex Network Body ECU) (except Power Seat)</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.41in"/><colspec colname="col2" colwidth="1.41in"/><colspec colname="col3" colwidth="1.39in"/><colspec colname="col4" colwidth="1.39in"/><colspec colname="col5" colwidth="1.48in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Purpose</ptxt></entry><entry valign="middle" align="center"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N32-8 (CANH) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH ground short</ptxt></entry><entry valign="middle" align="left" morerows="3"><ptxt>Multiplex network door ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-19 (CANL) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-8 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-19 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL +B short</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N32-9 (CANH) - G14-4 (CG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Inspection for CANH ground short</ptxt></entry><entry align="left" valign="middle" morerows="3"><ptxt>No. 6 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N32-20 (CANL) - G14-4 (CG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Inspection for CANL ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-9 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-20 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-10 (CANH) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH ground short</ptxt></entry><entry valign="middle" align="left" morerows="3"><list1 type="unordered"><item><ptxt>No. 4 CAN junction connector*1</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)*2</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>N32-21 (CANL) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-10 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N32-21 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL +B short</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*1: for Power Seat</ptxt><ptxt>*2: except Power Seat</ptxt></footnote></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (to multiplex network door ECU CAN branch wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 4 CAN junction connector CAN main wire) (for Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire) (except Power Seat)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="4" cellposition="2-14"><action actiontype="end" cellposition="3-14"><actiontitle>REPLACE NO. 5 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="2-15"><action actiontype="next" cellposition="3-15" childid="RM1000000004EO0_14_0120"/></result><result label="2" cellposition="2-16"><action actiontype="next" cellposition="3-16" childid="RM1000000004EO0_14_0124"/></result><result label="5" cellposition="2-17"><action actiontype="next" cellposition="3-17" childid="RM1000000004EO0_14_0125"/></result><result label="6" cellposition="2-19"><action actiontype="next" cellposition="3-19" childid="RM1000000004EO0_14_0127"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0120" cellposition="3-15"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-15"><action actiontype="next" cellposition="9-15" childid="RM1000000004EO0_14_0116"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0116" cellposition="9-15"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (MULTIPLEX NETWORK DOOR ECU)</testtitle><content6><test1><ptxt>Disconnect the multiplex network door ECU connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C251432C02" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Multiplex Network Door ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>U18-13 (CANP) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>U18-14 (CANN) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>U18-13 (CANP) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>U18-14 (CANN) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-15"><action actiontype="end" cellposition="10-15"><actiontitle>REPLACE MULTIPLEX NETWORK DOOR ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM1000000004EU8"/></mlink></ptxt></content6></action></result><result label="2" cellposition="9-16"><action actiontype="end" cellposition="10-16"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE CONNECTED TO MULTIPLEX NETWORK DOOR ECU (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0124" cellposition="3-16"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-16"><action actiontype="next" cellposition="7-16" childid="RM1000000004EO0_14_0042"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0042" cellposition="7-16"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C251147C04" width="3.434793307in" height="3.434793307in"/></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-2 (CANL) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-3 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N31-2 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-16"><action actiontype="end" cellposition="8-16"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="7-17"><action actiontype="end" cellposition="8-17"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 6 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0125" cellposition="3-17"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-17"><action actiontype="next" cellposition="5-17" childid="RM1000000004EO0_14_0020"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0020" cellposition="5-17"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 4 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 4 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C278788C01" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 4 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of DLC3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 5 CAN Junction Connector</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.41in"/><colspec colname="col2" colwidth="1.41in"/><colspec colname="col3" colwidth="1.39in"/><colspec colname="col4" colwidth="1.39in"/><colspec colname="col5" colwidth="1.48in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Purpose</ptxt></entry><entry valign="middle" align="center"><ptxt>Connected to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>N30-1 (CANH) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH ground short</ptxt></entry><entry valign="middle" align="left" morerows="3"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-7 (CANL) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-1 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-7 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL +B short</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N30-2 (CANH) - G14-4 (CG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Inspection for CANH ground short</ptxt></entry><entry align="left" valign="middle" morerows="3"><ptxt>No. 5 CAN junction connector</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>N30-8 (CANL) - G14-4 (CG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry align="center" valign="middle"><ptxt>200 Ω or higher</ptxt></entry><entry align="center" valign="middle"><ptxt>Inspection for CANL ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-2 (CANH) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANH +B short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>N30-8 (CANL) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry><entry valign="middle" align="center"><ptxt>Inspection for CANL +B short</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to main body ECU [multiplex network body ECU] CAN main wire)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (to No. 5 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="3" cellposition="5-17"><action actiontype="end" cellposition="6-17"><actiontitle>REPLACE NO. 4 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="2" cellposition="5-18"><action actiontype="next" cellposition="6-18" childid="RM1000000004EO0_14_0037"/></result><result label="4" cellposition="5-19"><action actiontype="end" cellposition="6-19"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 4 CAN JUNCTION CONNECTOR - NO. 5 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0037" cellposition="6-18"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N30 No. 4 CAN  junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-18"><action actiontype="next" cellposition="7-18" childid="RM1000000004EO0_14_0038"/></result></results></testgrp><testgrp id="RM1000000004EO0_14_0038" cellposition="7-18"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (MAIN BODY ECU)</testtitle><content6><test1><ptxt>Disconnect the main body ECU (multiplex network body ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277475C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Main Body ECU [Multiplex Network Body ECU])</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Front view of DLC3</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G79-9 (CANP) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G79-10 (CANN) - G14-4 (CG)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G79-9 (CANP) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G79-10 (CANN) - G14-16 (BAT)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>6 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-18"><action actiontype="end" cellposition="8-18"><actiontitle>REPLACE MAIN BODY ECU (MULTIPLEX NETWORK BODY ECU)</actiontitle><content6><ptxt>Click here<mlink><xref term-id-from="001" label="Seep00001" href="RM1000000004D57"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-19"><action actiontype="end" cellposition="8-19"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE CONNECTED TO MAIN BODY ECU (CANP, CANN)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004EO0_14_0127" cellposition="3-19"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the N32 No. 5 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-19"><action actiontype="jump" cellposition="4-19" childid="RM1000000004EO0_14_0038"><actiontitle>GO TO STEP 30</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>