<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008775"><name>AUDIO / VIDEO</name><ttl id="_0048747"><name>AUDIO AND VISUAL SYSTEM(for Radio Receiver Type)</name><para id="RM1000000004677" category="J"><dtccode/><dtcname>The Other Caller&apos;s Voice cannot be Heard, is too Quiet, or Distorted</dtcname><subpara id="RM1000000004677_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004677_01_0001" cellposition="1-1"><testtitle>CHECK CELLULAR PHONE</testtitle><content6><test1><ptxt>Check if the other caller&apos;s voice can be heard properly.</ptxt><atten4><ptxt>The purpose of this step is to inspect the cellular phone when it is not connected to the vehicle.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Voice can be heard properly</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Voice cannot be heard properly</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004677_01_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR OR REPLACE CELLULAR PHONE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004677_01_0002" cellposition="3-1"><testtitle>CHECK AUDIO AND VISUAL SYSTEM</testtitle><content6><test1><ptxt>Check that sound from the audio system can be heard from a front speaker.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Sound can be heard from the audio system</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Sound cannot be heard from the audio system</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004677_01_0003"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>GO TO &quot;NO SOUND CAN BE HEARD FROM SPEAKERS&quot; IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000467T"/><xref term-id-from="006" href="RM100000000YNN6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004677_01_0003" cellposition="5-1"><testtitle>CHECK AUDIO SETTINGS</testtitle><content6><test1><ptxt>Check that the received voice level is not set to low.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>The received voice level is not set to low</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>The received voice level is set to low</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>GO TO &quot;NO SOUND CAN BE HEARD FROM SPEAKERS&quot; IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="006" href="RM100000000467T"/><xref term-id-from="006" href="RM100000000YNN6"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>SET VOLUME TO HIGH</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>