<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_58"><name>Vehicle Interior</name><section id="_008789"><name>HEATING / AIR CONDITIONING</name><ttl id="_0049438"><name>COMBUSTION TYPE POWER HEATER SYSTEM</name><para id="RM1000000004AON" category="C"><dtccode>015</dtccode><dtcname>Operating Block caused by Overheating</dtcname><subpara id="RM1000000004AON_02" category="03"><name>DESCRIPTION</name><content5><table type="dtc-explan-table" pgwide="1"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>015</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Operating Block caused by Overheating</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The control overheating sensor detects overheating of the engine coolant, and the power heater ECU stops the operation of the heater assembly. (DTCs 012 and/or 014 are detected 10 times in a row.)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Engine coolant circuit (leaks, engine coolant quality, thermostat, water pump assembly)</ptxt></item><item><ptxt>Heater assembly</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM1000000004AON_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Clear the DTCs by pressing the memory clear buttons on the tester to unlock the ECU.</ptxt></atten4></content5></subpara><subpara id="RM1000000004AON_01" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004AON_01_0014" cellposition="1-1"><testtitle>CHECK FOR ENGINE COOLANT LEAKS</testtitle><content6><test1><ptxt>Check for engine coolant leaks.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004ETO"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U4B"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003U4B"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004AON_01_0015"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>REPAIR ENGINE COOLANT LEAKS</actiontitle><content6><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ETO"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004ET4"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U4B"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004AON_01_0015" cellposition="3-1"><testtitle>CHECK ENGINE COOLANT QUALITY</testtitle><content6><test1><ptxt>Check the engine coolant quality.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000003U4Y"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U45"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003U45"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000004AON_01_0003"/></result><result label="3" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ENGINE COOLANT</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000004AON_01_0003" cellposition="5-1"><testtitle>INSPECT THERMOSTAT</testtitle><content6><test1><ptxt>Remove the thermostat.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000004ETW"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ETC"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000003U4J"/></mlink></ptxt></test1><test1><ptxt>Inspect the thermostat.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000004ETT"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000004ET9"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003U4G"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000004AON_01_0004"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE THERMOSTAT</actiontitle><content6><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ETW"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004ETC"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U4J"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004AON_01_0004" cellposition="7-1"><testtitle>INSPECT WATER PUMP ASSEMBLY</testtitle><content6><test1><ptxt>Remove the water pump assembly.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ETQ"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004ET6"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U4D"/></mlink></ptxt></test1><test1><ptxt>Inspect the water pump assembly.</ptxt><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM1000000004ETR"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000004ET7"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000003U4E"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>REPLACE HEATER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004DYS"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE WATER PUMP ASSEMBLY</actiontitle><content6><ptxt>for 1AD-FTV:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004ETQ"/></mlink></ptxt><ptxt>for 2AD-FHV:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004ET6"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003U4D"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>