<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008775"><name>AUDIO / VIDEO</name><ttl id="_0048748"><name>AUDIO AND VISUAL SYSTEM(for Radio and Display Type)</name><para id="RM100000000S2K1" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM100000000S2K1_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use the following procedure to troubleshoot the audio and visual system.</ptxt></item><item><ptxt>*: Use the GTS.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000S2K1_02" category="01"><name>PROCEDURE</name><testgrp id="RM100000000S2K1_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000S2K1_02_0002"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0002" cellposition="2-1"><testtitle>CUSTOMER PROBLEM ANALYSIS</testtitle><content6><list1 type="unordered"><item><ptxt>When troubleshooting, confirm that the problem symptoms have been accurately identified. Preconceptions should be discarded in order to make an accurate judgment. To clearly understand what the problem symptoms are, it is extremely important to ask the customer about the problem and the conditions at the time the malfunction occurred.</ptxt></item><item><ptxt>Gather as much information as possible for reference. Past problems that seem unrelated may also help in some cases.</ptxt></item><item><ptxt>The following 5 items are important points in problem analysis:</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.55in"/><colspec colname="col2" colwidth="3.53in"/><tbody><row><entry><ptxt>What</ptxt></entry><entry><ptxt>Vehicle model, system name</ptxt></entry></row><row><entry><ptxt>When</ptxt></entry><entry><ptxt>Date, time, occurrence frequency</ptxt></entry></row><row><entry><ptxt>Where</ptxt></entry><entry><ptxt>Road conditions</ptxt></entry></row><row><entry><ptxt>Under what conditions?</ptxt></entry><entry><ptxt>Driving conditions, weather conditions</ptxt></entry></row><row><entry><ptxt>How did it happen?</ptxt></entry><entry><ptxt>Problem symptoms</ptxt></entry></row></tbody></tgroup></table></item></list1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000S2K1_02_0003"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0003" cellposition="3-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><test1><ptxt>Measure the battery voltage with ignition switch off.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><atten4><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding to the next step.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000S2K1_02_0004"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0004" cellposition="4-1"><testtitle>CHECK CABIN</testtitle><content6><test1><ptxt>Check that condensation is not likely to occur in the cabin, and that the temperature is not high or extremely low in the cabin.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Condensation is not likely being produced and the temperature is not high or extremely low.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>A humid cabin and a rapid change in temperature may lead to condensation. Condensation in the cabin may cause a short circuit.</ptxt></item><item><ptxt>The audio and visual system may not operate normally when the temperature is -20°C (-4°F) or less, or 65°C (149°F) or higher.</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="6-1" childid="RM100000000S2K1_02_0025"/></result><result label="2" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>SET CABIN TO APPROPRIATE TEMPERATURE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S2K1_02_0025" cellposition="6-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if the CAN communication system is functioning normally.</ptxt><ptxt>for LHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QSI4"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" term-id-to="006" href="RM100000000QUQA"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" term-id-to="006" href="RM100000000QBZD"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="005" term-id-to="006" href="RM100000000QUPK"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>CAN communication system is functioning normally</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN communication system is not functioning normally</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="8-1" childid="RM100000000S2K1_02_0007"/></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>for LHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI1"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000QY5M"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000QBZA"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU:</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="005" href="RM100000000QXTD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000S2K1_02_0007" cellposition="8-1"><testtitle>DTC CLEAR*</testtitle><content6><test1><ptxt>Clear the DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000S26Z"/></mlink></ptxt><gts-info category="dtc-delete"><title>Body Electrical &gt; Navigation System &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info><atten4><ptxt>The present DTCs may not indicate actual malfunctions depending on the vehicle operating conditions.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000S2K1_02_0008"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0008" cellposition="9-1"><testtitle>RECHECK FOR DTC*</testtitle><content6><test1><ptxt>Check for DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000S26Z"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTCs are output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTCs are not output</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Even if the malfunction symptom is not confirmed, check for DTCs. This is because the system stores history DTCs.</ptxt></item><item><ptxt>If more information is needed, perform a recheck using the &quot;System Check Mode&quot; screen after rechecking for DTCs using the GTS.</ptxt></item><item><ptxt>Check the DTCs and inspect the area that the code indicates.</ptxt></item></list1></atten4></test1></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000S2K1_02_0009"/></result><result label="2" cellposition="9-2"><action actiontype="jump" cellposition="10-2" childid="RM100000000S2K1_02_0012"><actiontitle>GO TO STEP 9</actiontitle></action></result></results></testgrp><testgrp id="RM100000000S2K1_02_0009" cellposition="10-1"><testtitle>DIAGNOSTIC TROUBLE CODE CHART</testtitle><content6><test1><ptxt>Find the output code in Diagnostic Trouble Code Chart.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000RC7B"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="next" cellposition="11-1" childid="RM100000000S2K1_02_0012"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0012" cellposition="11-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QZ8E"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>Fault is not listed in Problem Symptoms Table</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>Fault is listed in Problem Symptoms Table</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the symptom does not recur and no DTCs are output, attempt to reproduce the symptoms.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" term-id-to="006" href="RM100000000R0XK"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM100000000S2K1_02_0010"/></result><result label="2" cellposition="11-2"><action actiontype="end" cellposition="12-2"><actiontitle>ADJUST, REPAIR OR REPLACE IN ACCORDANCE WITH PROBLEM SYMPTOMS TABLE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000S2K1_02_0010" cellposition="12-1"><testtitle>PERFORM TROUBLESHOOTING BASED ON MALFUNCTION SYMPTOM</testtitle><content6><test1><ptxt>Refer to Terminals of ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000QZ8M"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="next" cellposition="13-1" childid="RM100000000S2K1_02_0011"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0011" cellposition="13-1"><testtitle>ADJUST, REPAIR OR REPLACE</testtitle><content6><test1><ptxt>Adjust, repair or replace as necessary.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-1"><action actiontype="next" cellposition="14-1" childid="RM100000000S2K1_02_0013"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0013" cellposition="14-1"><testtitle>RECHECK FOR DTC*</testtitle><content6><test1><ptxt>After clearing DTCs, recheck for DTCs.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" term-id-to="006" href="RM100000000S26Z"/></mlink></ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; Navigation System &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="212"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">212</app-param><app-param name="ecu-name">Navigation System</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-1"><action actiontype="next" cellposition="15-1" childid="RM100000000S2K1_02_0014"/></result></results></testgrp><testgrp id="RM100000000S2K1_02_0014" cellposition="15-1"><testtitle>PERFORM CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="15-1"><action actiontype="end" cellposition="16-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>