<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_008432"><name>PARK ASSIST / MONITORING</name><ttl id="_0047060"><name>TOYOTA PARKING ASSIST-SENSOR SYSTEM(for 4 Sensor Type)</name><para id="RM1000000004G7X" category="J"><dtccode/><dtcname>Taillight Relay Circuit</dtcname><subpara id="RM1000000004G7X_04" category="03"><name>DESCRIPTION</name><content5><ptxt>This is the power source circuit of the clearance warning ECU assembly.</ptxt></content5></subpara><subpara id="RM1000000004G7X_01" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E270571E01" width="7.168479331in" height="2.799876969in"/></figure></content5></subpara><subpara id="RM1000000004G7X_02" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following inspection procedure.</ptxt></atten3></content5></subpara><subpara id="RM1000000004G7X_05" category="01"><name>PROCEDURE</name><testgrp id="RM1000000004G7X_05_0001" cellposition="1-1"><testtitle>CHECK TAILLIGHT</testtitle><content6><test1><ptxt>Turn the light control switch to the TAIL position.</ptxt></test1><test1><ptxt>Check that the taillight turns on.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Taillight turns on.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000004G7X_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO LIGHTING SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" term-id-to="005" href="RM10000000040C7"/><xref term-id-from="005" href="RM100000000S69B"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000004G7X_05_0002" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (CLEARANCE WARNING ECU ASSEMBLY - BATTERY)</testtitle><content6><test1><ptxt>Disconnect the G33 clearance warning ECU assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="E270561C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Clearance Warning ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.36in"/><colspec colname="col2" colwidth="1.35in"/><colspec colname="col3" colwidth="1.42in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>G33-20 (TL) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON, light control switch TAIL</ptxt></entry><entry align="center" valign="middle"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON, light control switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="end" cellposition="4-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FSB"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>