<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_54"><name>Brake</name><section id="_008767"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0048751"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM1000000010NT6" category="J"><dtccode/><dtcname>TRC OFF Indicator Light Remains ON</dtcname><subpara id="RM1000000010NT6_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) is connected to the combination meter assembly via CAN communication.</ptxt><ptxt>for Segment Display Type:</ptxt><ptxt>Pressing the VSC OFF switch (telltale light assembly) turns off traction control and pressing and holding this switch turns off traction and VSC controls. If traction control turns OFF, the TRC/TRAC OFF indicator light will come on.</ptxt><ptxt>If VSC and traction control turns OFF, the TRC/TRAC OFF indicator and VSC OFF indicator light will come on.</ptxt><ptxt>The TRC/TRAC OFF indicator light is illuminated when the TRC/TRAC control is prohibited by operating the VSC OFF switch (telltale light assembly).</ptxt><ptxt>By pressing the VSC OFF switch (telltale light assembly) for a short time, the TRC/TRAC OFF mode is activated, and the TRC/TRAC control is prohibited, and the TRC/TRAC OFF indicator light in the combination meter is illuminated.</ptxt><ptxt>By pressing the VSC OFF switch (telltale light assembly) for 3 seconds or more, the VSC OFF mode is activated, the VSC and TRC/TRAC controls are prohibited, and both the VSC OFF indicator light and the TRC/TRAC OFF indicator light are illuminated.</ptxt><ptxt>If there is a malfunction in the SFI system, the TRC/TRAC system will be prohibited and the TRC/TRAC OFF indicator light will turn on (for 2AR-FE, 3ZR-FE).</ptxt><ptxt>for TFT Display Type:</ptxt><ptxt>Pressing the VSC OFF switch (telltale light assembly) turns off traction control and pressing and holding this switch turns off traction and VSC controls. If traction control turns OFF, TRC OFF is displayed on the multi-information display.</ptxt><ptxt>If VSC and traction control turns OFF, TRC OFF is displayed on the multi-information display and the VSC OFF indicator light will come on.</ptxt><ptxt>TRC OFF is displayed on the multi-information display when the TRC control is prohibited by operating the VSC OFF switch (telltale light assembly).</ptxt><ptxt>By pressing the VSC OFF switch (telltale light assembly) for a short time, the TRC OFF mode is activated, TRC control is prohibited, and TRC OFF is displayed on the multi-information display.</ptxt><ptxt>By pressing the VSC OFF switch (telltale light assembly) for 3 seconds or more, the VSC OFF mode is activated, VSC and TRC controls are prohibited, the VSC OFF indicator light illuminates and TRC OFF is displayed on the multi-information display.</ptxt><ptxt>If there is a malfunction in the SFI system, the TRC system will be prohibited and the TRC OFF will be displayed on the multi-information display (for 2AR-FE, 3ZR-FE, 3ZR-FAE).</ptxt></content5></subpara><subpara id="RM1000000010NT6_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C342523E06" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM1000000010NT6_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QRQX"/></mlink></ptxt></atten3></content5></subpara><subpara id="RM1000000010NT6_04" category="01"><name>PROCEDURE</name><testgrp id="RM1000000010NT6_04_0031" cellposition="1-1"><testtitle>CHECK ENGINE TYPE</testtitle><content6><test1><ptxt>Check the engine type.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>2AR-FE</ptxt></entry><entry morerows="2" valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>3ZR-FAE</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>3ZR-FE</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2AD-FHV</ptxt></entry><entry morerows="2" valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>2AD-FTV</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>2WW</ptxt></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM1000000010NT6_04_0032"/></result><result label="2" cellposition="1-2"><action actiontype="jump" cellposition="2-2" childid="RM1000000010NT6_04_0001"><actiontitle>GO TO STEP 3</actiontitle></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0032" cellposition="3-1"><testtitle>CHECK SFI SYSTEM</testtitle><content6><test1><ptxt>Check if SFI system DTCs are output</ptxt><ptxt>for 2AR-FE (w/ Canister Pump Module): Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QRYJ"/></mlink></ptxt><ptxt>for 2AR-FE (w/o Canister Pump Module): Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000004I8U"/></mlink></ptxt><ptxt>for 3ZR-FAE: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM10000000044B7"/></mlink></ptxt><ptxt>for 3ZR-FE (for K111, K111F): Click here<mlink><xref label="Seep00004" term-id-from="005" href="RM100000000Q2XN"/></mlink></ptxt><ptxt>for 3ZR-FE (except K111, K111F): Click here<mlink><xref label="Seep00005" term-id-from="005" href="RM100000000Q32J"/></mlink></ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="234"/></gts-exec><app-communication><app-param name="process-mode">1</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">234</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>DTCs are not output</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>DTCs are output  (for 2AR-FE (w/ Canister Pump Module))</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>DTCs are output (for 2AR-FE (w/o Canister Pump Module))</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTCs are output (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>DTCs are output (for K111, K111F)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="6"><ptxt>DTCs are output (except K111, K111F)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM1000000010NT6_04_0001"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>CHECK SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000005MMR"/></mlink></ptxt></content6></action></result><result label="5" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>CHECK SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004I9U"/></mlink></ptxt></content6></action></result><result label="3" cellposition="3-4"><action actiontype="end" cellposition="4-4"><actiontitle>CHECK SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000044BC"/></mlink></ptxt></content6></action></result><result label="4" cellposition="3-5"><action actiontype="end" cellposition="4-5"><actiontitle>CHECK SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000Q2XF"/></mlink></ptxt></content6></action></result><result label="6" cellposition="3-6"><action actiontype="end" cellposition="4-6"><actiontitle>CHECK SFI SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000Q32B"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0001" cellposition="5-1"><testtitle>CHECK IF SKID CONTROL ECU CONNECTOR SECURELY CONNECTED</testtitle><content6><test1><ptxt>Check if the skid control ECU (brake actuator assembly) connector is securely connected.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The connector is securely connected.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM1000000010NT6_04_0043"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>CONNECT CONNECTOR TO ECU CORRECTLY</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0043" cellposition="7-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication system DTCs are output.</ptxt><ptxt>for LHD with Central Gateway ECU: Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YN08"/></mlink></ptxt><ptxt>for RHD with Central Gateway ECU: Click here<mlink><xref label="Seep00002" term-id-from="006" href="RM100000000YN0K"/></mlink></ptxt><ptxt>for LHD without Central Gateway ECU: Click here<mlink><xref label="Seep00003" term-id-from="006" href="RM100000000YN1L"/></mlink></ptxt><ptxt>for RHD without Central Gateway ECU: Click here<mlink><xref label="Seep00004" term-id-from="006" href="RM100000000Z16V"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="1"><colspec colname="col1" colwidth="7.08in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>DTC is not output</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>DTC is output (for LHD with Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>DTC is output (for RHD with Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>DTC is output (for LHD without Central Gateway ECU)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>DTC is output (for RHD without Central Gateway ECU)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="9-1" childid="RM1000000010NT6_04_0048"/></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI1"/></mlink></ptxt></content6></action></result><result label="3" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QBZA"/></mlink></ptxt></content6></action></result><result label="4" cellposition="7-4"><action actiontype="end" cellposition="8-4"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QY5M"/></mlink></ptxt></content6></action></result><result label="5" cellposition="7-5"><action actiontype="end" cellposition="8-5"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QXTD"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0048" cellposition="9-1"><testtitle>INSPECT BATTERY</testtitle><content6><test1><ptxt>Check the battery voltage.</ptxt><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG (for 2AD-FHV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="3"><ptxt>NG (for 2AD-FTV)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="4"><ptxt>NG (for 2AR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="5"><ptxt>NG (for 3ZR-FAE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="6"><ptxt>NG (for 3ZR-FE)</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="7"><ptxt>NG (for 2WW)</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="11-1" childid="RM1000000010NT6_04_0038"/></result><result label="2" cellposition="9-2"><action actiontype="end" cellposition="10-2"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H3"/></mlink></ptxt></content6></action></result><result label="3" cellposition="9-3"><action actiontype="end" cellposition="10-3"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H4"/></mlink></ptxt></content6></action></result><result label="4" cellposition="9-4"><action actiontype="end" cellposition="10-4"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7AB"/></mlink></ptxt></content6></action></result><result label="5" cellposition="9-5"><action actiontype="end" cellposition="10-5"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P7H5"/></mlink></ptxt></content6></action></result><result label="6" cellposition="9-6"><action actiontype="end" cellposition="10-6"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P78H"/></mlink></ptxt></content6></action></result><result label="7" cellposition="9-7"><action actiontype="end" cellposition="10-7"><actiontitle>CHECK OR REPLACE CHARGING SYSTEM OR BATTERY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QGIE"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0038" cellposition="11-1"><testtitle>CHECK HARNESS AND CONNECTOR (CSW TERMINAL)</testtitle><content6><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Disconnect the A100 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>A100-33 (CSW) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>VSC OFF switch (telltale light assembly) held on</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>VSC OFF switch (telltale light assembly) off (Not pressed)</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><figure type="1" translate="C"><graphic graphicname="C342353C98" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Skid Control ECU [Brake Actuator Assembly])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-1"><action actiontype="next" cellposition="12-1" childid="RM1000000010NT6_04_0005"/></result><result label="2" cellposition="11-3"><action actiontype="next" cellposition="12-3" childid="RM1000000010NT6_04_0040"/></result></results></testgrp><testgrp id="RM1000000010NT6_04_0005" cellposition="12-1"><testtitle>READ VALUE USING GTS (TRC/VSC OFF MODE)</testtitle><content6><test1><ptxt>Reconnect the A100 skid control ECU (brake actuator assembly) connector.</ptxt></test1><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Chassis / ABS/VSC/TRC / Data List.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>TRC/VSC Off Mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="282"><ptxt>TRC/TRAC/VSC off mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="range" args1="282"><ptxt>Normal, TRC OFF or VSC OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="282"><ptxt>Normal: Normal mode</ptxt><ptxt>TRC OFF: TRC/TRAC off mode</ptxt><ptxt>VSC OFF:  VSC off mode</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="282"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">TRC/VSC Off Mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="282"><ptxt>TRC/VSC Off Mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="105"><gts-pid pid-id="282"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">105</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">282</app-param><app-param name="data-list-item-name">TRC/VSC Off Mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check that the mode display changes according to the VSC OFF switch (telltale light assembly) operation.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Display changes according to the switch operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-1"><action actiontype="end" cellposition="13-1"><actiontitle>INSPECT METER / GAUGE SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000R0Y3"/></mlink></ptxt></content6></action></result><result label="2" cellposition="12-2"><action actiontype="end" cellposition="13-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000YKF2"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0040" cellposition="12-3"><testtitle>INSPECT TELLTALE LIGHT ASSEMBLY</testtitle><content6><test1><ptxt>Remove the VSC OFF switch (telltale light assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000RNNO"/></mlink></ptxt></test1><test1><ptxt>Inspect the VSC OFF switch (telltale light assembly).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000RNNP"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-3"><action actiontype="next" cellposition="14-3" childid="RM1000000010NT6_04_0039"/></result><result label="2" cellposition="12-4"><action actiontype="end" cellposition="13-4"><actiontitle>REPLACE TELLTALE LIGHT ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000RNNO"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM1000000010NT6_04_0039" cellposition="14-3"><testtitle>CHECK HARNESS AND CONNECTOR (BRAKE ACTUATOR ASSEMBLY - TELLTALE LIGHT ASSEMBLY)</testtitle><content6><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A100-33 (CSW) - G43-6 (+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G43-13 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A100-33 (CSW) or G43-6 (+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-3"><action actiontype="end" cellposition="15-3"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="006" href="RM100000000ZY6Y"/></mlink></ptxt></content6></action></result><result label="2" cellposition="14-4"><action actiontype="end" cellposition="15-4"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>