<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_044372"><name>2WW ENGINE CONTROL</name><ttl id="_0208480"><name>ECD SYSTEM</name><para id="RM100000000OOI1" category="C"><dtccode>P1438</dtccode><dtcname>Diesel Particulate Filter Overload</dtcname><subpara id="RM100000000OOI1_02" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>For more information on the diesel particulate filter (DPF) catalyst regeneration control, refer to System Description.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000OOEP"/></mlink></ptxt></atten4><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.57in"/><colspec colname="2" colwidth="1.27in"/><colspec colname="3" colwidth="1.91in"/><colspec colname="4" colwidth="1.91in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P1438</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Diesel Particulate Filter Overload</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Differential pressure exceeding threshold detected for 20 seconds or more.</ptxt><ptxt>(3 trip detection logic)</ptxt><atten3><ptxt>If the amount of soot is too large, the DPF catalytic converter may overheat during operation.</ptxt><ptxt>Therefore, this DTC stops operation of the DPF catalytic converter when the amount of soot exceeds a predetermined amount.</ptxt></atten3></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Driven short distance</ptxt></item><item><ptxt>Oil level</ptxt></item><item><ptxt>Swirl control valve</ptxt></item><item><ptxt>Differential pressure sensor</ptxt></item><item><ptxt>Exhaust manifold converter sub-assembly (DPF catalytic converter)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>Related Data List</title><tgroup cols="2"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="5.31in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Data List</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>P1438</ptxt></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Filtered Pressure Value at Particle Filter Upstream</ptxt></item><item><ptxt>Adaptation Value of Differential Pressure at Particle Filter</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000OOI1_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the ECM, the ECM needs registration and initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000OOF0"/></mlink></ptxt></item><item><ptxt>After replacing the DPF catalyst, the ECM needs initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000OOF0"/></mlink></ptxt></item><item><ptxt>After replacing the differential pressure sensor, the ECM needs initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000OOF0"/></mlink></ptxt></item><item><ptxt>After replacing the swirl control valve, the ECM needs initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00004" term-id-from="005" href="RM100000000OOF0"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>When the ECM must be replaced, before replacing the ECM, perform the &quot;Learning Values Save&quot; function using the GTS. Then after installing the new ECM, perform all of the initialization/registrations for the &quot;Learning Values Write&quot; function by following the instructions shown on the GTS display.</ptxt></item><item><ptxt>Read freeze frame data using the GTS. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, and other data from the time the malfunction occurred.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000OOI1_04" category="01"><name>PROCEDURE</name><testgrp id="RM100000000OOI1_04_0001" cellposition="1-1"><testtitle>CHECK ENGINE OIL LEVEL AND REPLACEMENT INTERVAL</testtitle><content6><test1><ptxt>Check the engine oil level and replacement interval, and then adjust the oil level or replace oil as necessary.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000OOI1_04_0002"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0002" cellposition="2-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTUATOR TEST OF SWIRL FLAP)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Actuator Test of Swirl Flap / Data List / Swirl Valve Actuator Position.</ptxt><gts-info category="active-test-data-list"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Active Test Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Actuator Test of Swirl Flap</ptxt></data-name></entry></row></tbody></tgroup></table><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Data List Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="198"><ptxt>Swirl Valve Actuator Position</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="371"><gts-did did-id="7"/><gts-pid pid-id="198"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">1</app-param><app-param-unit><app-param name="did-id">7</app-param><app-param name="active-test-item-name">Actuator Test of Swirl Flap</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">198</app-param><app-param name="data-list-item-name">Swirl Valve Actuator Position</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The value of &quot;Swirl Valve Actuator Position&quot; changes according to the amount &quot;Actuator Test of Swirl Flap&quot; is operated, and the swirl flap operates smoothly.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000OOI1_04_0003"/></result><result label="2" cellposition="2-4"><action actiontype="next" cellposition="3-4" childid="RM100000000OOI1_04_0009"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0003" cellposition="3-1"><testtitle>PERFORM ACTIVE TEST USING GTS (ACTUATOR TEST OF FAN HIGH SPEED)</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Active Test / Actuator Test of Fan High Speed.</ptxt><gts-info category="active-test"><title>Powertrain &gt; Engine and ECT &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Actuator Test of Fan High Speed</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="371"><gts-did did-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">10</app-param><app-param name="active-test-item-name">Actuator Test of Fan High Speed</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Check that the cooling fan operates.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>The cooling fan operates normally</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000OOI1_04_0004"/></result><result label="2" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>GO TO COOLING FAN SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P2LP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000OOI1_04_0004" cellposition="4-1"><testtitle>CHECK DIFFERENTIAL PRESSURE SENSOR</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Filtered Pressure Value at Particle Filter Upstream.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="117"><ptxt>Filtered Pressure Value at Particle Filter Upstream</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="371"><gts-pid pid-id="117"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">117</app-param><app-param name="data-list-item-name">Filtered Pressure Value at Particle Filter Upstream</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Read the value.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Difference between Data List item &quot;Filtered Pressure Value at Particle Filter Upstream&quot; and Data List items &quot;Atmosphere Pressure&quot; and &quot;MAP&quot; is within 8 kPa.</ptxt></specitem></spec><atten4><ptxt>If a malfunction occurs during the check, replace the differential pressure sensor and proceed to the next step.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="jump" cellposition="5-1" childid="RM100000000OOI1_04_0006"><actiontitle>GO TO STEP 6</actiontitle></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000OOI1_04_0005"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0005" cellposition="5-2"><testtitle>REPLACE DIFFERENTIAL PRESSURE SENSOR</testtitle><content6><test1><ptxt>Replace the differential pressure sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P0PW"/></mlink></ptxt></test1><test1><ptxt>Perform the differential pressure learning value reset.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000OOF6"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-2"><action actiontype="next" cellposition="6-2" childid="RM100000000OOI1_04_0006"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0006" cellposition="6-2"><testtitle>READ VALUE USING GTS (ADAPTATION VALUE OF DIFFERENTIAL PRESSURE AT PARTICLE FILTER)</testtitle><content6><atten3><ptxt>The EGR valve is closed during the test.</ptxt></atten3><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Adaptation Value of Differential Pressure at Particle Filter.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="116"><ptxt>Adaptation Value of Differential Pressure at Particle Filter</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="371"><gts-pid pid-id="116"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">116</app-param><app-param name="data-list-item-name">Adaptation Value of Differential Pressure at Particle Filter</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Start the engine and warm it up until the engine coolant temperature is 80°C (176°F) or higher.</ptxt></test1><test1><ptxt>Test 1</ptxt><test2><ptxt>Idle the engine for 2 seconds.</ptxt></test2><test2><ptxt>Read the value for 10 seconds.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>With the ignition switch ON, &quot;Adaptation Value of Differential Pressure at Particle Filter&quot; value is within 3.5 kPa.</ptxt></specitem></spec></test2></test1><test1><ptxt>Test 2</ptxt><test2><ptxt>Maintain the engine speed at 2000 rpm for 2 seconds.</ptxt></test2><test2><ptxt>Maintain the engine speed at 2000 rpm and read the value for 10 seconds.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>With the ignition switch ON, &quot;Adaptation Value of Differential Pressure at Particle Filter&quot; value is within 7.5 kPa.</ptxt></specitem></spec></test2></test1><test1><ptxt>Test 3</ptxt><test2><ptxt>With the engine running without load at approximately 3800 rpm, wait for 2 seconds.</ptxt></test2><test2><ptxt>With the engine running without load at approximately 3800 rpm, read the value for 10 seconds.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>With the ignition switch ON, &quot;Adaptation Value of Differential Pressure at Particle Filter&quot; value is within 20 kPa.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="7-2" childid="RM100000000OOI1_04_0007"/></result><result label="2" cellposition="6-4"><action actiontype="next" cellposition="7-4" childid="RM100000000OOI1_04_0010"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0007" cellposition="7-2"><testtitle>CHECK EXHAUST MANIFOLD CONVERTER SUB-ASSEMBLY (DPF CATALYTIC CONVERTER)</testtitle><content6><test1><ptxt>Check DPF catalytic converter for damage.</ptxt><test2><ptxt>Check downstream of the DPF catalytic converter and inside the exhaust tailpipe for soot deposits.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No soot deposits.</ptxt></specitem></spec></test2></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-2"><action actiontype="next" cellposition="8-2" childid="RM100000000OOI1_04_0008"/></result><result label="2" cellposition="7-3"><action actiontype="jump" cellposition="8-3" childid="RM100000000OOI1_04_0010"><actiontitle>GO TO STEP 11</actiontitle></action></result></results></testgrp><testgrp id="RM100000000OOI1_04_0008" cellposition="8-2"><testtitle>DPF REGENERATION PROCEDURE</testtitle><content6><atten3><ptxt>Check the following items before beginning the DPF regeneration procedure. If there is a malfunction with any of the following items, it may not be possible to perform DPF rejuvenation normally.</ptxt><list1 type="unordered"><item><ptxt>Engine oil level normal</ptxt></item><item><ptxt>10 L of fuel or more remaining</ptxt></item><item><ptxt>No malfunction in intake system</ptxt></item></list1></atten3><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Utility / DPF Rejuvenation Timing Reset.</ptxt><gts-info category="utility-normal"><title>Powertrain &gt; Engine and ECT &gt; Utility</title><table type="utility"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="4372"><ptxt>DPF Rejuvenation Timing Reset</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50005"><gts-ecu ecu-id="371"><gts-util util-id="4372"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">4</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="utility-id">4372</app-param><app-param name="function-name">DPF Rejuvenation Timing Reset</app-param></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Driving test.</ptxt><test2><ptxt>Start the engine and warm it up until the engine coolant temperature is 80°C (176°F) or higher.</ptxt></test2><test2><ptxt>Turn all electrical loads on (air conditioner, seat heater, etc.).</ptxt></test2><test2><ptxt>Drive the vehicle at an average vehicle speed of 90 km/h (56 mph) or more for 2 hours or more.</ptxt></test2></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Data List / Distance Since Last Succeeded Regeneration.</ptxt><gts-info category="data-list"><title>Powertrain &gt; Engine and ECT &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="126"><ptxt>Distance Since Last Succeeded Regeneration</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="371"><gts-pid pid-id="126"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">126</app-param><app-param name="data-list-item-name">Distance Since Last Succeeded Regeneration</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>After DPF regeneration completes, check that &quot;Distance Since Last Succeeded Regeneration&quot; is 0 km.</ptxt></test1><atten3><ptxt>If the DPF regeneration procedure cannot complete, perform step 11 (REPLACE EXHAUST MANIFOLD CONVERTER SUB-ASSEMBLY (DPF CATALYTIC CONVERTER)).</ptxt></atten3><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="jump" cellposition="9-2" childid="RM100000000OOI1_04_0011"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp><testgrp id="RM100000000OOI1_04_0009" cellposition="3-4"><testtitle>REPAIR OR REPLACE SWIRL CONTROL VALVE</testtitle><content6><test1><ptxt>Replace or replace the swirl control valve.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P136"/></mlink></ptxt><atten4><ptxt>When the swirl control valve is replaced, perform initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000OOF6"/></mlink></ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000OOI1_04_0011"/></result></results></testgrp><testgrp id="RM100000000OOI1_04_0011" cellposition="4-4"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON and turn the GTS on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine and ECT &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="371"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Turn the ignition switch off and wait for 60 seconds or more [A].</ptxt></test1><test1><ptxt>Perform road test [B].</ptxt></test1><test1><ptxt>Repeat [A] and [B] for the number of trips detected.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine and ECT &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="371"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">371</app-param><app-param name="ecu-name">Engine and ECT</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Confirm that the DTC is not output again.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="end" cellposition="5-4"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000OOI1_04_0010" cellposition="7-4"><testtitle>REPLACE EXHAUST MANIFOLD CONVERTER SUB-ASSEMBLY (DPF CATALYTIC CONVERTER)</testtitle><content6><test1><ptxt>Replace the exhaust manifold converter sub-assembly (DPF catalytic converter).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000P0Q0"/></mlink></ptxt></test1><test1><ptxt>Perform the DPF history information reset and NOx storage catalyst learning value reset.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000OOF6"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-4"><action actiontype="jump" cellposition="8-4" childid="RM100000000OOI1_04_0011"><actiontitle>GO TO STEP 10</actiontitle></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>