<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_59"><name>Vehicle Exterior</name><section id="_008793"><name>SLIDING ROOF / CONVERTIBLE</name><ttl id="_0049191"><name>SLIDING ROOF SYSTEM</name><para id="RM100000000QZFT" category="J"><dtccode/><dtcname>Sliding Roof does not Move by Operating Sliding Roof Control Switch</dtcname><subpara id="RM100000000QZFT_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The sliding roof drive gear sub-assembly (sliding roof ECU) receives slide and tilt signals when the sliding roof control switch is operated and drives its built-in motor.</ptxt></content5></subpara><subpara id="RM100000000QZFT_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="B344650E03" width="7.168479331in" height="5.838041339in"/></figure></content5></subpara><subpara id="RM100000000QZFT_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item><item><ptxt>When the sliding roof drive gear sub-assembly (sliding roof ECU) is removed and reinstalled or replaced, it requires initialization.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047FF"/></mlink></ptxt></item><item><ptxt>The sliding roof system uses the LIN communication system. First, confirm that there are no malfunctions in the LIN communication system. Refer to the How to Proceed with Troubleshooting procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000S1VE"/></mlink></ptxt><ptxt>Click here</ptxt></item><item><ptxt>When a sliding roof drive gear sub-assembly (sliding roof ECU) DTC is output, first perform troubleshooting for the sliding roof drive gear sub-assembly (sliding roof ECU) DTC.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000QZFT_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QZFT_05_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS</testtitle><content6><test1><ptxt>Connect the GTS to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / Sliding Roof / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Sliding Roof &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Open Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="1"><ptxt>OPEN switch signal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="1"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="1"><ptxt>ON: OPEN switch pressed</ptxt><ptxt>OFF: OPEN switch not pressed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="1"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Close Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="4"><ptxt>CLOSE switch signal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="4"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="4"><ptxt>ON: CLOSE switch pressed</ptxt><ptxt>OFF: CLOSE switch not pressed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="4"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Up Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="7"><ptxt>UP switch signal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="7"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="7"><ptxt>ON: UP switch pressed</ptxt><ptxt>OFF: UP switch not pressed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="7"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Down Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="10"><ptxt>DOWN switch signal</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="10"><ptxt>ON or OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="10"><ptxt>ON: DOWN switch pressed</ptxt><ptxt>OFF: DOWN switch not pressed</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="10"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">147</app-param><app-param name="ecu-name">Sliding Roof</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">Open Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Close Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Up Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Down Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Sliding Roof &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="1"><ptxt>Open Switch</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="4"><ptxt>Close Switch</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="7"><ptxt>Up Switch</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="item-name" args1="10"><ptxt>Down Switch</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="147"><gts-pid pid-id="1"/><gts-pid pid-id="4"/><gts-pid pid-id="7"/><gts-pid pid-id="10"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">147</app-param><app-param name="ecu-name">Sliding Roof</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">1</app-param><app-param name="data-list-item-name">Open Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">4</app-param><app-param name="data-list-item-name">Close Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">7</app-param><app-param name="data-list-item-name">Up Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">10</app-param><app-param name="data-list-item-name">Down Switch</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>The GTS display changes according to switch operation as shown in the table.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="6-1" childid="RM100000000QZFT_05_0002"/></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000QZFT_05_0005"/></result></results></testgrp><testgrp id="RM100000000QZFT_05_0002" cellposition="6-1"><testtitle>CHECK HARNESS AND CONNECTOR (SLIDING ROOF ECU - BATTERY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the sliding roof drive gear sub-assembly (sliding roof ECU) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="B295816C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Sliding Roof Drive Gear Sub-assembly [Sliding Roof ECU])</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Q8-8 (B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-1 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-1 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Q8-12 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>REPLACE SLIDING ROOF DRIVE GEAR SUB-ASSEMBLY (SLIDING ROOF ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FUG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="6-2"><action actiontype="end" cellposition="7-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QZFT_05_0005" cellposition="2-2"><testtitle>INSPECT MAP LIGHT ASSEMBLY (SLIDING ROOF CONTROL SWITCH)</testtitle><content6><test1><ptxt>Remove the map light assembly (sliding roof control switch).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000RPUV"/></mlink></ptxt></test1><test1><ptxt>Inspect the map light assembly (sliding roof control switch).</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000PD5A"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000QZFT_05_0006"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPLACE MAP LIGHT ASSEMBLY (SLIDING ROOF CONTROL SWITCH)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000RPUV"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000QZFT_05_0006" cellposition="4-2"><testtitle>CHECK HARNESS AND CONNECTOR (SLIDING ROOF ECU - SLIDING ROOF CONTROL SWITCH AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the Q7 map light assembly (sliding roof control switch) connector.</ptxt></test1><test1><ptxt>Disconnect the Q16 sliding roof drive gear sub-assembly (sliding roof ECU) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Q8-5 (CLS) - Q16-8 (CLS)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-5 (CLS) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-7 (OPN) - Q16-7 (OPN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-7 (OPN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-6 (DWN) - Q16-17 (DOWN)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-6 (DWN) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-4 (UP) - Q16-16 (UP)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-4 (UP) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q16-20 (GND) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Q8-12 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="end" cellposition="5-2"><actiontitle>REPLACE SLIDING ROOF DRIVE GEAR SUB-ASSEMBLY (SLIDING ROOF ECU)</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM1000000004FUG"/></mlink></ptxt></content6></action></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>