<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM3090E"><servcat id="_57"><name>Power Source / Network</name><section id="_008434"><name>NETWORKING</name><ttl id="_0221950"><name>CAN COMMUNICATION SYSTEM(for LHD with Central Gateway ECU)</name><para id="RM100000000QSIA" category="J"><dtccode/><dtcname>Check Bus 2 Lines for Short Circuit</dtcname><subpara id="RM100000000QSIA_02" category="03"><name>DESCRIPTION</name><content5><ptxt>There may be a short circuit between the bus 2 CAN main wires and/or CAN branch wires when the resistance between terminals 18 (CA4H) and 17 (CA4L) of the central gateway ECU is below 54 Ω.</ptxt><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="3.54in"/><colspec colname="col2" colwidth="3.54in"/><thead><row><entry valign="middle" align="center"><ptxt>Detection Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Resistance between terminals 18 (CA4H) and 17 (CA4L) of central gateway ECU is below 54 Ω.</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Short in bus 2 CAN main wires</ptxt></item><item><ptxt>Short in bus 2 CAN branch wires</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item><item><ptxt>Central gateway ECU</ptxt></item><item><ptxt>Power steering ECU assembly</ptxt></item><item><ptxt>Air conditioning amplifier assembly</ptxt></item><item><ptxt>Airbag sensor assembly</ptxt></item><item><ptxt>Spiral with sensor cable sub-assembly (steering angle sensor)</ptxt></item><item><ptxt>Certification ECU (smart key ECU assembly)*1</ptxt></item><item><ptxt>4WD ECU assembly*2</ptxt></item><item><ptxt>Brake actuator assembly (skid control ECU)</ptxt></item><item><ptxt>Main body ECU (multiplex network body ECU)</ptxt></item><item><ptxt>Engine stop and start ECU*3</ptxt></item><item><ptxt>No. 6 CAN junction connector</ptxt></item><item><ptxt>No. 7 CAN junction connector</ptxt></item></list1></entry></row></tbody></tgroup><footnote><ptxt>*1: w/ Entry and Start System</ptxt><ptxt>*2: for 4WD/AWD</ptxt><ptxt>*3: w/ Stop and Start System</ptxt></footnote></table></content5></subpara><subpara id="RM100000000QSIA_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C347347E02" width="7.168479331in" height="8.876205709in"/></figure><figure type="1" translate="E"><graphic graphicname="C347348E02" width="7.168479331in" height="8.876205709in"/></figure></content5></subpara><subpara id="RM100000000QSIA_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>Because the order of diagnosis is important to allow correct diagnosis, make sure to begin troubleshooting using How to Proceed with Troubleshooting when CAN communication system related DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000QSI1"/></mlink></ptxt></item><item><ptxt>Before measuring the resistance of the CAN bus, turn the ignition switch off and leave the vehicle for 1 minute or more without operating the key, switches or opening or closing the doors. After that, disconnect the cable from the negative (-) battery terminal and leave the vehicle for 1 minute or more before measuring the resistance.</ptxt></item><item><ptxt>After turning the ignition switch off, waiting time may be required before disconnecting the cable from the battery terminal. Therefore, make sure to read the disconnecting the cable from the battery terminal notice before proceeding with work.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" term-id-to="006" href="RM100000000R0XJ"/></mlink></ptxt></item><item><ptxt>After the repair, perform CAN Bus Check and check that all the ECUs and sensors connected to the CAN communication system are displayed.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" term-id-to="006" href="RM100000000QSI4"/></mlink></ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Operating the ignition switch, any switches or any doors triggers related ECU and sensor communication with the CAN, which causes resistance variation.</ptxt></item><item><ptxt>Even after DTCs are cleared, if a DTC is stored again after driving the vehicle for a while, the malfunction may be occurring due to vibration of the vehicle. In such a case, wiggling the ECUs or wire harness while performing the inspection below may help determine the cause of the malfunction.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000QSIA_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000QSIA_05_0001" cellposition="1-1"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 6 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the cable from the negative (-) battery terminal.</ptxt><figure type="1" translate="C"><graphic graphicname="C343209C27" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 6 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Main Body ECU (Multiplex Network Body ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Power Steering ECU Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to Brake Actuator Assembly (Skid Control ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 7 CAN Junction Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>*f</ptxt></entry><entry valign="middle" align="left"><ptxt>to ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*g</ptxt></entry><entry valign="middle" align="left"><ptxt>to Airbag Sensor Assembly</ptxt></entry><entry valign="middle" align="center"><ptxt>*h</ptxt></entry><entry valign="middle" align="left"><ptxt>to Air Conditioning Amplifier Assembly</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the No. 6 CAN junction connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connect to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G171-1 (CANH) - G171-11 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Main body ECU (multiplex network body ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-2 (CANH) - G171-12 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Power steering ECU assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-3 (CANH) - G171-13 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Brake actuator assembly (skid control ECU)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-4 (CANH) - G171-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry valign="middle" align="left"><ptxt>No. 7 CAN junction connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-5 (CANH) - G171-15 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry valign="middle" align="left"><ptxt>ECM</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-9 (CANH) - G171-19 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Airbag sensor assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G171-10 (CANH) - G171-20 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Air conditioning amplifier assembly</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><title>Result</title></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 7 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (ECM CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (ECU or sensor CAN branch wires)</ptxt></entry><entry valign="middle" align="center"><judge-value label="4"><ptxt>D</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>REPLACE NO. 6 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000QSIA_05_0003"/></result><result label="2" cellposition="1-9"><action actiontype="next" cellposition="2-9" childid="RM100000000QSIA_05_0004"/></result><result label="4" cellposition="1-10"><action actiontype="jump" cellposition="2-10" childid="RM100000000QSIA_05_0019"><actiontitle>GO TO STEP 8</actiontitle></action></result></results></testgrp><testgrp id="RM100000000QSIA_05_0003" cellposition="2-2"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G171 No. 6 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="3-2" childid="RM100000000QSIA_05_0008"/></result></results></testgrp><testgrp id="RM100000000QSIA_05_0008" cellposition="3-2"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (NO. 7 CAN JUNCTION CONNECTOR)</testtitle><content6><test1><ptxt>Disconnect the No. 7 CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C343209C29" width="7.168479331in" height="1.787155512in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 7 CAN Junction Connector)</ptxt></entry><entry valign="middle" align="center"><ptxt>*b</ptxt></entry><entry valign="middle" align="left"><ptxt>to Combination Meter Assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*c</ptxt></entry><entry valign="middle" align="left"><ptxt>to Engine Stop and Start ECU (w/ Stop and Start System)</ptxt></entry><entry valign="middle" align="center"><ptxt>*d</ptxt></entry><entry valign="middle" align="left"><ptxt>to Certification ECU (Smart Key ECU Assembly) (w/ Entry and Start System)</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*e</ptxt></entry><entry valign="middle" align="left"><ptxt>to 4WD ECU Assembly (for 4WD/AWD)</ptxt></entry><entry valign="middle" align="center"><ptxt>*f</ptxt></entry><entry valign="middle" align="left"><ptxt>to Central Gateway ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*g</ptxt></entry><entry valign="middle" align="left"><ptxt>to No. 6 CAN Junction Connector</ptxt></entry><entry valign="middle" align="center"><ptxt>*h</ptxt></entry><entry valign="middle" align="left"><ptxt>to Spiral with Sensor Cable Sub-assembly (Steering Angle Sensor)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="4"><colspec colname="col1" colwidth="1.03in"/><colspec colname="col2" colwidth="1.03in"/><colspec colname="col3" colwidth="1.02in"/><colspec colname="col4" colwidth="1.05in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Connect to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G172-1 (CANH) - G172-11 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry valign="middle" align="left"><ptxt>Combination meter assembly</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-4 (CANH) - G172-14 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Engine stop and start ECU*3</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-5 (CANH) - G172-15 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Certification ECU (smart key ECU assembly)*1</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-6 (CANH) - G172-16 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>4WD ECU assembly*2</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-7 (CANH) - G172-17 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Central gateway ECU</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-8 (CANH) - G172-18 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry><entry valign="middle" align="left"><ptxt>No. 6 CAN junction connector</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>G172-9 (CANH) - G172-19 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>200 Ω or higher</ptxt></entry><entry valign="middle" align="left"><ptxt>Spiral with sensor cable sub-assembly (steering angle sensor)</ptxt></entry></row></tbody></tgroup><footnote><ptxt>*1: w/ Entry and Start System</ptxt><ptxt>*2: for 4WD/AWD</ptxt><ptxt>*3: w/ Stop and Start System</ptxt></footnote></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry valign="middle" align="center"><title>Result</title></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>OK</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>NG (No. 6 CAN junction connector CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Combination meter assembly CAN main wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>C</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (Central gateway ECU CAN branch wire)</ptxt></entry><entry valign="middle" align="center"><judge-value label="5"><ptxt>D</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>NG (ECU or sensor CAN branch wires)</ptxt></entry><entry valign="middle" align="center"><judge-value label="6"><ptxt>E</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE NO. 7 CAN JUNCTION CONNECTOR</actiontitle><content6/></action></result><result label="3" cellposition="3-3"><action actiontype="end" cellposition="4-3"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (NO. 7 CAN JUNCTION CONNECTOR - NO. 6 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000QSIA_05_0011"/></result><result label="5" cellposition="3-6"><action actiontype="next" cellposition="4-6" childid="RM100000000QSIA_05_0012"/></result><result label="6" cellposition="3-8"><action actiontype="next" cellposition="5-8" childid="RM100000000QSIA_05_0019"/></result></results></testgrp><testgrp id="RM100000000QSIA_05_0011" cellposition="4-4"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G172 No. 7 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="5-4" childid="RM100000000QSIA_05_0013"/></result></results></testgrp><testgrp id="RM100000000QSIA_05_0013" cellposition="5-4"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (COMBINATION METER ASSEMBLY)</testtitle><content6><test1><ptxt>Disconnect the combination meter assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C221258C08" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Rear view of wire harness connector</ptxt><ptxt>(to Combination Meter Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G16-32 (CANH) - G16-31 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-4"><action actiontype="end" cellposition="6-4"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="001" href="RM10000000047BX"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (COMBINATION METER ASSEMBLY - NO. 7 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QSIA_05_0012" cellposition="4-6"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G172 No. 7 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000QSIA_05_0015"/></result></results></testgrp><testgrp id="RM100000000QSIA_05_0015" cellposition="5-6"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (CENTRAL GATEWAY ECU)</testtitle><content6><test1><ptxt>Disconnect the central gateway ECU connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C326490C25" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Central Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G170-18 (CA4H) - G170-17 (CA4L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="end" cellposition="6-6"><actiontitle>REPLACE CENTRAL GATEWAY ECU</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000R3JT"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-7"><action actiontype="end" cellposition="6-7"><actiontitle>REPAIR OR REPLACE CAN BRANCH WIRE OR CONNECTOR (CENTRAL GATEWAY ECU - NO. 7 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QSIA_05_0019" cellposition="5-8"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECU, SENSOR)</testtitle><content6><test1><ptxt>Reconnect the CAN junction connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C347299C01" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Component with harness connected</ptxt><ptxt>(Central Gateway ECU)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Disconnect the connector that includes terminals CANH and CANL from the ECU or sensor to which the short circuited CAN branch wire is connected.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>G170-18 (CA4H) - G170-17 (CA4L)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>54 to 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If the resistance becomes normal (between 54 and 69 Ω) when the connector is disconnected from the ECU or sensor, there may be a short in the ECU or sensor.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-8"><action actiontype="end" cellposition="6-8"><actiontitle>REPLACE CORRESPONDING ECU OR SENSOR</actiontitle><content6/></action></result><result label="2" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>REPAIR OR REPLACE CORRESPONDING ECU OR SENSOR CAN BRANCH WIRES OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000QSIA_05_0004" cellposition="2-9"><testtitle>CONNECT CONNECTOR</testtitle><content6><test1><ptxt>Reconnect the G188 No. 6 CAN junction connector.</ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-9"><action actiontype="next" cellposition="3-9" childid="RM100000000QSIA_05_0005"/></result></results></testgrp><testgrp id="RM100000000QSIA_05_0005" cellposition="3-9"><testtitle>CHECK FOR SHORT IN CAN BUS WIRES (ECM)</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt><figure type="1" translate="C"><graphic graphicname="C277468C02" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*A</ptxt></entry><entry valign="middle" align="left"><ptxt>for 2AR-FE, 3ZR-FAE, 3ZR-FE</ptxt></entry></row><row><entry align="center"><ptxt>*B</ptxt></entry><entry><ptxt>for 2WW</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*C</ptxt></entry><entry valign="middle" align="left"><ptxt>for 2AD-FTV, 2AD-FHV, 2AD-CCo, 2AD-DPF</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><title>for 2AR-FE, 3ZR-FAE, 3ZR-FE</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A62-13 (CANH) - A62-26 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for 2WW</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A62-26 (CANH) - A62-25 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table><table><title>for 2AD-FTV, 2AD-FHV, 2AD-CCo, 2AD-DPF</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A61-7 (CANH) - A61-6 (CANL)</ptxt></entry><entry valign="middle" align="center"><ptxt>Cable disconnected from negative (-) battery terminal</ptxt></entry><entry valign="middle" align="center"><ptxt>108 to 132 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-9"><action actiontype="end" cellposition="4-9"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>for 2AR-FE: Click here<mlink><xref label="Seep00002" term-id-from="001" href="RM1000000003UQC"/></mlink></ptxt><ptxt>for 3ZR-FAE: Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000JFJD"/></mlink></ptxt><ptxt>for 3ZR-FE: Click here<mlink><xref label="Seep00006" term-id-from="001" href="RM1000000003UXF"/></mlink></ptxt><ptxt>for 2AD-FTV: Click here<mlink><xref label="Seep00003" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt><ptxt>for 2AD-FHV: Click here<mlink><xref label="Seep00004" term-id-from="001" href="RM100000000459K"/></mlink></ptxt><ptxt>for 2AD-CCo, 2AD-DPF: Click here<mlink><xref label="Seep00005" term-id-from="001" href="RM1000000003UBM"/></mlink></ptxt><ptxt>for 2WW: Click here<mlink><xref label="Seep00007" term-id-from="005" href="RM100000000OOJL"/></mlink></ptxt></content6></action></result><result label="2" cellposition="3-10"><action actiontype="end" cellposition="4-10"><actiontitle>REPAIR OR REPLACE CAN MAIN WIRE OR CONNECTOR (ECM - NO. 6 CAN JUNCTION CONNECTOR)</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>