<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="SYS028">
    <part type="conn" code="G92">
      <text>CANH CANL</text>
      <name>Airbag Sensor Assembly</name>
      <name type="inner">Yaw Rate Sensor</name>
    </part>
    <part type="conn" code="A64">
      <text>FL+ RL- GND1 GND2 BM HDCS CSW RR+ FL- RR- SP1 +BS CANH CANL STPO IG1 STP2 FR+ STP FR- RL+</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A9">
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
    </part>
    <part type="conn" code="F1">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="A1">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="G16">
      <text>I/F 5V+B ABS 5V IC CANL CANH CAN I/F AUTO LSD SI +S ET CPU VSC OFF IG+ B TRAC OFF (*18) TRC OFF (*30) SW</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Slip</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Display Driver</name>
      <name type="inner">LED Driver</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Downhill Assist</name>
      <name type="inner">Master</name>
      <name type="inner">BRAKE  Brake</name>
    </part>
    <part type="conn" code="B28,B88">
      <text>NE- VC NE+ NE</text>
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="B29">
      <text>NE NE- GND</text>
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="G117,G163">
      <name>Diode (Brake Actuator Assembly)</name>
    </part>
    <part type="conn" code="G14">
      <text>DLC3 CANL CANH</text>
    </part>
    <part type="conn" code="G29">
      <name>Downhill Assist Control Switch</name>
    </part>
    <part type="conn" code="A61,A62,B75,B76,B77,B93">
      <text>ECM SPD CANL CANH NE- NE+ VCTA VTA2 ETA M+ M- VTA1 GE01 P N D R VCVL EVLU VLU (*4) (*11) VCNE</text>
    </part>
    <part type="conn" code="G87">
      <text>IGO2 IGO1</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="A14">
      <text>FL+ FL-</text>
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="A43">
      <text>FR+ FR-</text>
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="G78">
      <text>CANH CANL ACC BECU IG GND1 PKB</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G118,G119,G120,G122,G123,G124,G125">
      <name>No. 1 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G98">
      <name>No. 11 Junction Connector</name>
    </part>
    <part type="conn" code="G99">
      <name>No. 12 Junction Connector</name>
    </part>
    <part type="conn" code="G100">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G101">
      <name>No. 14 Junction Connector</name>
    </part>
    <part type="conn" code="G128,G129,G133,G156">
      <name>No. 2 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A71">
      <name>No. 2 Junction Connector</name>
    </part>
    <part type="conn" code="G108">
      <name>No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="G109">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="G111">
      <name>No. 23 Junction Connector</name>
    </part>
    <part type="conn" code="G112">
      <name>No. 24 Junction Connector</name>
    </part>
    <part type="conn" code="N27,N28">
      <name>No. 3 CAN Junction Connector</name>
    </part>
    <part type="conn" code="A72">
      <name>No. 3 Junction Connector</name>
    </part>
    <part type="conn" code="A73">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="conn" code="G93">
      <name>No. 6 Junction Connector</name>
    </part>
    <part type="conn" code="G151">
      <name>No. 9 Junction Connector</name>
    </part>
    <part type="conn" code="B36">
      <text>NL D N RB DL RL PL R P</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="G37">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="N11">
      <text>RL+ RL-</text>
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="n1">
      <text>- +</text>
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="M20">
      <text>RR+ RR-</text>
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="m1">
      <text>+ -</text>
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="G12">
      <text>ESS IG CANH CANL BAT</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A5">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="B3">
      <text>IC2 IC1 VC VTA2 E2 M+ M- VTA</text>
      <name>Throttle Body with Motor Assembly</name>
    </part>
    <part type="conn" code="G51">
      <text>E +</text>
      <name>Traction Control Switch</name>
    </part>
    <part type="fuse" code="FUSE98">
      <text>A/B</text>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE94">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE100">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE36">
      <text>EDU</text>
    </part>
    <part type="fuse" code="FUSE12">
      <name>EFI NO.1 (Except 2WW)</name>
    </part>
    <part type="fuse" code="FUSE31">
      <text>EFI-MAIN NO.2</text>
    </part>
    <part type="fuse" code="FUSE105">
      <text>OBD</text>
    </part>
    <part type="fuse" code="FUSE92">
      <text>PTC HTR NO.3</text>
    </part>
    <part type="fuse" code="FUSE97">
      <text>SFT LOCK-ACC</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>STOP</text>
    </part>
    <part type="fuse" code="FUSE54">
      <text>VLVMATIC</text>
    </part>
  </ttl>
</EWDSearch>