<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="SYS059">
    <part type="conn" code="A6">
      <text>VPA EPA VCPA VCP2 EPA2 VPA2</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="G92">
      <text>CANH CANL</text>
      <name>Airbag Sensor Assembly</name>
      <name type="inner">Yaw Rate Sensor</name>
    </part>
    <part type="conn" code="A80,A100">
      <text>CANL CANH SP1</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="F1">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="G16">
      <text>I/F 5V+B CAN I/F CANL CANH ET B IG+ 5V IC CPU SI +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Master</name>
      <name type="inner">Display Driver</name>
      <name type="inner">CAN Controller</name>
      <name type="inner">Buzzer</name>
      <name type="inner">LED Driver</name>
    </part>
    <part type="conn" code="G14">
      <text>DLC3 CANH CANL</text>
    </part>
    <part type="conn" code="G168">
      <text>BZ B CA1P CA1N CA2H CA2L GND SPSW</text>
      <name>Driving Support ECU Assembly</name>
    </part>
    <part type="conn" code="A61,B76">
      <text>ECM VLU VCVL EVLU M+ M- GE01 SPD CANL CANH CAN+ CAN- D BATT +B2 +B MREL CCS S SFTU SFTD ME01 E01 E02 E05 E1 VCPA EPA VPA VCP2 EPA2 VPA2 ST1- STP</text>
    </part>
    <part type="conn" code="Q17">
      <text>GND CA1N CA1P CANL CANH IGB</text>
      <name>Forward Recognition Camera</name>
    </part>
    <part type="conn" code="G74">
      <text>IG1 BZ</text>
      <name>Lane Departure Alert Buzzer (Skid Control Buzzer Assembly)</name>
    </part>
    <part type="conn" code="Z6">
      <text>SGND IGB CA2L CA2H CA1N CA1P</text>
      <name>Millimeter Wave Radar Sensor Assembly</name>
    </part>
    <part type="conn" code="G170">
      <text>CA6H CA6L CA4L CA4H CA5H CA5L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="A70">
      <name>No. 1 Junction Connector</name>
    </part>
    <part type="conn" code="G188">
      <name>No. 11 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G98">
      <name>No. 11 Junction Connector</name>
    </part>
    <part type="conn" code="G189">
      <name>No. 12 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G107">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="G112">
      <name>No. 24 Junction Connector</name>
    </part>
    <part type="conn" code="G113">
      <name>No. 25 Junction Connector</name>
    </part>
    <part type="conn" code="A94">
      <name>No. 36 Junction Connector</name>
    </part>
    <part type="conn" code="G193">
      <name>No. 39 Junction Connector</name>
    </part>
    <part type="conn" code="A73">
      <name>No. 4 Junction Connector</name>
    </part>
    <part type="conn" code="G195">
      <name>No. 41 Junction Connector</name>
    </part>
    <part type="conn" code="G173">
      <name>No. 8 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G174">
      <name>No. 9 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G96">
      <name>No. 9 Junction Connector</name>
    </part>
    <part type="conn" code="B36">
      <text>RB DL D</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="z4">
      <text>+RES ON-OFF -SET CANCEL B R</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="z1">
      <text>G-W GR</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Steering Pad Switch RH</name>
      <name type="inner">Distance Control</name>
    </part>
    <part type="conn" code="G8,z1,z4">
      <text>ECC DIST CCS</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="G12">
      <text>CANH CANL</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A77">
      <text>L B GND</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="B3">
      <text>VTA VC E2 M+ M- IC1</text>
      <name>Throttle Body with Motor Assembly</name>
    </part>
    <part type="conn" code="B79">
      <text>CAN+ CAN- NTO NCB NCO SL1- SL1+ SLU- SLU+ NTB SLT+ SLT- SL4+ SL4- SL2+ SL2- SL3+ SL3- THO1 SL E2 Y L B G O R W GR TPS3</text>
      <name>Transmission Control ECU Assembly</name>
    </part>
    <part type="conn" code="G36">
      <text>E SFTD SFTU S IG</text>
      <name>Transmission Control Switch</name>
      <name type="inner">Shift Down</name>
      <name type="inner">Shift Up</name>
    </part>
    <part type="fuse" code="FUSE98">
      <text>A/B</text>
    </part>
    <part type="fuse" code="FUSE44">
      <text>D/L NO.1</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE94">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE100">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE12">
      <name>EFI NO.1 (Except 2WW)</name>
    </part>
    <part type="fuse" code="FUSE5">
      <name>EFI NO.3 (Except 2WW)</name>
    </part>
    <part type="fuse" code="FUSE31">
      <text>EFI-MAIN NO.2</text>
    </part>
    <part type="fuse" code="FUSE102">
      <text>GAUGE</text>
    </part>
    <part type="fuse" code="FUSE105">
      <text>OBD</text>
    </part>
    <part type="fuse" code="FUSE92">
      <text>PTC HTR NO.3</text>
    </part>
    <part type="fuse" code="FUSE107">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>