<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="SYS011">
    <part type="conn" code="B35">
      <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="A80,A100">
      <text>CANH CANL SP1</text>
      <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="G16">
      <text>(*39) I/F 5V+B 5V IC CANH CANL CAN I/F SI +S ET CPU IG+ B MSCH MSCL</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Display Driver</name>
      <name type="inner">CAN Controller</name>
    </part>
    <part type="conn" code="G87">
      <text>B42 IG12 AC41</text>
      <name>Engine Stop and Start ECU</name>
    </part>
    <part type="conn" code="J1">
      <name>Front No. 1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="I1">
      <name>Front No. 1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="H2">
      <text>TWL+ TWL-</text>
      <name>Front No. 2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="H4">
      <text>TWR+ TWR-</text>
      <name>Front No. 2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="Q16">
      <text>MACC MCO+ MCO- SNS2</text>
      <name>Map Light Assembly</name>
      <name type="inner">Microphone Amplifier</name>
    </part>
    <part type="conn" code="G198,G199,Y5,Y6">
      <text>MSHLD LVDS B+ GND ACC SPD MIC+ MIC- UESG UGD1 UDO+ US1+ UDO- US1- UPO USV1 (RHD) (LHD)</text>
      <name>Navigation ECU</name>
    </part>
    <part type="conn" code="G137,G138,G139,G141,G142,G143,G149,G150,G158,G159,G190,G197,Y1,Y2">
      <text>SNS2 SGND MIN- MIN+ MACC ADPG AGND VA- VAR+ VAL+ +B1 ACC1 IG SPD PKB REV TX1- FR+ FR- TX1+ MUT1 CANH CANL RL+ RL- FL- FL+ GND1 +B2 GND2 ACC2 SPDO MIC+ MIC- SLD4 LVDS UGD1 US1+ US1- USV1 CGND V+ V- CA+ CNL1 CNH1 UESG UDO+ UDO- UPO (RHD) (LHD) SWG SW2 SW1</text>
      <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="G170">
      <text>CAXH CAXL CA4L CA4H CAYL CA3L CAYH CA3H</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="M34">
      <text>WF+ WF-</text>
      <name>No. 1 Speaker with Box Assembly</name>
    </part>
    <part type="conn" code="G145">
      <text>AGND UPI UDO- UDO+ UJSG ALO ARO ASGN AUXO</text>
      <name>No. 1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="N36">
      <name>No. 10 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G100">
      <name>No. 13 Junction Connector</name>
    </part>
    <part type="conn" code="G107">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="G108">
      <name>No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="G109">
      <name>No. 21 Junction Connector</name>
    </part>
    <part type="conn" code="G110">
      <name>No. 22 Junction Connector</name>
    </part>
    <part type="conn" code="G112">
      <name>No. 24 Junction Connector</name>
    </part>
    <part type="conn" code="G186">
      <name>No. 37 Junction Connector</name>
    </part>
    <part type="conn" code="G194">
      <name>No. 40 Junction Connector</name>
    </part>
    <part type="conn" code="G171">
      <name>No. 6 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G172,G189">
      <name>No. 7 CAN Junction Connector , No. 12 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G173">
      <name>No. 8 CAN Junction Connector</name>
    </part>
    <part type="conn" code="G96">
      <name>No. 9 Junction Connector</name>
    </part>
    <part type="conn" code="B36,B101">
      <text>R RB RL</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="G37">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="L2">
      <name>Rear Speaker Assembly LH</name>
    </part>
    <part type="conn" code="K2">
      <name>Rear Speaker Assembly RH</name>
    </part>
    <part type="conn" code="c1,c2">
      <text>CGND CV+ CV- CB+ CANH CANL</text>
      <name>Rear Television Camera Assembly</name>
    </part>
    <part type="conn" code="G8,z1">
      <text>AU2 EAU AU1</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="z1">
      <text>MODE G B BR</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">Seek+</name>
      <name type="inner">Seek-</name>
      <name type="inner">On Hook</name>
      <name type="inner">OFF Hook</name>
      <name type="inner">Volume+</name>
      <name type="inner">Volume-</name>
      <name type="inner">Voice</name>
      <name type="inner">Steering Pad Switch LH</name>
    </part>
    <part type="conn" code="G12">
      <text>CANH CANL</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="M32,M33">
      <text>SPD II1+ II1- FR+ FR- MUTE FL+ FL- TWL+ TX+ TX- TWL- L+ L- TWR+ R+ R- TWR- WFL+ WFL- WFR+ WFR- GND ACC RL+ RL- +B RR+ RR- SLD SLD1</text>
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="fuse" code="FUSE38">
      <text>ABS NO.2</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE94">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE100">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE32">
      <text>EFI-MAIN NO.2</text>
    </part>
    <part type="fuse" code="FUSE92">
      <text>PTC HTR NO.3</text>
    </part>
    <part type="fuse" code="FUSE97">
      <text>SFT LOCK-ACC</text>
    </part>
  </ttl>
</EWDSearch>