<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="SYS130">
    <part type="conn" code="B35">
      <name>Back-Up Light Switch Assembly</name>
    </part>
    <part type="conn" code="G16,G17">
      <text>ET B IG+ 5V+B 5V IC CPU I/F LL LR HAZ EL ER</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Turn LH</name>
      <name type="inner">Turn RH</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="G63">
      <text>CR EL TL TR LH RH</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Turn Switch</name>
      <name type="inner">Off</name>
    </part>
    <part type="conn" code="G98">
      <name>No. 11 Junction Connector</name>
    </part>
    <part type="conn" code="G107">
      <name>No. 19 Junction Connector</name>
    </part>
    <part type="conn" code="G108">
      <name>No. 20 Junction Connector</name>
    </part>
    <part type="conn" code="N23">
      <name>No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="N24,N38">
      <name>No. 33 Junction Connector</name>
    </part>
    <part type="conn" code="A94">
      <name>No. 36 Junction Connector</name>
    </part>
    <part type="conn" code="N3">
      <text>TBKU CLTA COS1 COZ1 TRNR TRNL COB1 BRK TIG</text>
      <name>Option Connector (Towing)</name>
    </part>
    <part type="conn" code="B36">
      <text>RL RB R</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="A77">
      <text>OUT B GND</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="G43">
      <text>TB E</text>
      <name>Telltale Light Assembly</name>
      <name type="inner">Hazard</name>
    </part>
    <part type="fuse" code="FUSE11">
      <text>ECU-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE94">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE100">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE62">
      <text>GLOW</text>
    </part>
    <part type="fuse" code="FUSE105">
      <text>OBD</text>
    </part>
    <part type="fuse" code="FUSE92">
      <text>PTC HTR NO.3</text>
    </part>
    <part type="fuse" code="FUSE80">
      <text>PTC HTR NO.3</text>
    </part>
    <part type="fuse" code="FUSE113">
      <text>S/HTR F/R</text>
    </part>
    <part type="fuse" code="FUSE51">
      <name>ST (Before Oct. 2015 Production, 3ZR-FAE Before Apr. 2015 Production, Before Oct. 2015 Production Except 3ZR-FAE, From Oct. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE23">
      <text>TURN&amp;HAZ</text>
    </part>
  </ttl>
</EWDSearch>