<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="SYS200">
    <part type="conn" code="e17">
      <text>M</text>
      <name>Front Power Seat Lift Position Motor LH</name>
    </part>
    <part type="conn" code="f3">
      <text>M</text>
      <name>Front Power Seat Lumbar Support Motor LH</name>
    </part>
    <part type="conn" code="e19">
      <name>Front Power Seat Lumbar Switch LH</name>
    </part>
    <part type="conn" code="f2">
      <text>M</text>
      <name>Front Power Seat Reclining Position Motor LH</name>
    </part>
    <part type="conn" code="e15">
      <text>M</text>
      <name>Front Power Seat Slide Position Motor LH</name>
    </part>
    <part type="conn" code="e8">
      <name>Front Power Seat Switch LH</name>
      <name type="inner">Slide</name>
      <name type="inner">Front</name>
      <name type="inner">Rear</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Lifter</name>
      <name type="inner">Reclining</name>
      <name type="inner">Front Vertical</name>
    </part>
    <part type="conn" code="e16">
      <text>M</text>
      <name>Front Power Seat Tilt Position Motor LH</name>
    </part>
    <part type="conn" code="N23">
      <name>No. 32 Junction Connector</name>
    </part>
    <part type="conn" code="e23">
      <name>No. 35 Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE123">
      <text>DOOR R/R</text>
    </part>
  </ttl>
</EWDSearch>