<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008811"><name>U760F AUTOMATIC TRANSMISSION / TRANSAXLE</name><ttl id="_0056305"><name>AUTOMATIC TRANSAXLE SYSTEM</name><para category="F" id="NM100000000Q29D" term-id-from="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Q29E" term-id-from="005" term-id-to="006"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Q29F" term-id-from="005" term-id-to="006"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000Q29G" term-id-from="005" term-id-to="006"><name>AUTOMATIC TRANSMISSION CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM10000000055YY" term-id-from="001"><name>ATF WARMER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000GYO7" term-id-from="003"><name>DIFFERENTIAL PRE-TORQUE MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YQ" term-id-from="001"><name>TORQUE CONVERTER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YR" term-id-from="001"><name>OIL PUMP</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YW" term-id-from="001"><name>ATF STRAINER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055Z0" term-id-from="001"><name>ATF FILLING PROCEDURE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YS" term-id-from="001"><name>PLANETARY GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YT" term-id-from="001"><name>CENTRIFUGAL FLUID PRESSURE CANCELING MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055Z2" term-id-from="001"><name>COUNTER DRIVE GEAR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055Z3" term-id-from="001"><name>CLUTCH AND BRAKE PISTON</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055Z4" term-id-from="001"><name>TRANSMISSION VALVE BODY</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YU" term-id-from="001"><name>SHIFT SOLENOID VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YX" term-id-from="001"><name>TRANSMISSION REVOLUTION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YV" term-id-from="001"><name>ATF TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000Q29H" term-id-from="005" term-id-to="006"><name>PARK/NEUTRAL POSITION SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000Q29I" term-id-from="005" term-id-to="006"><name>TRANSMISSION CONTROL SWITCH</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM10000000055YZ" term-id-from="001"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl><ttl id="_0056306"><name>SHIFT LOCK SYSTEM</name><para category="F" id="NM10000000055YF" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055YG" term-id-from="001"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055YH" term-id-from="001"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM10000000055YE" term-id-from="001"><name>SHIFT LOCK CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>