<tmc-service-toc><pub id="RM3090E"><servcat id="_54"><name>Brake</name><section id="_008770"><name>BRAKE (REAR)</name><ttl id="_0049554"><name>REAR BRAKE</name><para category="K" id="RM1000000004BKV" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM1000000004BKW" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM1000000004BKX" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000004BKU" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000004BKY" term-id-from="001"><name>REASSEMBLY</name></para><para category="A" id="RM1000000004BKT" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para></ttl><ttl id="_0049555"><name>REAR BRAKE FLEXIBLE HOSE</name><para category="K" id="RM1000000004BL0" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004BL1" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000004BKZ" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>