<tmc-service-toc><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_009272"><name>EB63 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0050725"><name>MANUAL TRANSAXLE SYSTEM</name><para category="T" id="RM1000000004GRN" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0050726"><name>MANUAL TRANSAXLE OIL</name><para category="G" id="RM1000000004IN6" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000004IN7" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0050727"><name>DIFFERENTIAL OIL SEAL</name><para category="K" id="RM1000000004IN8" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004IN9" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM1000000006GD0" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050728"><name>TRANSMISSION CONTROL CABLE</name><para category="K" id="RM1000000004IKM" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004IKN" term-id-from="001"><name>REMOVAL</name></para><para category="N" id="RM1000000004IKO" term-id-from="001"><name>ADJUSTMENT</name></para><para category="A" id="RM1000000004IKP" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0050729"><name>SHIFT LEVER ASSEMBLY</name><para category="K" id="RM1000000004IKQ" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004IKR" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000004IKS" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0050730"><name>BACK-UP LIGHT SWITCH</name><para category="K" id="RM1000000004IKT" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004IKU" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM1000000004IKV" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000004IKW" term-id-from="001"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GD1" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050731"><name>MANUAL TRANSAXLE ASSEMBLY</name><para category="K" id="RM1000000004IKX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004IKY" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000004IKZ" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0050732"><name>MANUAL TRANSAXLE UNIT</name><para category="K" id="RM1000000004GWX" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004GS8" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000004GS6" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000004GS9" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM1000000006GD2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050733"><name>INPUT SHAFT</name><para category="K" id="RM1000000006BHE" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000006BHF" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000006BHG" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000006BHH" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM1000000006GD3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050734"><name>OUTPUT SHAFT</name><para category="K" id="RM1000000004GSF" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004GSG" term-id-from="001"><name>DISASSEMBLY</name></para><para category="G" id="RM1000000004GSE" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000004GSH" term-id-from="001"><name>REASSEMBLY</name></para><para category="B" id="RM1000000006GD4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050735"><name>SHIFT AND SELECT LEVER SHAFT</name><para category="K" id="RM1000000004GSI" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004GSJ" term-id-from="001"><name>DISASSEMBLY</name></para><para category="A" id="RM1000000004GSK" term-id-from="001"><name>REASSEMBLY</name></para></ttl><ttl id="_0050736"><name>DIFFERENTIAL CASE</name><para category="K" id="RM100000000CEVB" term-id-from="002"><name>COMPONENTS</name></para><para category="A" id="RM100000000CEVC" term-id-from="002"><name>DISASSEMBLY</name></para><para category="G" id="RM100000000I1KJ" term-id-from="003"><name>INSPECTION</name></para><para category="A" id="RM100000000CEVE" term-id-from="002"><name>REASSEMBLY</name></para><para category="B" id="RM1000000006GD5" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>