﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM3095E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1">* 1 :TFT Display Type</text>
	<text textID="2">* 2 :Segment Display Type</text>
	<text textID="3">* 5 :Door Control and Tire Pressure Monitoring System Receiver Type</text>
	<text textID="4">* 6 :Tire Pressure Warning ECU and Receiver Type</text>
	<text textID="5">* 7 :w/ Stop &amp; Start System</text>
	<text textID="6">* 8 :w/o Stop &amp; Start System</text>
	<text textID="7">* 9 :Before Aug. 2016 Production</text>
	<text textID="8">*10 :From Aug. 2016 Production</text>
	<text textID="9">Brake Actuator Assembly</text>
	<text textID="10">CAN Controller</text>
	<text textID="11">Combination Meter Assembly</text>
	<text textID="12">Door Control Battery</text>
	<text textID="13">Engine Stop and Start ECU</text>
	<text textID="14">LED Driver</text>
	<text textID="15">Main Body ECU</text>
	<text textID="16">No. 4 Junction Connector</text>
	<text textID="17">No. 6 CAN Junction Connector</text>
	<text textID="18">No. 6 CAN Junction Connector , No. 11 CAN Junction Connector</text>
	<text textID="19">No. 6 Junction Connector</text>
	<text textID="20">No. 7 CAN Junction Connector</text>
	<text textID="21">No. 7 CAN Junction Connector , No. 12 CAN Junction Connector</text>
	<text textID="22">No. 8 Junction Connector</text>
	<text textID="23">No. 9 Junction Connector</text>
	<text textID="24">No. 11 CAN Junction Connector</text>
	<text textID="25">No. 11 Junction Connector</text>
	<text textID="26">No. 12 CAN Junction Connector</text>
	<text textID="27">No. 13 Junction Connector</text>
	<text textID="28">No. 19 Junction Connector</text>
	<text textID="29">No. 20 Junction Connector</text>
	<text textID="30">No. 22 Junction Connector</text>
	<text textID="31">No. 23 Junction Connector</text>
	<text textID="32">No. 25 Junction Connector</text>
	<text textID="33">No. 30 Junction Connector</text>
	<text textID="34">No. 31 Junction Connector</text>
	<text textID="35">No. 37 Junction Connector</text>
	<text textID="36">Tire Pressure</text>
	<text textID="37">Tire Pressure Warning ECU and Receiver</text>
	<text textID="38">Tire Pressure Warning ECU and Receiver (Door Control and Tire Pressure Monitoring System Receiver Assembly)</text>
	<text textID="39">Tire Pressure Warning Reset Switch</text>
</texts>
