<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS049" code="A6" type="conn" figID="15">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS049" code="B8" type="conn" figID="52">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS049" code="A63,A64" type="conn" figID="9">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS049" code="B23" type="conn" figID="25">
    <name>Camshaft Timing Oil Control Valve Assembly (Exhaust Side)</name>
  </text>
  <text ewd="SYS049" code="B21" type="conn" figID="34">
    <name>Camshaft Timing Oil Control Valve Assembly (Intake Side)</name>
  </text>
  <text ewd="SYS049" code="V3" type="conn" figID="85">
    <name>Canister Pump Module</name>
  </text>
  <text ewd="SYS049" code="G82,G84" type="conn" figID="84">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS049" code="G82" type="conn" figID="12">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS049" code="A4" type="conn" figID="74">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="F2" type="conn" figID="71">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="A1" type="conn" figID="38">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="F1" type="conn" figID="16">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="G16" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS049" code="G60" type="conn" figID="92">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="B28" type="conn" figID="40">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS049" code="G14" type="conn" figID="11">
    <name>DLC3</name>
  </text>
  <text ewd="SYS049" code="B4" type="conn" figID="39">
    <name>E. F. I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS049" code="A62,B77" type="conn" figID="87">
    <name>ECM</name>
  </text>
  <text ewd="SYS049" code="B78" type="conn" figID="24">
    <name>ECT Solenoid (Transmission Wire)</name>
  </text>
  <text ewd="SYS049" code="G24" type="conn" figID="68">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS049" code="N19" type="conn" figID="88">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS049" code="V1" type="conn" figID="63">
    <name>Fuel Suction Tube with Pump &amp; Gage Assembly</name>
  </text>
  <text ewd="SYS049" code="B61" type="conn" figID="8">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS049" code="A58" type="conn" figID="86">
    <name>Generator Control ECU Assembly</name>
  </text>
  <text ewd="SYS049" code="G44" type="conn" figID="45">
    <name>ID Code Box (Immobiliser Code ECU)</name>
  </text>
  <text ewd="SYS049" code="B12" type="conn" figID="27">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS049" code="B11" type="conn" figID="44">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS049" code="B10" type="conn" figID="57">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS049" code="B9" type="conn" figID="59">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS049" code="G4" type="conn" figID="69">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="B19" type="conn" figID="62">
    <name>Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS049" code="B17" type="conn" figID="54">
    <name>Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS049" code="B15" type="conn" figID="58">
    <name>Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS049" code="B13" type="conn" figID="56">
    <name>Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS049" code="X2" type="conn" figID="36">
    <name>Intake Air Control Valve Actuator</name>
  </text>
  <text ewd="SYS049" code="B1" type="conn" figID="46">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS049" code="X1" type="conn" figID="17">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS049" code="G118,G119,G120,G124" type="conn" figID="26">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS049" code="A70" type="conn" figID="5">
    <name>No. 1 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G98" type="conn" figID="50,82">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G99" type="conn" figID="21">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G100" type="conn" figID="80">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G101" type="conn" figID="13">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G96,G152" type="conn" figID="37">
    <name>No. 14 Junction Connector , No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G104" type="conn" figID="31,81">
    <name>No. 17 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G128,G129" type="conn" figID="30">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G108" type="conn" figID="19">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G111" type="conn" figID="79">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G112" type="conn" figID="14">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G113" type="conn" figID="77">
    <name>No. 25 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="N27,N28" type="conn" figID="10">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS049" code="A72" type="conn" figID="23,72">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="A73" type="conn" figID="51,83">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="G96" type="conn" figID="78">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS049" code="B25" type="conn" figID="55">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS049" code="B36" type="conn" figID="20,75">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="B2" type="conn" figID="33">
    <name>Purge VSV (Vacuum Switching Valve Assembly)</name>
  </text>
  <text ewd="SYS049" code="G8,z4" type="conn" figID="28">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS049" code="z4" type="conn" figID="22">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS049" code="A5" type="conn" figID="61">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="G58" type="conn" figID="32">
    <name>Telephone Transceiver Assembly</name>
  </text>
  <text ewd="SYS049" code="B3" type="conn" figID="41">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS049" code="G36" type="conn" figID="2">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS049" code="G88" type="conn" figID="42">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS049" code="B44" type="conn" figID="43">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS049" code="B41" type="conn" figID="47">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="SYS049" code="B39" type="conn" figID="35">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="SYS049" code="FUSE10" type="fuse" figID="239">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS049" code="FUSE11" type="fuse" figID="257">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE12" type="fuse" figID="244">
    <name>10A EFI NO.1 (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE13" type="fuse" figID="243">
    <name>10A EFI NO.2 (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE14" type="fuse" figID="246">
    <name>10A ETCS (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE20" type="fuse" figID="252">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS049" code="FUSE28" type="fuse" figID="240">
    <name>15A IG2</name>
  </text>
  <text ewd="SYS049" code="FUSE30" type="fuse" figID="242">
    <name>20A EFI-MAIN NO.1 (2AR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE31" type="fuse" figID="241">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE74" type="fuse" figID="256">
    <name>25A STV HTR</name>
  </text>
  <text ewd="SYS049" code="FUSE43" type="fuse" figID="253">
    <name>30A D/C CUT</name>
  </text>
  <text ewd="SYS049" code="FUSE94" type="fuse" figID="258">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE67" type="fuse" figID="255">
    <name>5A RDI FAN NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE98" type="fuse" figID="249,251,254">
    <name>7.5A A/B</name>
  </text>
  <text ewd="SYS049" code="FUSE3" type="fuse" figID="237">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS049" code="FUSE100" type="fuse" figID="248">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS049" code="FUSE102" type="fuse" figID="238,245">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS049" code="FUSE105" type="fuse" figID="247">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS049" code="FUSE107" type="fuse" figID="250">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS049" code="AA" type="gp" figID="202">
    <name />
  </text>
  <text ewd="SYS049" code="BB" type="gp" figID="205,209">
    <name />
  </text>
  <text ewd="SYS049" code="BC" type="gp" figID="206,208,210">
    <name />
  </text>
  <text ewd="SYS049" code="GA" type="gp" figID="213">
    <name />
  </text>
  <text ewd="SYS049" code="GD" type="gp" figID="207,211">
    <name />
  </text>
  <text ewd="SYS049" code="GE" type="gp" figID="212">
    <name />
  </text>
  <text ewd="SYS049" code="NA" type="gp" figID="203,204">
    <name />
  </text>
  <text ewd="SYS049" code="3" type="jb" figID="113,114,115,116,117,118,119,120,121,122,123,124,125,126,127">
    <name />
  </text>
  <text ewd="SYS049" code="1" type="rb" figID="53,70,73,76,90">
    <name />
  </text>
  <text ewd="SYS049" code="2" type="rb" figID="6,49">
    <name />
  </text>
  <text ewd="SYS049" code="FUSE10" type="rb" figID="65">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS049" code="FUSE11" type="rb" figID="18">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE12" type="rb" figID="3">
    <name>10A EFI NO.1 (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE13" type="rb" figID="67">
    <name>10A EFI NO.2 (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE14" type="rb" figID="60">
    <name>10A ETCS (Except 2WW)</name>
  </text>
  <text ewd="SYS049" code="FUSE20" type="rb" figID="89">
    <name>10A MIR HTR</name>
  </text>
  <text ewd="SYS049" code="FUSE28" type="rb" figID="66">
    <name>15A IG2</name>
  </text>
  <text ewd="SYS049" code="FUSE30" type="rb" figID="48">
    <name>20A EFI-MAIN NO.1 (2AR-FE)</name>
  </text>
  <text ewd="SYS049" code="FUSE31" type="rb" figID="64">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE74" type="rb" figID="4">
    <name>25A STV HTR</name>
  </text>
  <text ewd="SYS049" code="FUSE43" type="rb" figID="91">
    <name>30A D/C CUT</name>
  </text>
  <text ewd="SYS049" code="FUSE67" type="rb" figID="7">
    <name>5A RDI FAN NO.2</name>
  </text>
  <text ewd="SYS049" code="FUSE3" type="rb" figID="29">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS049" code="SP3" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS049" code="SP9" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS049" code="SP12" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS049" code="SP16" type="sp" figID="215,216,221">
    <name />
  </text>
  <text ewd="SYS049" code="SP21" type="sp" figID="220,230">
    <name />
  </text>
  <text ewd="SYS049" code="SP22" type="sp" figID="222,223,234">
    <name />
  </text>
  <text ewd="SYS049" code="SP24" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS049" code="SP25" type="sp" figID="226,227,228">
    <name />
  </text>
  <text ewd="SYS049" code="SP26" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS049" code="SP28" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS049" code="SP33" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS049" code="SP53" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS049" code="SP54" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS049" code="SP55" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS049" code="SP56" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS049" code="SP57" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS049" code="FA1" type="w2w" figID="130,137,186,187">
    <name>Dash Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS049" code="AN2" type="w2w" figID="141,145,151,153,155,157,159,161,164,195,197">
    <name>Engine Room Main Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS049" code="AG1" type="w2w" figID="128,129,170,171,172,180,181,183,188,189,190,191,192,193,198,199,200">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="AG3" type="w2w" figID="142,173,174">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="AG4" type="w2w" figID="201">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="AG5" type="w2w" figID="132,133,135,136,146,147">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="BA1" type="w2w" figID="131,134,149,160,182,184,185">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS049" code="BA3" type="w2w" figID="138,144,148,165,166">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS049" code="BX1" type="w2w" figID="167,168,169,175,176,177,178,179">
    <name>Engine Wire and Sensor Wire</name>
  </text>
  <text ewd="SYS049" code="VN1" type="w2w" figID="139,140,150,152,154,156,158,162,163">
    <name>Fuel Gage Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS049" code="GN1" type="w2w" figID="143">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS049" code="GN3" type="w2w" figID="194,196">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
</EwdTree>