<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008828"><name>EA64 MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0050346"><name>MANUAL TRANSAXLE SYSTEM</name><para category="F" id="NM1000000004FAO" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000004FAK" term-id-from="001" term-id-to="005"><name>GEAR SHIFT INDICATOR SYSTEM</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000004FAM" term-id-from="001" term-id-to="005"><name>GEAR LAYOUT</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004FAN" term-id-from="001" term-id-to="005"><name>SHIFT AND SELECT MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004FAL" term-id-from="001" term-id-to="005"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>