<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008813"><name>DRIVE SHAFT / PROPELLER SHAFT</name><ttl id="_0050349"><name>DRIVE SHAFT SYSTEM</name><para category="F" id="NM1000000004FB3" term-id-from="001" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0050350"><name>PROPELLER SHAFT SYSTEM</name><para category="F" id="NM1000000004FB4" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>