<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008832"><name>GF1A TRANSFER / 4WD / AWD</name><ttl id="_0054896"><name>DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM</name><para category="F" id="NM100000000500F" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000500G" term-id-from="001" term-id-to="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000500H" term-id-from="001" term-id-to="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000500C" term-id-from="001" term-id-to="005"><name>FOUR WHEEL DRIVE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000500D" term-id-from="001"><name>TRANSFER</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM100000000500E" term-id-from="001"><name>ELECTROMAGNETIC CONTROL COUPLING</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>