﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE compact-defs SYSTEM "../../../dtd/compact.dtd">
<compact-defs pubno="EM3095E" ver="2.1.2.9">
    <part code="B29" figID="1" split="h" type="conn">
        <path d="M 637.39, 305.73 L 739.38, 305.73 L 739.38, 343.73 L 637.39, 343.73 L 637.39, 305.73 "/>
        <conn lineID="16">
            <path d="M 648.86, 299.73 L 658.23, 299.73 L 658.23, 315.37 L 648.86, 315.37 L 648.86, 299.73 "/>
        </conn>
        <conn lineID="17">
            <path d="M 682.38, 299.73 L 692.82, 299.73 L 692.82, 315.37 L 682.38, 315.37 L 682.38, 299.73 "/>
        </conn>
        <conn lineID="18">
            <path d="M 716.05, 299.73 L 728.74, 299.73 L 728.74, 315.44 L 716.05, 315.44 L 716.05, 299.73 "/>
        </conn>
    </part>
    <part code="B4" figID="2" type="conn">
        <path d="M 871.10, 223.25 L 896.60, 223.25 L 896.60, 281.93 L 871.10, 281.93 L 871.10, 223.25 "/>
    </part>
    <part code="A34" figID="3" split="h" type="conn">
        <path d="M 1223.80, 560.69 L 1325.78, 560.69 L 1325.78, 598.69 L 1223.80, 598.69 L 1223.80, 560.69 "/>
        <conn lineID="27">
            <path d="M 1234.86, 554.69 L 1242.16, 554.69 L 1242.16, 569.63 L 1234.86, 569.63 L 1234.86, 554.69 "/>
        </conn>
        <conn lineID="32">
            <path d="M 1268.78, 554.69 L 1279.19, 554.69 L 1279.19, 570.33 L 1268.78, 570.33 L 1268.78, 554.69 "/>
        </conn>
        <conn lineID="37">
            <path d="M 1303.25, 554.69 L 1308.79, 554.69 L 1308.79, 569.04 L 1303.25, 569.04 L 1303.25, 554.69 "/>
        </conn>
    </part>
    <part code="A61,B76" figID="4" split="h" type="conn">
        <path d="M 552.41, 33.78 L 1198.30, 33.78 L 1198.30, 71.77 L 552.41, 71.77 L 552.41, 33.78 "/>
        <conn lineID="12">
            <path d="M 591.68, 61.71 L 609.35, 61.71 L 609.35, 78.84 L 591.68, 78.84 L 591.68, 61.71 "/>
        </conn>
        <conn lineID="15">
            <path d="M 557.69, 61.71 L 577.06, 61.71 L 577.06, 78.84 L 557.69, 78.84 L 557.69, 61.71 "/>
        </conn>
        <conn lineID="16">
            <path d="M 640.14, 61.79 L 660.17, 61.79 L 660.17, 78.84 L 640.14, 78.84 L 640.14, 61.79 "/>
        </conn>
        <conn lineID="17">
            <path d="M 674.14, 61.79 L 692.92, 61.79 L 692.92, 78.84 L 674.14, 78.84 L 674.14, 61.79 "/>
        </conn>
        <conn lineID="21">
            <path d="M 869.60, 61.79 L 890.29, 61.79 L 890.29, 78.84 L 869.60, 78.84 L 869.60, 61.79 "/>
        </conn>
        <conn lineID="22">
            <path d="M 914.79, 61.79 L 934.93, 61.79 L 934.93, 78.84 L 914.79, 78.84 L 914.79, 61.79 "/>
        </conn>
        <conn lineID="24">
            <path d="M 1138.84, 61.71 L 1154.74, 61.71 L 1154.74, 78.84 L 1138.84, 78.84 L 1138.84, 61.71 "/>
        </conn>
        <conn lineID="26">
            <path d="M 1172.82, 61.71 L 1189.04, 61.71 L 1189.04, 78.84 L 1172.82, 78.84 L 1172.82, 61.71 "/>
        </conn>
    </part>
    <part code="G80,G81" figID="5" split="h" type="conn">
        <path d="M 1223.80, 365.22 L 1325.78, 365.22 L 1325.78, 403.22 L 1223.80, 403.22 L 1223.80, 365.22 "/>
        <conn lineID="28">
            <path d="M 1229.21, 393.15 L 1246.74, 393.15 L 1246.74, 419.35 L 1229.21, 419.35 L 1229.21, 393.15 "/>
            <commref figID="46">
                <lineref lineID="33,38"/>
            </commref>
            <commref figID="51">
                <lineref lineID="33,38"/>
            </commref>
        </conn>
        <conn lineID="29">
            <path d="M 1229.65, 349.09 L 1248.23, 349.09 L 1248.23, 374.93 L 1229.65, 374.93 L 1229.65, 349.09 "/>
            <commref figID="42">
                <lineref lineID="34"/>
            </commref>
            <commref figID="43">
                <lineref lineID="34"/>
            </commref>
        </conn>
        <conn lineID="33">
            <path d="M 1266.34, 393.23 L 1281.08, 393.23 L 1281.08, 419.35 L 1266.34, 419.35 L 1266.34, 393.23 "/>
            <commref figID="46">
                <lineref lineID="38"/>
            </commref>
            <commref figID="51">
                <lineref lineID="38"/>
            </commref>
        </conn>
        <conn lineID="34">
            <path d="M 1263.64, 349.09 L 1282.53, 349.09 L 1282.53, 374.93 L 1263.64, 374.93 L 1263.64, 349.09 "/>
            <commref figID="42"/>
            <commref figID="43"/>
        </conn>
        <conn lineID="38">
            <path d="M 1297.64, 393.15 L 1315.36, 393.15 L 1315.36, 419.35 L 1297.64, 419.35 L 1297.64, 393.15 "/>
            <commref figID="46"/>
            <commref figID="51"/>
        </conn>
    </part>
    <part code="G171,G188" figID="6" type="conn">
        <path d="M 1136.16, 196.12 L 1296.66, 196.12 L 1296.66, 257.88 L 1136.16, 257.88 L 1136.16, 196.12 "/>
    </part>
    <part code="A93,A99" figID="7" type="conn">
        <path d="M 76.49, 434.65 L 450.42, 434.65 L 450.42, 486.77 L 76.49, 486.77 L 76.49, 434.65 "/>
        <path d="M 382.44, 382.22 L 450.42, 382.22 L 450.42, 445.00 L 382.44, 445.00 L 382.44, 382.22 "/>
    </part>
    <part code="2" figID="8" type="rb">
        <path d="M 29.75, 27.71 L 71.82, 27.71 L 71.82, 103.77 L 29.75, 103.77 L 29.75, 27.71 "/>
    </part>
    <part code="2" figID="9" type="rb">
        <path d="M 233.71, 27.71 L 276.57, 27.71 L 276.57, 103.77 L 233.71, 103.77 L 233.71, 27.71 "/>
    </part>
    <part code="A80,A100" figID="10" split="h" type="conn">
        <path d="M 1223.80, 33.78 L 1291.78, 33.78 L 1291.78, 71.77 L 1223.80, 71.77 L 1223.80, 33.78 "/>
        <conn lineID="31">
            <path d="M 1229.65, 61.71 L 1248.23, 61.71 L 1248.23, 87.90 L 1229.65, 87.90 L 1229.65, 61.71 "/>
            <commref figID="47">
                <lineref lineID="36"/>
            </commref>
            <commref figID="48">
                <lineref lineID="36"/>
            </commref>
        </conn>
        <conn lineID="36">
            <path d="M 1263.17, 61.71 L 1282.53, 61.71 L 1282.53, 87.90 L 1263.17, 87.90 L 1263.17, 61.71 "/>
            <commref figID="47"/>
            <commref figID="48"/>
        </conn>
    </part>
    <part code="2" figID="11" type="rb">
        <path d="M 84.99, 171.76 L 145.03, 171.76 L 145.03, 273.74 L 84.99, 273.74 L 84.99, 171.76 "/>
    </part>
    <part code="2" figID="12" type="rb">
        <path d="M 196.28, 171.76 L 279.44, 171.76 L 279.44, 273.74 L 196.28, 273.74 L 196.28, 171.76 "/>
    </part>
    <part code="3" figID="17" type="jb">
        <path d="M 101.98, 27.71 L 169.97, 27.71 L 169.97, 105.77 L 101.98, 105.77 L 101.98, 27.71 "/>
    </part>
    <part code="AG5" figID="18" type="w2w">
        <path d="M 1134.91, 127.26 L 1155.81, 127.26 L 1155.81, 146.83 L 1134.91, 146.83 L 1134.91, 127.26 "/>
    </part>
    <part code="AG5" figID="19" type="w2w">
        <path d="M 1168.92, 127.26 L 1189.80, 127.26 L 1189.80, 146.83 L 1168.92, 146.83 L 1168.92, 127.26 "/>
    </part>
    <part code="AG12" figID="20" type="w2w">
        <path d="M 1228.41, 460.14 L 1249.29, 460.14 L 1249.29, 479.71 L 1228.41, 479.71 L 1228.41, 460.14 "/>
    </part>
    <part code="AG1" figID="21" type="w2w">
        <path d="M 1228.24, 127.26 L 1249.29, 127.26 L 1249.29, 146.83 L 1228.24, 146.83 L 1228.24, 127.26 "/>
    </part>
    <part code="AG12" figID="22" type="w2w">
        <path d="M 1262.24, 460.14 L 1283.29, 460.14 L 1283.29, 479.71 L 1262.24, 479.71 L 1262.24, 460.14 "/>
    </part>
    <part code="AG1" figID="23" type="w2w">
        <path d="M 1262.41, 127.26 L 1283.29, 127.26 L 1283.29, 146.83 L 1262.41, 146.83 L 1262.41, 127.26 "/>
    </part>
    <part code="AG12" figID="24" type="w2w">
        <path d="M 1296.33, 460.14 L 1317.28, 460.14 L 1317.28, 479.71 L 1296.33, 479.71 L 1296.33, 460.14 "/>
    </part>
    <part code="AD" figID="25" type="gp">
        <path d="M 23.37, 679.67 L 44.62, 679.67 L 44.62, 710.00 L 23.37, 710.00 L 23.37, 679.67 "/>
    </part>
    <part code="AC" figID="26" type="gp">
        <path d="M 82.86, 679.67 L 104.11, 679.67 L 104.11, 710.00 L 82.86, 710.00 L 82.86, 679.67 "/>
    </part>
    <part code="BC" figID="27" type="gp">
        <path d="M 779.74, 679.67 L 800.99, 679.67 L 800.99, 710.00 L 779.74, 710.00 L 779.74, 679.67 "/>
    </part>
    <part code=" " dir="v" figID="36" type="sh">
        <path d="M 628.89, 120.77 L 722.38, 120.77 L 722.38, 171.76 L 628.89, 171.76 L 628.89, 120.77 "/>
        <line lineID="17"/>
        <line lineID="16"/>
    </part>
</compact-defs>
