<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS014" code="B35" type="conn" figID="10">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="C14" type="conn" figID="20">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="A80,A100" type="conn" figID="40">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS014" code="G16" type="conn" figID="33">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS014" code="G87" type="conn" figID="17">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS014" code="J1" type="conn" figID="31">
    <name>Front No. 1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS014" code="I1" type="conn" figID="24">
    <name>Front No. 1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS014" code="H1" type="conn" figID="30,32">
    <name>Front No. 2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS014" code="H3" type="conn" figID="25,44">
    <name>Front No. 2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS014" code="Q16" type="conn" figID="34">
    <name>Map Light Assembly</name>
  </text>
  <text ewd="SYS014" code="G198,G199,Y5,Y6" type="conn" figID="23">
    <name>Navigation ECU</name>
  </text>
  <text ewd="SYS014" code="G46,G47,G48,G137,G138,G139,G141,G142,G143,G146,G149,G150,G158,G159,G190,G196,Y1,Y2" type="conn" figID="41">
    <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly , Radio Receiver Assembly</name>
  </text>
  <text ewd="SYS014" code="G170" type="conn" figID="39">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS014" code="G145" type="conn" figID="22">
    <name>No. 1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS014" code="N36" type="conn" figID="27">
    <name>No. 10 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="M39" type="conn" figID="38">
    <name>No. 13 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G100" type="conn" figID="9">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G107" type="conn" figID="16">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="A71" type="conn" figID="21">
    <name>No. 2 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G108" type="conn" figID="14">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G109" type="conn" figID="11">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G112" type="conn" figID="13">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G114" type="conn" figID="3">
    <name>No. 26 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G186" type="conn" figID="19">
    <name>No. 37 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G194" type="conn" figID="12">
    <name>No. 40 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G171,G188" type="conn" figID="1">
    <name>No. 6 CAN Junction Connector , No. 11 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G93" type="conn" figID="2">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G172,G189" type="conn" figID="37">
    <name>No. 7 CAN Junction Connector , No. 12 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G173" type="conn" figID="43">
    <name>No. 8 CAN Junction Connector</name>
  </text>
  <text ewd="SYS014" code="G96" type="conn" figID="7,8">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS014" code="B36,B101" type="conn" figID="6">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="G37" type="conn" figID="4">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="L2" type="conn" figID="29">
    <name>Rear Speaker Assembly LH</name>
  </text>
  <text ewd="SYS014" code="K2" type="conn" figID="28">
    <name>Rear Speaker Assembly RH</name>
  </text>
  <text ewd="SYS014" code="c1,c2" type="conn" figID="26">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS014" code="G8,z1" type="conn" figID="35">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="z1" type="conn" figID="36">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS014" code="G12" type="conn" figID="18">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS014" code="M38" type="conn" figID="42">
    <name>Telephone Transceiver Assembly</name>
  </text>
  <text ewd="SYS014" code="FUSE11" type="fuse" figID="161">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE32" type="fuse" figID="158">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE92" type="fuse" figID="157">
    <name>50A PTC HTR NO.3</name>
  </text>
  <text ewd="SYS014" code="FUSE94" type="fuse" figID="162">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE97" type="fuse" figID="159">
    <name>5A SFT LOCK-ACC</name>
  </text>
  <text ewd="SYS014" code="FUSE100" type="fuse" figID="160">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS014" code="GA" type="gp" figID="154">
    <name />
  </text>
  <text ewd="SYS014" code="GE" type="gp" figID="153,155">
    <name />
  </text>
  <text ewd="SYS014" code="3" type="jb" figID="51,52,53,54,55,56">
    <name />
  </text>
  <text ewd="SYS014" code="FUSE11" type="rb" figID="15">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS014" code="FUSE32" type="rb" figID="5">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS014" code="SP28" type="sp" figID="156">
    <name />
  </text>
  <text ewd="SYS014" code="UN1" type="w2w" figID="114,118,122,126,130,133">
    <name>Back Door No. 1 Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="CA3" type="w2w" figID="58,59">
    <name>Engine No. 2 Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS014" code="AG1" type="w2w" figID="57,62,63,95">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="AG12" type="w2w" figID="94">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="BA1" type="w2w" figID="60,61">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS014" code="aM1" type="w2w" figID="102,105,108,111">
    <name>Floor No. 7 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="aM2" type="w2w" figID="101,104,107,110">
    <name>Floor No. 7 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="MN1" type="w2w" figID="113,117,121,125">
    <name>Floor Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="JG2" type="w2w" figID="147,148">
    <name>Front Door Wire LH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="IG2" type="w2w" figID="88,89">
    <name>Front Door Wire RH and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="GN1" type="w2w" figID="129,132">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="GN2" type="w2w" figID="140,142">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="GM1" type="w2w" figID="103,106,109,112">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="GM7" type="w2w" figID="66,67,71,73,75,77">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="GM10" type="w2w" figID="64,65,68,69,70,72,74,76,78">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="GM11" type="w2w" figID="136,138">
    <name>Instrument Panel Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="GH1" type="w2w" figID="84,85,86,87,90,91,92,93,143,144,145,146,149,150,151,152">
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="GG1" type="w2w" figID="96,97,98,99,100">
    <name>Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS014" code="GQ2" type="w2w" figID="79,80,81,82,83">
    <name>Instrument Panel Wire and Roof Wire</name>
  </text>
  <text ewd="SYS014" code="KM1" type="w2w" figID="135,137">
    <name>Rear Door No. 1 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS014" code="LN1" type="w2w" figID="139,141">
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS014" code="cU1" type="w2w" figID="116,120,124,128">
    <name>Television Camera Wire and Back Door No. 1 Wire</name>
  </text>
  <text ewd="SYS014" code="cU2" type="w2w" figID="115,119,123,127,131,134">
    <name>Television Camera Wire and Back Door No. 1 Wire</name>
  </text>
</EwdTree>