<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="WR125" code="AZ1" type="w2w">
    <name>Engine Room Main Wire and Engine Room No. 3 Wire</name>
  </text>
  <text ewd="WR125" code="BE1" type="w2w">
    <name>Engine Wire and Engine No. 4 Wire</name>
  </text>
  <text ewd="WR125" code="BA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR125" code="BA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR125" code="BA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>