<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS044" code="G80,G81" type="conn" figID="10">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS044" code="A34" type="conn" figID="12">
    <name>A/C Pressure Sensor (Liquid Pipe Sub-Assembly)</name>
  </text>
  <text ewd="SYS044" code="A63,A64" type="conn" figID="6">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS044" code="A52,A55" type="conn" figID="5">
    <name>Cooling Fan Motor</name>
  </text>
  <text ewd="SYS044" code="B28,B29,B88" type="conn" figID="16">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS044" code="B4" type="conn" figID="9">
    <name>E. F. I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS044" code="A61,A62,B75,B76,B77,B93" type="conn" figID="18">
    <name>ECM</name>
  </text>
  <text ewd="SYS044" code="G118,G119,G120,G126" type="conn" figID="7">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS044" code="G129,G153" type="conn" figID="8">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS044" code="A51,A53" type="conn" figID="17">
    <name>No. 2 Cooling Fan Motor</name>
  </text>
  <text ewd="SYS044" code="N27,N28" type="conn" figID="4">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS044" code="FUSE73" type="fuse" figID="49">
    <name>20A DEICER (w/o Seat Heater (Rear Passenger's Seat))</name>
  </text>
  <text ewd="SYS044" code="FUSE40" type="fuse" figID="48">
    <name>30A AMP/BBC NO.3</name>
  </text>
  <text ewd="SYS044" code="FUSE48" type="fuse" figID="45">
    <name>30A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS044" code="FUSE79" type="fuse" figID="46">
    <name>30A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS044" code="FUSE98" type="fuse" figID="47">
    <name>7.5A A/B</name>
  </text>
  <text ewd="SYS044" code="AC" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS044" code="BC" type="gp" figID="37">
    <name />
  </text>
  <text ewd="SYS044" code="3" type="jb" figID="26">
    <name />
  </text>
  <text ewd="SYS044" code="2" type="rb" figID="2,3,13">
    <name />
  </text>
  <text ewd="SYS044" code="FUSE73" type="rb" figID="11">
    <name>20A DEICER (w/o Seat Heater (Rear Passenger's Seat))</name>
  </text>
  <text ewd="SYS044" code="FUSE40" type="rb" figID="15">
    <name>30A AMP/BBC NO.3</name>
  </text>
  <text ewd="SYS044" code="FUSE48" type="rb" figID="14">
    <name>30A PTC HTR NO.1</name>
  </text>
  <text ewd="SYS044" code="FUSE79" type="rb" figID="1">
    <name>30A PTC HTR NO.2</name>
  </text>
  <text ewd="SYS044" code="SP4" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS044" code="SP11" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS044" code="SP20" type="sp" figID="44">
    <name />
  </text>
  <text ewd="SYS044" code="SP22" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS044" code="SP57" type="sp" figID="43">
    <name />
  </text>
  <text ewd="SYS044" code="SP58" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS044" code="SP59" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS044" code="AN2" type="w2w" figID="27,29">
    <name>Engine Room Main Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS044" code="AG1" type="w2w" figID="32,34">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="AG4" type="w2w" figID="31,33,35">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS044" code="GN3" type="w2w" figID="28,30">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
</EwdTree>