<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="WR019">
    <part type="conn" code="C3">
      <name>Battery</name>
    </part>
    <part type="conn" code="Z2">
      <name>Front No. 1 Ultrasonic Sensor Center LH</name>
    </part>
    <part type="conn" code="Z3">
      <name>Front No. 1 Ultrasonic Sensor Center RH</name>
    </part>
    <part type="conn" code="Z1">
      <name>Front No. 1 Ultrasonic Sensor LH</name>
    </part>
    <part type="conn" code="Z4">
      <name>Front No. 1 Ultrasonic Sensor RH</name>
    </part>
    <part type="conn" code="Z5">
      <name>Front Television Camera Assembly</name>
    </part>
    <part type="conn" code="X2">
      <name>Intake Air Control Valve Actuator</name>
    </part>
    <part type="conn" code="X1">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="Z6">
      <name>Millimeter Wave Radar Sensor Assembly</name>
    </part>
    <part type="conn" code="C5">
      <name>Starter Assembly</name>
    </part>
  </ttl>
</EWDSearch>