<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <ttl id="WR074">
    <part type="conn" code="B107">
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="B133">
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="B123">
      <name>Cam Position Sensor</name>
    </part>
    <part type="conn" code="B116">
      <name>Compressor with Pulley Assembly</name>
    </part>
    <part type="conn" code="B114">
      <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="B127">
      <name>Differential Pressure Sensor</name>
    </part>
    <part type="conn" code="B125">
      <name>E.F.I Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="B112">
      <text>ECM</text>
    </part>
    <part type="conn" code="B131">
      <name>EGR Valve Assembly</name>
    </part>
    <part type="conn" code="B132">
      <name>EGR Valve Temperature Sensor</name>
    </part>
    <part type="conn" code="B130">
      <name>Exhaust Gas Pressure Sensor</name>
    </part>
    <part type="conn" code="B108">
      <name>Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="B128">
      <name>Fuel Pressure Control Valve</name>
    </part>
    <part type="conn" code="B120">
      <name>Fuel Temperature Sensor</name>
    </part>
    <part type="conn" code="B126">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="B121">
      <name>Glow Plug Controller</name>
    </part>
    <part type="conn" code="B115">
      <name>Intake Air Temperature Sensor</name>
    </part>
    <part type="conn" code="B113">
      <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </part>
    <part type="conn" code="B110">
      <name>No. 2 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="B118">
      <name>Oil Pressure Switch</name>
    </part>
    <part type="conn" code="B124">
      <name>Rail Pressure Sensor</name>
    </part>
    <part type="conn" code="B117">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="B119">
      <name>Suction Control Valve</name>
    </part>
    <part type="conn" code="B129">
      <name>Swirl Control Valve</name>
    </part>
    <part type="conn" code="B122">
      <name>Turbo Pressure Sensor</name>
    </part>
    <part type="conn" code="B111">
      <name>Turbocharger Sub-Assembly</name>
    </part>
    <part type="conn" code="B109">
      <text>VSV (EGR)</text>
    </part>
  </ttl>
</EWDSearch>