<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS114" code="A48" type="conn" figID="7">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="SYS114" code="A47" type="conn" figID="5">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS114" code="G114" type="conn" figID="10">
    <name>No. 26 Junction Connector</name>
  </text>
  <text ewd="SYS114" code="G115,G116" type="conn" figID="8">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS114" code="A72" type="conn" figID="3,6">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS114" code="A45" type="conn" figID="9">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS114" code="G10,G11,G61,G62" type="conn" figID="11">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS114" code="FUSE117" type="fuse" figID="26">
    <name>15A P/OUTLET NO.2</name>
  </text>
  <text ewd="SYS114" code="FUSE75" type="fuse" figID="24">
    <name>30A CDS FAN (w/o Trailer Towing Except 2WW)</name>
  </text>
  <text ewd="SYS114" code="FUSE57" type="fuse" figID="25">
    <name>50A EFI MAIN (2WW)</name>
  </text>
  <text ewd="SYS114" code="FUSE98" type="fuse" figID="23">
    <name>7.5A A/B</name>
  </text>
  <text ewd="SYS114" code="AC" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS114" code="GD" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS114" code="3" type="jb" figID="15,16,17">
    <name />
  </text>
  <text ewd="SYS114" code="1" type="rb" figID="1">
    <name />
  </text>
  <text ewd="SYS114" code="FUSE75" type="rb" figID="4">
    <name>30A CDS FAN (w/o Trailer Towing Except 2WW)</name>
  </text>
  <text ewd="SYS114" code="FUSE57" type="rb" figID="2">
    <name>50A EFI MAIN (2WW)</name>
  </text>
  <text ewd="SYS114" code="SP4" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS114" code="SP14" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS114" code="AG4" type="w2w" figID="18">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>