<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <note ewd="WIRE049" code="d26" type="conn">
    <name>Front Occupant Classification Sensor</name>
  </note>
  <note ewd="WIRE049" code="d20" type="conn">
    <name>Front Power Seat Lift Position Motor RH</name>
  </note>
  <note ewd="WIRE049" code="d21" type="conn">
    <name>Front Power Seat Lumbar Switch RH</name>
  </note>
  <note ewd="WIRE049" code="d18" type="conn">
    <name>Front Power Seat Slide Position Motor RH</name>
  </note>
  <note ewd="WIRE049" code="d11" type="conn">
    <name>Front Power Seat Switch RH</name>
  </note>
  <note ewd="WIRE049" code="d19" type="conn">
    <name>Front Power Seat Tilt Position Motor RH</name>
  </note>
  <note ewd="WIRE049" code="d22" type="conn">
    <name>Front Seat Cushion Heater Assembly RH</name>
  </note>
  <note ewd="WIRE049" code="d17" type="conn">
    <name>Front Seat Inner Belt Assembly RH</name>
  </note>
  <note ewd="WIRE049" code="d25" type="conn">
    <name>Front Seat Inner Belt Assembly RH</name>
  </note>
  <note ewd="WIRE049" code="d23" type="conn">
    <name>No. 34 Junction Connector</name>
  </note>
  <note ewd="WIRE049" code="d8" type="conn">
    <name>Occupant Classification Sensor LH</name>
  </note>
  <note ewd="WIRE049" code="d7" type="conn">
    <name>Occupant Classification Sensor RH</name>
  </note>
  <note ewd="WIRE049" code="d15" type="conn">
    <name>Occupant Detection ECU</name>
  </note>
  <note ewd="WIRE049" code="d16" type="conn">
    <name>Occupant Detection ECU</name>
  </note>
  <note ewd="WIRE049" code="d27" type="conn">
    <name>Power Seat Switch Assembly</name>
  </note>
  <note ewd="WIRE049" code="d28" type="conn">
    <name>Power Seat Switch Assembly</name>
  </note>
  <note ewd="WIRE049" code="d24" type="conn">
    <name>Rear Occupant Classification Sensor</name>
  </note>
</EwdTree>