<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="WR103" code="Bi1" type="w2w">
    <name>Engine Wire and Emission Control Valve Wire</name>
  </text>
  <text ewd="WR103" code="BW1" type="w2w">
    <name>Engine Wire and Engine No. 8 Wire</name>
  </text>
  <text ewd="WR103" code="BW2" type="w2w">
    <name>Engine Wire and Engine No. 8 Wire</name>
  </text>
  <text ewd="WR103" code="BA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR103" code="BA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR103" code="Bj1" type="w2w">
    <name>Engine Wire and Turbocharger Wire</name>
  </text>
</EwdTree>