<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS106" code="G92" type="conn" figID="29">
    <name>Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS106" code="G2" type="conn" figID="23">
    <name>Automatic Light Control Sensor</name>
  </text>
  <text ewd="SYS106" code="B35" type="conn" figID="34">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS106" code="A63,A64" type="conn" figID="33">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS106" code="G16" type="conn" figID="43">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS106" code="A61,A62,B75,B76,B77,B93" type="conn" figID="35">
    <name>ECM</name>
  </text>
  <text ewd="SYS106" code="G87" type="conn" figID="7,36">
    <name>Engine Stop and Start ECU</name>
  </text>
  <text ewd="SYS106" code="A18" type="conn" figID="16">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS106" code="A19" type="conn" figID="15">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS106" code="A21" type="conn" figID="18">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS106" code="A22" type="conn" figID="25">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS106" code="A36" type="conn" figID="24">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS106" code="A37" type="conn" figID="17">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS106" code="A39" type="conn" figID="20">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS106" code="A40" type="conn" figID="9">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS106" code="G13,G63" type="conn" figID="44">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS106" code="Q13" type="conn" figID="28">
    <name>Lane Departure Warning Camera</name>
  </text>
  <text ewd="SYS106" code="G78" type="conn" figID="37">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS106" code="G118,G119,G120,G123,G125" type="conn" figID="39">
    <name>No. 1 CAN Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G98" type="conn" figID="22">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G99" type="conn" figID="41">
    <name>No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G100" type="conn" figID="3">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G101" type="conn" figID="6,42">
    <name>No. 14 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G128,G129,G133" type="conn" figID="30">
    <name>No. 2 CAN Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G108" type="conn" figID="38">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G109" type="conn" figID="4">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="N27,N28" type="conn" figID="32">
    <name>No. 3 CAN Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G93" type="conn" figID="5">
    <name>No. 6 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G95" type="conn" figID="21">
    <name>No. 8 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="G151" type="conn" figID="2">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS106" code="B36" type="conn" figID="31">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS106" code="FUSE10" type="fuse" figID="85">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS106" code="FUSE11" type="fuse" figID="91">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS106" code="FUSE15" type="fuse" figID="89">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS106" code="FUSE16,FUSE26" type="fuse" figID="87">
    <name>10A H-LP LH-LO (Halogen Type, LED Type),15A H-LP LH-LO (HID Type)</name>
  </text>
  <text ewd="SYS106" code="FUSE17" type="fuse" figID="88">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS106" code="FUSE18,FUSE27" type="fuse" figID="83">
    <name>10A H-LP RH-LO (Halogen Type, LED Type),15A H-LP RH-LO (HID Type)</name>
  </text>
  <text ewd="SYS106" code="FUSE64" type="fuse" figID="93">
    <name>140A ALT (3ZR-FAE From Apr. 2015 Production until Oct. 2015 Production, Diesel Before Oct. 2015 Production, From Oct. 2015 Production Except 2WW)</name>
  </text>
  <text ewd="SYS106" code="FUSE57" type="fuse" figID="84">
    <name>50A EFI MAIN (2WW)</name>
  </text>
  <text ewd="SYS106" code="FUSE92" type="fuse" figID="90">
    <name>50A PTC HTR NO.3</name>
  </text>
  <text ewd="SYS106" code="FUSE94" type="fuse" figID="92">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS106" code="FUSE97" type="fuse" figID="86">
    <name>5A SFT LOCK-ACC</name>
  </text>
  <text ewd="SYS106" code="FUSE100" type="fuse" figID="94">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS106" code="AB" type="gp" figID="72,77">
    <name />
  </text>
  <text ewd="SYS106" code="AD" type="gp" figID="71,76">
    <name />
  </text>
  <text ewd="SYS106" code="GA" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS106" code="GD" type="gp" figID="75">
    <name />
  </text>
  <text ewd="SYS106" code="GE" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS106" code="3" type="jb" figID="54,55,56,57,58,59">
    <name />
  </text>
  <text ewd="SYS106" code="1" type="rb" figID="11,12">
    <name />
  </text>
  <text ewd="SYS106" code="2" type="rb" figID="26">
    <name />
  </text>
  <text ewd="SYS106" code="FUSE10" type="rb" figID="1">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS106" code="FUSE11" type="rb" figID="40">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS106" code="FUSE15" type="rb" figID="14">
    <name>10A H-LP LH-HI</name>
  </text>
  <text ewd="SYS106" code="FUSE16,FUSE26" type="rb" figID="19">
    <name>10A H-LP LH-LO (Halogen Type, LED Type),15A H-LP LH-LO (HID Type)</name>
  </text>
  <text ewd="SYS106" code="FUSE17" type="rb" figID="13">
    <name>10A H-LP RH-HI</name>
  </text>
  <text ewd="SYS106" code="FUSE18,FUSE27" type="rb" figID="10">
    <name>10A H-LP RH-LO (Halogen Type, LED Type),15A H-LP RH-LO (HID Type)</name>
  </text>
  <text ewd="SYS106" code="FUSE64" type="rb" figID="27">
    <name>140A ALT (3ZR-FAE From Apr. 2015 Production until Oct. 2015 Production, Diesel Before Oct. 2015 Production, From Oct. 2015 Production Except 2WW)</name>
  </text>
  <text ewd="SYS106" code="FUSE57" type="rb" figID="8">
    <name>50A EFI MAIN (2WW)</name>
  </text>
  <text ewd="SYS106" code="SP1" type="sp" figID="79,81">
    <name />
  </text>
  <text ewd="SYS106" code="SP6" type="sp" figID="78,80">
    <name />
  </text>
  <text ewd="SYS106" code="SP28" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS106" code="AN2" type="w2w" figID="68,69">
    <name>Engine Room Main Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS106" code="AG1" type="w2w" figID="60,61,64,65">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS106" code="BA1" type="w2w" figID="70">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS106" code="GN3" type="w2w" figID="66,67">
    <name>Instrument Panel Wire and Floor No. 2 Wire</name>
  </text>
  <text ewd="SYS106" code="GQ1" type="w2w" figID="62,63">
    <name>Instrument Panel Wire and Roof Wire</name>
  </text>
</EwdTree>