<tmc-service-toc><pub id="RM3090E"><servcat id="_53"><name>Suspension</name><section id="_008764"><name>FRONT SUSPENSION</name><ttl id="_0049352"><name>FRONT SUSPENSION SYSTEM</name><para category="T" id="RM1000000004998" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0049353"><name>FRONT SHOCK ABSORBER</name><para category="K" id="RM100000000499C" term-id-from="001" term-id-to="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000499D" term-id-from="001" term-id-to="006"><name>REMOVAL</name></para><para category="G" id="RM100000000499B" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000499A" term-id-from="001" term-id-to="006"><name>INSTALLATION</name></para><para category="N" id="RM1000000004999" term-id-from="001"><name>DISPOSAL</name></para><para category="B" id="RM1000000006GC2" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0049354"><name>FRONT LOWER SUSPENSION ARM</name><para category="K" id="RM100000000499F" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000499G" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000499E" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GC3" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0049355"><name>FRONT LOWER BALL JOINT</name><para category="K" id="RM100000000499J" term-id-from="001"><name>COMPONENTS</name></para><para category="G" id="RM100000000499L" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM100000000499K" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000499I" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000499H" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GC4" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0049356"><name>FRONT STABILIZER BAR</name><para category="K" id="RM100000000499O" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000499P" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="G" id="RM100000000499N" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM100000000499M" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GC5" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0049357"><name>FRONT SUSPENSION MEMBER</name><para category="K" id="RM100000000499R" term-id-from="001" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000499S" term-id-from="001" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000499Q" term-id-from="001" term-id-to="005"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GC6" term-id-from="001"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>