<tmc-service-toc><pub id="RM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008760"><name>GF1A TRANSFER / 4WD / AWD</name><ttl id="_0048749"><name>DYNAMIC TORQUE CONTROL 4WD/AWD SYSTEM</name><para category="C" dtccode="C120C/79" id="RM10000000047SZ" term-id-from="001"><dtccode><name>C120C/79</name><subpara id="RM10000000047SZ_05"><name>DESCRIPTION</name></subpara><subpara id="RM10000000047SZ_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1241/94" id="RM1000000010MIJ" term-id-from="006"><dtccode><name>C1241/94</name><subpara id="RM1000000010MIJ_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000010MIJ_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1280/82" id="RM100000000QCOP" term-id-from="005"><dtccode><name>C1280/82</name><subpara id="RM100000000QCOP_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1296/96" id="RM1000000010MAV" term-id-from="006"><dtccode><name>C1296/96</name><subpara id="RM1000000010MAV_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000010MAV_05"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1297/97" id="RM100000000QDHJ" term-id-from="005"><dtccode><name>C1297/97</name><subpara id="RM100000000QDHJ_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000QDHJ_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1298/98" id="RM100000000454L" term-id-from="001"><dtccode><name>C1298/98</name><subpara id="RM100000000454L_02"><name>DESCRIPTION</name></subpara><subpara id="RM100000000454L_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="C1299/99" id="RM100000000QCZS" term-id-from="005"><dtccode><name>C1299/99</name><subpara id="RM100000000QCZS_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="C1337/91" id="RM1000000010MC0" term-id-from="006"><dtccode><name>C1337/91</name><subpara id="RM1000000010MC0_02"><name>DESCRIPTION</name></subpara><subpara id="RM1000000010MC0_04"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0073/86" id="RM100000000QDHK" term-id-from="005"><dtccode><name>U0073/86</name><subpara id="RM100000000QDHK_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0100/85" id="RM100000000QDHK" term-id-from="005"><dtccode><name>U0100/85</name><subpara id="RM100000000QDHK_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0126/84" id="RM100000000QDHK" term-id-from="005"><dtccode><name>U0126/84</name><subpara id="RM100000000QDHK_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0129/83" id="RM100000000QDHK" term-id-from="005"><dtccode><name>U0129/83</name><subpara id="RM100000000QDHK_02"><name>DESCRIPTION</name></subpara></dtccode></para><para category="L" id="RM100000000QCO8" term-id-from="005"><name>PRECAUTION</name></para><para category="R" id="RM100000000QCO9" term-id-from="005"><name>PARTS LOCATION</name></para><para category="U" id="RM1000000010MEN" term-id-from="006"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000QCOB" term-id-from="005"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000QDHI" term-id-from="005"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM100000000QCOC" term-id-from="005"><name>CALIBRATION</name></para><para category="D" id="RM100000000QCOD" term-id-from="005"><name>TEST MODE PROCEDURE</name></para><para category="T" id="RM100000000QCOE" term-id-from="005"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000QCOF" term-id-from="005"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000QCOG" term-id-from="005"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM100000000QCOI" term-id-from="005"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM100000000QCOJ" term-id-from="005"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM100000000QCOL" term-id-from="005"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM100000000QCOM" term-id-from="005"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM1000000010MC3" term-id-from="006"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM100000000S1VQ" term-id-from="005"><name>Pattern Select Switch Sport Mode Circuit</name></para><para category="J" id="RM100000000QCOW" term-id-from="005"><name>4WD Warning Light Remains ON</name></para><para category="J" id="RM100000000QCOX" term-id-from="005"><name>4WD Warning Light does not Come ON</name></para><para category="J" id="RM100000000QCOY" term-id-from="005"><name>TC and CG Terminal Circuit</name></para><para category="J" id="RM100000000QO8W" term-id-from="005"><name>4WD Control Switch Circuit</name></para><para category="B" id="RM1000000006GBL" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050207"><name>TRANSFER SYSTEM</name><para category="L" id="RM1000000004EQ1" term-id-from="001"><name>PRECAUTION</name></para><para category="T" id="RM1000000004EQ2" term-id-from="001"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0050208"><name>TRANSFER OIL</name><para category="G" id="RM1000000004EQ3" term-id-from="001"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM1000000005JXQ" term-id-from="001"><name>REPLACEMENT</name></para></ttl><ttl id="_0050218"><name>TRANSFER CASE FRONT OIL SEAL(for LH Side)</name><para category="K" id="RM100000000LCB4" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000LCB6" term-id-from="004"><name>REPLACEMENT</name></para><para category="B" id="RM1000000006GBN" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050219"><name>TRANSFER CASE FRONT OIL SEAL(for RH Side)</name><para category="K" id="RM1000000004EQY" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004EQX" term-id-from="001"><name>REPLACEMENT</name></para><para category="B" id="RM1000000006GBO" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050209"><name>TRANSFER ASSEMBLY</name><para category="K" id="RM100000000YX9R" term-id-from="006"><name>COMPONENTS</name></para><para category="A" id="RM100000000KOAN" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM100000000YX9T" term-id-from="006"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000YX9W" term-id-from="006"><name>REASSEMBLY</name></para><para category="A" id="RM100000000KOAQ" term-id-from="004"><name>INSTALLATION</name></para><para category="B" id="RM1000000006GBM" term-id-from="001"><name>Preparation</name></para></ttl><ttl id="_0050889"><name>COMBINATION SWITCH</name><para category="K" id="RM1000000004HCH" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004HCI" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM100000000S23J" term-id-from="005"><name>INSPECTION</name></para><para category="A" id="RM1000000004HCK" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0050251"><name>4WD CONTROL SWITCH</name><para category="K" id="RM1000000004GUL" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004GUM" term-id-from="001"><name>REMOVAL</name></para><para category="G" id="RM1000000004GUN" term-id-from="001"><name>INSPECTION</name></para><para category="A" id="RM1000000004GUO" term-id-from="001"><name>INSTALLATION</name></para></ttl><ttl id="_0050210"><name>4WD CONTROL ECU</name><para category="K" id="RM1000000004EQA" term-id-from="001"><name>COMPONENTS</name></para><para category="A" id="RM1000000004EQB" term-id-from="001"><name>REMOVAL</name></para><para category="A" id="RM1000000004EQ9" term-id-from="001"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>