<tmc-service-toc><pub id="NM3090E"><servcat id="_57"><name>Power Source / Network</name><section id="_008901"><name>NETWORKING</name><ttl id="_0058430"><name>MULTIPLEX COMMUNICATION SYSTEM</name><para category="F" id="NM100000000KGOB" term-id-from="004" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000K5YT" term-id-from="004" term-id-to="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0058431"><name>LIN COMMUNICATION SYSTEM</name><para category="F" id="NM1000000005F1W" term-id-from="001"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000K5YU" term-id-from="004" term-id-to="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000K5YV" term-id-from="004" term-id-to="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0058432"><name>CAN COMMUNICATION SYSTEM</name><para category="F" id="NM1000000005F1Z" term-id-from="001" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000K5YW" term-id-from="004" term-id-to="005"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000K5YX" term-id-from="004" term-id-to="005"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>