<tmc-service-toc><pub id="NM3090E"><servcat id="_52"><name>Drivetrain</name><section id="_008829"><name>EA64F MANUAL TRANSMISSION / TRANSAXLE</name><ttl id="_0050347"><name>MANUAL TRANSAXLE SYSTEM</name><para category="F" id="NM100000000BAOV" term-id-from="002" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000004FAP" term-id-from="001" term-id-to="005"><name>GEAR SHIFT INDICATOR SYSTEM</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM1000000004FAS" term-id-from="001"><name>GEAR LAYOUT</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004FAU" term-id-from="001"><name>SHIFT AND SELECT MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM1000000004FAQ" term-id-from="001"><name>SHIFT CONTROL MECHANISM</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>