<tmc-service-toc><pub id="NM3090E"><servcat id="_V1"><name>General</name><section id="_008836"><name>SPECIFICATIONS</name><ttl id="_0049736"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para category="F" id="NM100000000KHHF" term-id-from="004" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>