﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <connector type="sp" code="SP4" figID="31">
    <pin>
      <line id="1" color="W-B">
        <connector type="gp" code="AC" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A52" figID="4">
    <pin no="1" spec="2AD-FHV, 2AD-FTV">
      <line id="2" color="W-B">
        <connector type="sp" code="SP4" figID="31">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A55" figID="4">
    <pin no="1" spec="2AR-FE, 3ZR-FE, 3ZR-FAE">
      <line id="2" color="W-B">
        <connector type="sp" code="SP4" figID="31">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A52" figID="4">
    <pin no="2" spec="2AD-FHV, 2AD-FTV">
      <line id="3" color="L">
        <connector type="sp" code="SP11" figID="32">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A55" figID="4">
    <pin no="2" spec="2AR-FE, 3ZR-FE, 3ZR-FAE">
      <line id="3" color="L">
        <connector type="sp" code="SP11" figID="32">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP11" figID="32">
    <pin>
      <line id="4" color="L">
        <connector type="rb" code="2" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="3">
    <pin>
      <line id="5" color="B">
        <connector type="rb" code="FUSE79" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP11" figID="32">
    <pin>
      <line id="6" color="L">
        <connector type="rb" code="2" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="3">
    <pin>
      <line id="7" color="L">
        <connector type="rb" code="2" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="20">
    <pin no="19">
      <line id="8" color="L">
        <connector type="rb" code="2" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="AD" figID="29">
    <pin>
      <line id="9" color="W-B">
        <connector type="gp" code="AC" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="10" color="W">
        <connector type="rb" code="2" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="11" color="W">
        <connector type="conn" code="A61" figID="9">
          <pin no="21" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="11" color="W">
        <connector type="conn" code="A62" figID="9">
          <pin no="8" spec="3ZR-FE, 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="11" color="W">
        <connector type="conn" code="A62" figID="9">
          <pin no="6" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="12" color="L">
        <connector type="rb" code="2" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="13" color="W-B">
        <connector type="sp" code="SP4" figID="31">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="14" color="W">
        <connector type="conn" code="A51" figID="8">
          <pin no="1" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="2">
    <pin>
      <line id="14" color="W">
        <connector type="conn" code="A53" figID="8">
          <pin no="1" spec="2AR-FE, 3ZR-FE, 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A51" figID="8">
    <pin no="2" spec="2AD-FHV, 2AD-FTV">
      <line id="15" color="B">
        <connector type="rb" code="2" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A53" figID="8">
    <pin no="2" spec="2AR-FE, 3ZR-FE, 3ZR-FAE">
      <line id="15" color="B">
        <connector type="rb" code="2" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="81">
      <line id="16" color="P" spec="3ZR-FAE" commtxt="(*13)">
        <connector type="conn" code="B106" figID="10">
          <pin no="1" spec="3ZR-FAE M/T w/ Stop &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="81">
      <line id="16" color="P" spec="3ZR-FAE" commtxt="(*13)">
        <connector type="conn" code="B88" figID="10">
          <pin no="1" spec="3ZR-FAE CVT, 3ZR-FAE M/T w/o Stop &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE73" figID="6">
    <pin>
      <line id="17" color="B">
        <connector type="rb" code="2" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="114" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE">
      <line id="18" color="GR" spec="3ZR-FAE" commtxt="(*13)">
        <connector type="conn" code="B106" figID="10">
          <pin no="3" spec="3ZR-FAE M/T w/ Stop &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="114" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE">
      <line id="18" color="GR" spec="3ZR-FAE" commtxt="(*13)">
        <connector type="conn" code="B88" figID="10">
          <pin no="3" spec="3ZR-FAE CVT, 3ZR-FAE M/T w/o Stop &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="114" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE">
      <line id="19" color="L" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type" commtxt="(*27)">
        <connector type="conn" code="B28" figID="10">
          <pin no="1" spec="2AR-FE 3ZR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B75" figID="9">
    <pin no="78" spec="3ZR-FE CVT (K111 Type)">
      <line id="20" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B28" figID="10">
          <pin no="1" spec="2AR-FE 3ZR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B76" figID="9">
    <pin no="103" spec="2AD-FHV, 2AD-FTV">
      <line id="20" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B29" figID="10">
          <pin no="1" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="9">
    <pin no="76" spec="2AR-FE">
      <line id="20" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B28" figID="10">
          <pin no="1" spec="2AR-FE 3ZR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="7">
    <pin>
      <line id="21" color="R">
        <connector type="conn" code="A61" figID="9">
          <pin no="22" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="7">
    <pin>
      <line id="21" color="R">
        <connector type="conn" code="A62" figID="9">
          <pin no="7" spec="3ZR-FE, 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="2" figID="7">
    <pin>
      <line id="21" color="R">
        <connector type="conn" code="A62" figID="9">
          <pin no="5" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B28" figID="10">
    <pin no="2" spec="2AR-FE 3ZR-FE">
      <line id="22" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B77" figID="9">
          <pin no="109" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B28" figID="10">
    <pin no="2" spec="2AR-FE 3ZR-FE">
      <line id="22" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B93" figID="9">
          <pin no="113" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B29" figID="10">
    <pin no="2" spec="2AD-FHV, 2AD-FTV">
      <line id="22" color="W" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B76" figID="9">
          <pin no="102" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B76" figID="9">
    <pin no="102" spec="2AD-FHV, 2AD-FTV">
      <line id="23" color="B" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B29" figID="10">
          <pin no="2" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B77" figID="9">
    <pin no="109" spec="2AR-FE">
      <line id="23" color="B" spec="3ZR-FE CVT (K111 Type),2AR-FE,2AD-FHV, 2AD-FTV" commtxt="(*15,*4,*2)">
        <connector type="conn" code="B28" figID="10">
          <pin no="2" spec="2AR-FE 3ZR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B93" figID="9">
    <pin no="113" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE">
      <line id="24" color="Y" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type" commtxt="(*27)">
        <connector type="conn" code="B106" figID="10">
          <pin no="2" spec="3ZR-FAE M/T w/ Stop &amp; Start System"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP59" figID="33">
    <pin>
      <line id="25" color="BR" spec="2AD-FHV, 2AD-FTV" commtxt="(*2)">
        <connector type="conn" code="B29" figID="10">
          <pin no="3" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP22" figID="34">
    <pin>
      <line id="26" color="BR">
        <connector type="gp" code="BC" figID="30">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP58" figID="35">
    <pin>
      <line id="27" color="BR" spec="3ZR-FE CVT (K111 Type" commtxt="(*15)">
        <connector type="sp" code="SP22" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="1">
      <line id="28" color="BR">
        <connector type="conn" code="B75" figID="9">
          <pin no="94" spec="3ZR-FE CVT (K111 Type)"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="1">
      <line id="28" color="BR">
        <connector type="conn" code="B76" figID="9">
          <pin no="88" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="1">
      <line id="28" color="BR">
        <connector type="conn" code="B77" figID="9">
          <pin no="96" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="1">
      <line id="28" color="BR">
        <connector type="conn" code="B93" figID="9">
          <pin no="119" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="2">
      <line id="29" color="GR" spec="2AR-FE, 3ZR-FE, 3ZR-FAE" commtxt="(*1)">
        <connector type="conn" code="B77" figID="9">
          <pin no="95" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B4" figID="5">
    <pin no="2">
      <line id="29" color="GR" spec="2AR-FE, 3ZR-FE, 3ZR-FAE" commtxt="(*1)">
        <connector type="conn" code="B93" figID="9">
          <pin no="120" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type), 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="B76" figID="9">
    <pin no="111" spec="2AD-FHV, 2AD-FTV">
      <line id="30" color="B" spec="2AD-FHV, 2AD-FTV" commtxt="(*2)">
        <connector type="conn" code="B4" figID="5">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A61" figID="9">
    <pin no="6" spec="2AD-FHV, 2AD-FTV">
      <line id="31" color="W">
        <connector type="w2w" code="AG5" sex="female" figID="24">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="9">
    <pin no="26" spec="3ZR-FE, 3ZR-FAE">
      <line id="31" color="W">
        <connector type="w2w" code="AG5" sex="female" figID="24">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A62" figID="9">
    <pin no="26" spec="2AR-FE">
      <line id="31" color="W">
        <connector type="w2w" code="AG5" sex="female" figID="24">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="9" spec="Manual Air Conditioner">
      <line id="32" color="W">
        <connector type="conn" code="G171" figID="14">
          <pin no="20" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="9" spec="Manual Air Conditioner">
      <line id="32" color="W">
        <connector type="conn" code="G188" figID="14">
          <pin no="13" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="12" spec="Automatic Air Conditioner">
      <line id="32" color="W">
        <connector type="conn" code="G171" figID="14">
          <pin no="20" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="12" spec="Automatic Air Conditioner">
      <line id="32" color="W">
        <connector type="conn" code="G188" figID="14">
          <pin no="13" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="21">
    <pin no="3">
      <line id="33" color="B">
        <connector type="conn" code="G80" figID="12">
          <pin no="24" spec="Manual Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="21">
    <pin no="3">
      <line id="33" color="B">
        <connector type="conn" code="G81" figID="12">
          <pin no="10" spec="Automatic Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A34" figID="11">
    <pin no="3">
      <line id="34" color="B">
        <connector type="w2w" code="AG12" sex="female" figID="21">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="8" spec="Manual Air Conditioner">
      <line id="35" color="B">
        <connector type="conn" code="G171" figID="14">
          <pin no="10" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G80" figID="12">
    <pin no="8" spec="Manual Air Conditioner">
      <line id="35" color="B">
        <connector type="conn" code="G188" figID="14">
          <pin no="2" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="11" spec="Automatic Air Conditioner">
      <line id="35" color="B">
        <connector type="conn" code="G171" figID="14">
          <pin no="10" spec="LHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G81" figID="12">
    <pin no="11" spec="Automatic Air Conditioner">
      <line id="35" color="B">
        <connector type="conn" code="G188" figID="14">
          <pin no="2" spec="RHD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="22">
    <pin no="4">
      <line id="36" color="BE">
        <connector type="conn" code="G80" figID="12">
          <pin no="7" spec="Manual Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="22">
    <pin no="4">
      <line id="36" color="BE">
        <connector type="conn" code="G81" figID="12">
          <pin no="9" spec="Automatic Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A34" figID="11">
    <pin no="2">
      <line id="37" color="BE">
        <connector type="w2w" code="AG12" sex="female" figID="22">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="23">
    <pin no="2">
      <line id="38" color="G">
        <connector type="conn" code="G80" figID="12">
          <pin no="5" spec="Manual Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="male" figID="23">
    <pin no="2">
      <line id="38" color="G">
        <connector type="conn" code="G81" figID="12">
          <pin no="13" spec="Automatic Air Conditioner"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="female" figID="23">
    <pin no="2">
      <line id="39" color="R" spec="Korea" commtxt="(*6)">
        <connector type="sp" code="SP20" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A34" figID="11">
    <pin no="1">
      <line id="40" color="G" spec="Except Korea" commtxt="(*7)">
        <connector type="w2w" code="AG12" sex="female" figID="23">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A34" figID="11">
    <pin no="1">
      <line id="41" color="L" spec="Korea" commtxt="(*6)">
        <connector type="sp" code="SP20" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G171" figID="14">
    <pin no="15" spec="LHD">
      <line id="42" color="W">
        <connector type="w2w" code="AG5" sex="male" figID="24">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G188" figID="14">
    <pin no="18" spec="RHD">
      <line id="42" color="W">
        <connector type="w2w" code="AG5" sex="male" figID="24">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G171" figID="14">
    <pin no="13" spec="LHD">
      <line id="43" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="25">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G188" figID="14">
    <pin no="14" spec="RHD">
      <line id="43" color="W">
        <connector type="w2w" code="AG1" sex="male" figID="25">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="25">
    <pin no="4">
      <line id="44" color="W">
        <connector type="conn" code="A100" figID="13">
          <pin no="10" spec="From Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="25">
    <pin no="4">
      <line id="44" color="W">
        <connector type="conn" code="A80" figID="13">
          <pin no="10" spec="Before Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG5" sex="female" figID="26">
    <pin no="5">
      <line id="45" color="Y">
        <connector type="conn" code="A61" figID="9">
          <pin no="7" spec="2AD-FHV, 2AD-FTV"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG5" sex="female" figID="26">
    <pin no="5">
      <line id="45" color="Y">
        <connector type="conn" code="A62" figID="9">
          <pin no="13" spec="3ZR-FE, 3ZR-FAE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG5" sex="female" figID="26">
    <pin no="5">
      <line id="45" color="Y">
        <connector type="conn" code="A62" figID="9">
          <pin no="13" spec="2AR-FE"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G171" figID="14">
    <pin no="5" spec="LHD">
      <line id="46" color="Y">
        <connector type="w2w" code="AG5" sex="male" figID="26">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G188" figID="14">
    <pin no="7" spec="RHD">
      <line id="46" color="Y">
        <connector type="w2w" code="AG5" sex="male" figID="26">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G171" figID="14">
    <pin no="3" spec="LHD">
      <line id="47" color="GR">
        <connector type="w2w" code="AG1" sex="male" figID="27">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G188" figID="14">
    <pin no="3" spec="RHD">
      <line id="47" color="GR">
        <connector type="w2w" code="AG1" sex="male" figID="27">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="27">
    <pin no="5">
      <line id="48" color="B">
        <connector type="conn" code="A100" figID="13">
          <pin no="22" spec="From Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="female" figID="27">
    <pin no="5">
      <line id="48" color="B">
        <connector type="conn" code="A80" figID="13">
          <pin no="22" spec="Before Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="54">
    <pin>
      <line id="49" color="(*5)" spec="3ZR-FE M/T, 3ZR-FE CVT (K114 Type" commtxt="(*27)">
        <connector type="sp" code="SP22" figID="34">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sh" code="" figID="54">
    <pin>
      <line id="50" color="(*5)" spec="2AD-FHV, 2AD-FTV" commtxt="(*2)">
        <connector type="sp" code="SP59" figID="33">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP58" figID="35">
    <pin>
      <line id="51" color="(*5)" spec="3ZR-FE CVT (K111 Type" commtxt="(*15)">
        <connector type="sh" code="" figID="54">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>