﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <connector type="jbc" code="3C" figID="22">
    <pin no="5">
      <line id="1" color="W-B">
        <connector type="gp" code="GB" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="9">
      <line id="2" color="W-B">
        <connector type="jbc" code="3B" figID="22">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A73" figID="2">
    <pin no="14">
      <line id="3" color="P">
        <connector type="conn" code="A67" figID="3">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="24">
    <pin no="50">
      <line id="4" color="R">
        <connector type="conn" code="A73" figID="2">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="11">
      <line id="5" color="W">
        <connector type="conn" code="A57" figID="13">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="24">
      <line id="6" color="W-B">
        <connector type="conn" code="A57" figID="13">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="7" color="R">
        <connector type="rb" code="1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE57" figID="4">
    <pin>
      <line id="8" color="R">
        <connector type="rb" code="1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="18">
      <line id="9" color="BR">
        <connector type="conn" code="A57" figID="13">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="1">
    <pin>
      <line id="10" color="Y">
        <connector type="conn" code="A72" figID="15">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="10">
      <line id="11" color="G">
        <connector type="conn" code="A56" figID="12">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A72" figID="15">
    <pin no="2">
      <line id="12" color="GR">
        <connector type="conn" code="A67" figID="3">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="23">
      <line id="13" color="W-B">
        <connector type="conn" code="A56" figID="12">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="17">
      <line id="14" color="Y">
        <connector type="conn" code="A56" figID="12">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN3" sex="female" figID="25">
    <pin no="2">
      <line id="15" color="R">
        <connector type="conn" code="A67" figID="3">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN3" sex="male" figID="25">
    <pin no="2">
      <line id="16" color="R">
        <connector type="w2w" code="ON2" sex="male" figID="26">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="26">
    <pin no="5">
      <line id="17" color="R">
        <connector type="conn" code="O1" figID="14">
          <pin no="3" spec="4WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="26">
    <pin no="5">
      <line id="17" color="R">
        <connector type="conn" code="O2" figID="14">
          <pin no="3" spec="2WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG14" sex="male" figID="27">
    <pin no="14">
      <line id="18" color="Y">
        <connector type="conn" code="G14" figID="8">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="5">
      <line id="19" color="Y">
        <connector type="w2w" code="AG14" sex="female" figID="27">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="19">
      <line id="20" color="Y">
        <connector type="w2w" code="AN3" sex="female" figID="28">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN3" sex="male" figID="28">
    <pin no="1">
      <line id="21" color="Y">
        <connector type="w2w" code="ON2" sex="male" figID="29">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="29">
    <pin no="4">
      <line id="22" color="Y">
        <connector type="conn" code="O1" figID="14">
          <pin no="2" spec="4WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="29">
    <pin no="4">
      <line id="22" color="Y">
        <connector type="conn" code="O2" figID="14">
          <pin no="2" spec="2WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="11">
    <pin no="12">
      <line id="23" color="G" spec="LHD" commtxt="(LHD)">
        <connector type="conn" code="G14" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G96" figID="11">
    <pin no="14">
      <line id="24" color="B" spec="LHD" commtxt="(LHD)">
        <connector type="w2w" code="AG14" sex="male" figID="30">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="15">
      <line id="25" color="B">
        <connector type="w2w" code="AG14" sex="female" figID="30">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="21">
      <line id="26" color="BR">
        <connector type="w2w" code="AN3" sex="female" figID="31">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN3" sex="male" figID="31">
    <pin no="8">
      <line id="27" color="BR">
        <connector type="w2w" code="ON2" sex="male" figID="32">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="32">
    <pin no="3">
      <line id="28" color="BR">
        <connector type="conn" code="O1" figID="14">
          <pin no="1" spec="4WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="ON2" sex="female" figID="32">
    <pin no="3">
      <line id="28" color="BR">
        <connector type="conn" code="O2" figID="14">
          <pin no="1" spec="2WD"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G113" figID="10">
    <pin no="6">
      <line id="29" color="G" spec="RHD" commtxt="(RHD)">
        <connector type="conn" code="G14" figID="8">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G113" figID="10">
    <pin no="7">
      <line id="30" color="B" spec="RHD" commtxt="(RHD)">
        <connector type="w2w" code="AG14" sex="male" figID="30">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="6">
      <line id="31" color="LG">
        <connector type="w2w" code="AG14" sex="female" figID="33">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G112" figID="7">
    <pin no="6">
      <line id="32" color="P" spec="RHD" commtxt="(RHD)">
        <connector type="conn" code="G16" figID="18">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G112" figID="7">
    <pin no="9">
      <line id="33" color="R" spec="RHD" commtxt="(RHD)">
        <connector type="w2w" code="AG14" sex="male" figID="34">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A67" figID="3">
    <pin no="16">
      <line id="34" color="V">
        <connector type="w2w" code="AG14" sex="female" figID="34">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G108" figID="6">
    <pin no="13">
      <line id="35" color="R" spec="LHD" commtxt="(LHD)">
        <connector type="w2w" code="AG14" sex="male" figID="34">
          <pin no="16"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="female" figID="35">
    <pin no="17">
      <line id="36" color="V">
        <connector type="conn" code="A100" figID="5">
          <pin no="14" spec="From Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG12" sex="female" figID="35">
    <pin no="17">
      <line id="36" color="V">
        <connector type="conn" code="A80" figID="5">
          <pin no="14" spec="Before Aug. 2016 Production"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="18">
    <pin no="5">
      <line id="37" color="V">
        <connector type="w2w" code="AG12" sex="male" figID="35">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="18">
    <pin no="6">
      <line id="38" color="P" spec="LHD" commtxt="(LHD)">
        <connector type="conn" code="G108" figID="6">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G17" figID="18">
    <pin no="4">
      <line id="39" color="LG">
        <connector type="w2w" code="AG14" sex="male" figID="33">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G87" figID="17">
    <pin no="10">
      <line id="40" color="P" spec="w/ Stop &amp; Start System" commtxt="(*1)">
        <connector type="conn" code="G16" figID="18">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="23">
    <pin no="36">
      <line id="41" color="B" spec="w/o Stop &amp; Start System" commtxt="(*2)">
        <connector type="conn" code="G16" figID="18">
          <pin no="39"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G107" figID="9">
    <pin no="18">
      <line id="42" color="Y">
        <connector type="conn" code="G16" figID="18">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG1" sex="male" figID="36">
    <pin no="17">
      <line id="43" color="G">
        <connector type="conn" code="G107" figID="9">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE11" figID="16">
    <pin>
      <line id="44" color="R">
        <connector type="w2w" code="AG1" sex="female" figID="36">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="GE" figID="38">
    <pin>
      <line id="45" color="BR" spec="RHD" commtxt="(RHD)">
        <connector type="conn" code="G16" figID="18">
          <pin no="21"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G16" figID="18">
    <pin no="21">
      <line id="46" color="BR" spec="LHD" commtxt="(LHD)">
        <connector type="gp" code="GA" figID="39">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>