﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <connector type="conn" code="G100" figID="5">
    <pin no="18">
      <line id="1" color="L" spec="w/o Stop &amp; Start System" commtxt="(*9)">
        <connector type="jbc" code="3D" figID="36">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="31">
    <pin no="15">
      <line id="2" color="G" spec="w/o Stop &amp; Start System" commtxt="(*9)">
        <connector type="conn" code="G100" figID="5">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G186" figID="2">
    <pin no="21">
      <line id="3" color="L" spec="w/ Stop &amp; Start System" commtxt="(*8)">
        <connector type="conn" code="G87" figID="1">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="3">
    <pin no="22">
      <line id="4" color="B" spec="w/ Stop &amp; Start System" commtxt="(*8)">
        <connector type="conn" code="G186" figID="2">
          <pin no="22"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G93" figID="3">
    <pin no="19">
      <line id="5" color="BE" spec="w/ Stop &amp; Start System" commtxt="(*8)">
        <connector type="jbc" code="3D" figID="36">
          <pin no="40"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="36">
    <pin no="9">
      <line id="6" color="W-B">
        <connector type="gp" code="GA" figID="72">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3E" figID="36">
    <pin no="40">
      <line id="7" color="W">
        <connector type="conn" code="N6" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM8" sex="male" figID="38">
    <pin no="5">
      <line id="8" color="L">
        <connector type="conn" code="M4" figID="7">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM8" sex="female" figID="38">
    <pin no="5">
      <line id="9" color="L">
        <connector type="conn" code="G78" figID="14">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN1" sex="male" figID="39">
    <pin no="8">
      <line id="10" color="W" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N37" figID="15">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G100" figID="9">
    <pin no="5" spec="Korea">
      <line id="11" color="W" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="GN1" sex="female" figID="39">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G100" figID="9">
    <pin no="6" spec="Except Korea">
      <line id="11" color="W" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="GN1" sex="female" figID="39">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G100" figID="9">
    <pin no="5" spec="Korea">
      <line id="12" color="V" spec="Korea" commtxt="(*5)">
        <connector type="jbc" code="3D" figID="35">
          <pin no="41"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G100" figID="9">
    <pin no="6" spec="Except Korea">
      <line id="12" color="V" spec="Korea" commtxt="(*5)">
        <connector type="jbc" code="3D" figID="35">
          <pin no="41"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG11" sex="male" figID="40">
    <pin no="14">
      <line id="13" color="W">
        <connector type="conn" code="G100" figID="9">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AG11" sex="female" figID="40">
    <pin no="14">
      <line id="14" color="R">
        <connector type="rb" code="FUSE10" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN1" sex="male" figID="41">
    <pin no="7">
      <line id="15" color="R" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N37" figID="15">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="35">
    <pin no="41">
      <line id="16" color="W" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="GN1" sex="female" figID="41">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="male" figID="42">
    <pin no="3">
      <line id="17" color="P" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N37" figID="15">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="35">
    <pin no="52">
      <line id="18" color="P" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="AN2" sex="female" figID="42">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="male" figID="43">
    <pin no="7">
      <line id="19" color="L" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N37" figID="15">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="AN2" sex="female" figID="43">
    <pin no="7">
      <line id="20" color="L" spec="Except Korea" commtxt="(*6)">
        <connector type="rb" code="FUSE42" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N22" figID="8">
    <pin no="9">
      <line id="21" color="W-B" spec="Except Korea" commtxt="(*6)">
        <connector type="gp" code="NB" figID="73">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N37" figID="15">
    <pin no="2">
      <line id="22" color="W-B" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N22" figID="8">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N37" figID="15">
    <pin no="10">
      <line id="23" color="W-B" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="N22" figID="8">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="N37" figID="15">
    <pin no="8">
      <line id="24" color="L" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="AN3" sex="male" figID="44">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A73" figID="12">
    <pin no="13">
      <line id="25" color="L" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="AN3" sex="female" figID="44">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3B" figID="34">
    <pin no="50">
      <line id="26" color="R" spec="Except Korea" commtxt="(*6)">
        <connector type="conn" code="A73" figID="12">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G110" figID="4">
    <pin no="14">
      <line id="27" color="SB" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="w2w" code="JG3" sex="male" figID="52">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="37">
    <pin no="54">
      <line id="28" color="R" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="G110" figID="4">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G78" figID="14">
    <pin no="2">
      <line id="29" color="R" spec="w/ Jam Protection Except Korea" commtxt="(*3 *6)">
        <connector type="w2w" code="JG4" sex="male" figID="46">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G78" figID="14">
    <pin no="2">
      <line id="30" color="R" spec="Korea" commtxt="(*5)">
        <connector type="jbc" code="3C" figID="30">
          <pin no="44"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="C13" figID="18">
    <pin no="1">
      <line id="31" color="B" spec="2WW" commtxt="(*10)">
        <connector type="gp" code="CA" figID="74">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="CB" figID="75">
    <pin>
      <line id="32" color="B" spec="2WW" commtxt="(*10)">
        <connector type="conn" code="C13" figID="18">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="male" figID="45">
    <pin no="4">
      <line id="33" color="B" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="G100" figID="16">
          <pin no="14"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="G100" figID="16">
    <pin no="12">
      <line id="34" color="G" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="jbc" code="3C" figID="33">
          <pin no="15"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="female" figID="47">
    <pin no="12">
      <line id="35" color="R" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="w2w" code="JG4" sex="female" figID="45">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="female" figID="47">
    <pin no="12">
      <line id="36" color="R" spec="w/ Jam Protection Except Korea" commtxt="(*3 *6)">
        <connector type="w2w" code="JG4" sex="female" figID="46">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="9">
      <line id="37" color="W-B">
        <connector type="gp" code="GA" figID="76">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="30">
    <pin no="44">
      <line id="38" color="R" spec="Except Korea" commtxt="(*6)">
        <connector type="w2w" code="JG4" sex="male" figID="47">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1F" figID="32">
    <pin no="1">
      <line id="39" color="B" spec="2WW" commtxt="(*10)">
        <connector type="annex" code="" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1B" figID="32">
    <pin no="1">
      <line id="40" color="W" spec="Except 2WW" commtxt="(*11)">
        <connector type="jbc" code="3A" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1B" figID="32">
    <pin no="1">
      <line id="41" color="W-L" spec="2WW" commtxt="(*10)">
        <connector type="jbc" code="3A" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3E" figID="30">
    <pin no="6">
      <line id="42" color="P">
        <connector type="w2w" code="LN1" sex="male" figID="48">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="30">
    <pin no="12">
      <line id="43" color="L">
        <connector type="w2w" code="IG4" sex="male" figID="49">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3D" figID="30">
    <pin no="2">
      <line id="44" color="GR" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="w2w" code="JG2" sex="male" figID="50">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG2" sex="male" figID="51">
    <pin no="4">
      <line id="45" color="L">
        <connector type="jbc" code="3C" figID="30">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="6" spec="w/ Jam Protection">
      <line id="46" color="L">
        <connector type="w2w" code="JG2" sex="female" figID="51">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="6" spec="w/o Jam Protection">
      <line id="46" color="L">
        <connector type="w2w" code="JG2" sex="female" figID="51">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="25">
    <pin no="2" spec="w/ Jam Protection">
      <line id="47" color="GR" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="w2w" code="JG2" sex="female" figID="50">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="3" spec="w/ Jam Protection">
      <line id="48" color="SB" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="5" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="8" spec="w/ Jam Protection">
      <line id="49" color="P" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J2" figID="25">
          <pin no="2" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="8" spec="w/ Jam Protection">
      <line id="49" color="P" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="10" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="3" spec="w/o Jam Protection">
      <line id="49" color="P" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J2" figID="25">
          <pin no="2" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="3" spec="w/o Jam Protection">
      <line id="49" color="P" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="10" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="8" spec="w/ Jam Protection">
      <line id="50" color="R" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J2" figID="25">
          <pin no="2" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="8" spec="w/ Jam Protection">
      <line id="50" color="R" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J3" figID="25">
          <pin no="10" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="3" spec="w/o Jam Protection">
      <line id="50" color="R" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J2" figID="25">
          <pin no="2" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="3" spec="w/o Jam Protection">
      <line id="50" color="R" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J3" figID="25">
          <pin no="10" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="25">
    <pin no="9" spec="w/ Jam Protection">
      <line id="51" color="P" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="w2w" code="JG3" sex="female" figID="52">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="5" spec="w/ Jam Protection">
      <line id="52" color="GR" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J2" figID="25">
          <pin no="1" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="5" spec="w/ Jam Protection">
      <line id="52" color="GR" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J3" figID="25">
          <pin no="7" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="4" spec="w/o Jam Protection">
      <line id="52" color="GR" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J2" figID="25">
          <pin no="1" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="4" spec="w/o Jam Protection">
      <line id="52" color="GR" spec="w/o Jam Protection" commtxt="(*4)">
        <connector type="conn" code="J3" figID="25">
          <pin no="7" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="5" spec="w/ Jam Protection">
      <line id="53" color="W" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J2" figID="25">
          <pin no="1" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="5" spec="w/ Jam Protection">
      <line id="53" color="W" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="7" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="4" spec="w/o Jam Protection">
      <line id="53" color="W" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J2" figID="25">
          <pin no="1" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="4" spec="w/o Jam Protection">
      <line id="53" color="W" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="7" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG2" sex="male" figID="53">
    <pin no="7">
      <line id="54" color="W-B">
        <connector type="gp" code="GB" figID="77">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP39" figID="78">
    <pin>
      <line id="55" color="W-B">
        <connector type="w2w" code="JG2" sex="female" figID="53">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J3" figID="25">
    <pin no="1" spec="w/ Jam Protection">
      <line id="56" color="W-B" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="sp" code="SP39" figID="78">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="4" spec="w/ Jam Protection">
      <line id="57" color="LG" spec="w/ Jam Protection" commtxt="(*3)">
        <connector type="conn" code="J3" figID="25">
          <pin no="4" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP39" figID="78">
    <pin>
      <line id="58" color="W-B">
        <connector type="conn" code="J5" figID="13">
          <pin no="1" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP39" figID="78">
    <pin>
      <line id="58" color="W-B">
        <connector type="conn" code="J5" figID="13">
          <pin no="1" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I4" figID="23">
    <pin no="4">
      <line id="59" color="Y">
        <connector type="conn" code="I2" figID="24">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IG4" sex="female" figID="54">
    <pin no="10">
      <line id="60" color="G">
        <connector type="conn" code="I4" figID="23">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG2" sex="male" figID="55">
    <pin no="3">
      <line id="61" color="G">
        <connector type="w2w" code="IG4" sex="male" figID="54">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="16" spec="w/ Jam Protection">
      <line id="62" color="G">
        <connector type="w2w" code="JG2" sex="female" figID="55">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="16" spec="w/o Jam Protection">
      <line id="62" color="G">
        <connector type="w2w" code="JG2" sex="female" figID="55">
          <pin no="3"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I4" figID="23">
    <pin no="2">
      <line id="63" color="BR">
        <connector type="w2w" code="IG4" sex="female" figID="56">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="IG4" sex="male" figID="56">
    <pin no="1">
      <line id="64" color="BR">
        <connector type="w2w" code="JG2" sex="male" figID="57">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG2" sex="female" figID="57">
    <pin no="2">
      <line id="65" color="BR">
        <connector type="conn" code="J5" figID="13">
          <pin no="15" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG2" sex="female" figID="57">
    <pin no="2">
      <line id="65" color="BR">
        <connector type="conn" code="J5" figID="13">
          <pin no="15" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I4" figID="23">
    <pin no="1">
      <line id="66" color="B">
        <connector type="conn" code="I2" figID="24">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="I4" figID="23">
    <pin no="3">
      <line id="67" color="L">
        <connector type="w2w" code="IG4" sex="female" figID="49">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="22">
    <pin no="4">
      <line id="68" color="G">
        <connector type="conn" code="L3" figID="21">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LN1" sex="female" figID="58">
    <pin no="9">
      <line id="69" color="W">
        <connector type="conn" code="L1" figID="22">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN2" sex="male" figID="59">
    <pin no="11">
      <line id="70" color="R">
        <connector type="w2w" code="LN1" sex="male" figID="58">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="male" figID="60">
    <pin no="17">
      <line id="71" color="R">
        <connector type="w2w" code="GN2" sex="female" figID="59">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="12" spec="w/ Jam Protection">
      <line id="72" color="R">
        <connector type="w2w" code="JG4" sex="female" figID="60">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="12" spec="w/o Jam Protection">
      <line id="72" color="R">
        <connector type="w2w" code="JG4" sex="female" figID="60">
          <pin no="17"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="22">
    <pin no="2">
      <line id="73" color="L">
        <connector type="w2w" code="LN1" sex="female" figID="61">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="LN1" sex="male" figID="61">
    <pin no="2">
      <line id="74" color="BE">
        <connector type="w2w" code="GN2" sex="male" figID="62">
          <pin no="20"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GN2" sex="female" figID="62">
    <pin no="20">
      <line id="75" color="BE">
        <connector type="w2w" code="JG4" sex="male" figID="63">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="13" spec="w/ Jam Protection">
      <line id="76" color="BE">
        <connector type="w2w" code="JG4" sex="female" figID="63">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="13" spec="w/o Jam Protection">
      <line id="76" color="BE">
        <connector type="w2w" code="JG4" sex="female" figID="63">
          <pin no="18"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="22">
    <pin no="1">
      <line id="77" color="Y">
        <connector type="conn" code="L3" figID="21">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="L1" figID="22">
    <pin no="3">
      <line id="78" color="P">
        <connector type="w2w" code="LN1" sex="female" figID="48">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="19">
    <pin no="4">
      <line id="79" color="P">
        <connector type="conn" code="K3" figID="20">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KM1" sex="female" figID="64">
    <pin no="9">
      <line id="80" color="G">
        <connector type="conn" code="K1" figID="19">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM2" sex="male" figID="65">
    <pin no="12">
      <line id="81" color="G">
        <connector type="w2w" code="KM1" sex="male" figID="64">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="male" figID="66">
    <pin no="8">
      <line id="82" color="G">
        <connector type="w2w" code="GM2" sex="female" figID="65">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="10" spec="w/ Jam Protection">
      <line id="83" color="G">
        <connector type="w2w" code="JG4" sex="female" figID="66">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="J5" figID="13">
    <pin no="10" spec="w/o Jam Protection">
      <line id="83" color="G">
        <connector type="w2w" code="JG4" sex="female" figID="66">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="19">
    <pin no="2">
      <line id="84" color="V">
        <connector type="w2w" code="KM1" sex="female" figID="67">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KM1" sex="male" figID="67">
    <pin no="2">
      <line id="85" color="BR">
        <connector type="w2w" code="GM2" sex="male" figID="68">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM2" sex="female" figID="68">
    <pin no="1">
      <line id="86" color="BR">
        <connector type="w2w" code="JG4" sex="male" figID="69">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="female" figID="69">
    <pin no="9">
      <line id="87" color="BR">
        <connector type="conn" code="J5" figID="13">
          <pin no="18" spec="w/ Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="JG4" sex="female" figID="69">
    <pin no="9">
      <line id="87" color="BR">
        <connector type="conn" code="J5" figID="13">
          <pin no="18" spec="w/o Jam Protection"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="19">
    <pin no="1">
      <line id="88" color="W">
        <connector type="conn" code="K3" figID="20">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="GM2" sex="female" figID="70">
    <pin no="11">
      <line id="89" color="L">
        <connector type="jbc" code="3D" figID="30">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="KM1" sex="male" figID="71">
    <pin no="1">
      <line id="90" color="L">
        <connector type="w2w" code="GM2" sex="male" figID="70">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="K1" figID="19">
    <pin no="3">
      <line id="91" color="L">
        <connector type="w2w" code="KM1" sex="female" figID="71">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="18">
    <pin>
      <line id="92" color="">
        <connector type="annex" code="" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="14">
    <pin>
      <line id="95" color="" dir="none">
        <connector type="jb" code="" figID="36">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="32">
    <pin>
      <line id="96" color="" dir="none">
        <connector type="rb" code="FUSE62" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="35">
    <pin>
      <line id="97" color="" dir="none">
        <connector type="conn" code="" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="14">
    <pin>
      <line id="98" color="" dir="none">
        <connector type="jb" code="" figID="37">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="32">
    <pin>
      <line id="99" color="" dir="none">
        <connector type="annex" code="" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="110">
    <pin>
      <line id="100" color="" dir="none">
        <connector type="conn" code="" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="109">
    <pin>
      <line id="101" color="" dir="none">
        <connector type="conn" code="" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="18">
    <pin>
      <line id="102" color="" dir="none">
        <connector type="annex" code="" figID="29">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>