<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="WR137" code="Ck1" type="w2w">
    <name>Engine No. 2 Wire and Engine No. 6 Wire</name>
  </text>
  <text ewd="WR137" code="CA1" type="w2w">
    <name>Engine No. 2 Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR137" code="CA2" type="w2w">
    <name>Engine No. 2 Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR137" code="CA3" type="w2w">
    <name>Engine No. 2 Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="WR137" code="lB1" type="w2w">
    <name>Engine No. 4 Wire and Engine Wire</name>
  </text>
  <text ewd="WR137" code="oB1" type="w2w">
    <name>Engine No. 7 Wire and Engine Wire</name>
  </text>
  <text ewd="WR137" code="AZ1" type="w2w">
    <name>Engine Room Main Wire and Engine Room No. 3 Wire</name>
  </text>
  <text ewd="WR137" code="BA4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>