<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <note ewd="WIRE016" code="F2" type="conn">
    <name>Clutch Start Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="F1" type="conn">
    <name>Clutch Switch Assembly</name>
  </note>
  <note ewd="WIRE016" code="FA1" type="w2w">
    <name>Dash Wire and Engine Room Main Wire</name>
  </note>
</EwdTree>