<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM3095E" xml:lang="en">
  <text ewd="SYS063" code="A6" type="conn" figID="50">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS063" code="B8" type="conn" figID="49">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS063" code="B72" type="conn" figID="63">
    <name>Battery Current Sensor Assembly</name>
  </text>
  <text ewd="SYS063" code="A80,A100" type="conn" figID="13">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS063" code="B26" type="conn" figID="87">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS063" code="G82" type="conn" figID="10">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS063" code="G82,G84" type="conn" figID="75">
    <name>Certification ECU</name>
  </text>
  <text ewd="SYS063" code="A4" type="conn" figID="20">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="F2" type="conn" figID="19">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="A1" type="conn" figID="74">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="F1" type="conn" figID="73">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="G16" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS063" code="G60" type="conn" figID="80">
    <name>Combination Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="B29" type="conn" figID="33">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS063" code="B47" type="conn" figID="64">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS063" code="B71" type="conn" figID="59">
    <name>Differential Pressure Sensor Assembly</name>
  </text>
  <text ewd="SYS063" code="G14" type="conn" figID="95">
    <name>DLC3</name>
  </text>
  <text ewd="SYS063" code="B4" type="conn" figID="58">
    <name>E. F. I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS063" code="A61,B76" type="conn" figID="97">
    <name>ECM</name>
  </text>
  <text ewd="SYS063" code="i1" type="conn" figID="86">
    <name>Electric EGR Control Valve Assembly</name>
  </text>
  <text ewd="SYS063" code="G24" type="conn" figID="24">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS063" code="B55" type="conn" figID="42">
    <name>Exhaust Fuel Addition Injector Assembly</name>
  </text>
  <text ewd="SYS063" code="B59" type="conn" figID="55">
    <name>Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS063" code="B70" type="conn" figID="3">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS063" code="B49" type="conn" figID="52">
    <name>Fuel Temperature Sensor</name>
  </text>
  <text ewd="SYS063" code="B61" type="conn" figID="14">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS063" code="B83" type="conn" figID="48">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS063" code="B38" type="conn" figID="47">
    <name>Glow Plug Relay Assembly</name>
  </text>
  <text ewd="SYS063" code="G44" type="conn" figID="12">
    <name>ID Code Box (Immobiliser Code ECU)</name>
  </text>
  <text ewd="SYS063" code="G4" type="conn" figID="21">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="B20" type="conn" figID="40">
    <name>Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS063" code="B18" type="conn" figID="39">
    <name>Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS063" code="B16" type="conn" figID="26">
    <name>Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS063" code="B14" type="conn" figID="37">
    <name>Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS063" code="B51,B52,B53,B54" type="conn" figID="35">
    <name>Injector Driver</name>
  </text>
  <text ewd="SYS063" code="A54" type="conn" figID="54">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS063" code="B1" type="conn" figID="46">
    <name>Intake Mass Air Flow Meter Sub-Assembly</name>
  </text>
  <text ewd="SYS063" code="G170" type="conn" figID="94">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS063" code="G188" type="conn" figID="8">
    <name>No. 11 CAN Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G98" type="conn" figID="61,68">
    <name>No. 11 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G189" type="conn" figID="6">
    <name>No. 12 CAN Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G100" type="conn" figID="25">
    <name>No. 13 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G107" type="conn" figID="69">
    <name>No. 19 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="B60" type="conn" figID="57">
    <name>No. 2 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS063" code="G108" type="conn" figID="79">
    <name>No. 20 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G109" type="conn" figID="16">
    <name>No. 21 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G111" type="conn" figID="18">
    <name>No. 23 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G112" type="conn" figID="78">
    <name>No. 24 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G115,G116" type="conn" figID="81">
    <name>No. 27 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="A72" type="conn" figID="51,77">
    <name>No. 3 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G192,G195" type="conn" figID="93">
    <name>No. 38 Junction Connector , No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G193" type="conn" figID="60,67">
    <name>No. 39 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="A73" type="conn" figID="5">
    <name>No. 4 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="A73,A94" type="conn" figID="1,2">
    <name>No. 4 Junction Connector , No. 36 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G99,G194" type="conn" figID="92">
    <name>No. 40 Junction Connector , No. 12 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G195" type="conn" figID="84">
    <name>No. 41 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="A74" type="conn" figID="62">
    <name>No. 5 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G171" type="conn" figID="90">
    <name>No. 6 CAN Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G172" type="conn" figID="96">
    <name>No. 7 CAN Junction Connector</name>
  </text>
  <text ewd="SYS063" code="G96" type="conn" figID="17,83">
    <name>No. 9 Junction Connector</name>
  </text>
  <text ewd="SYS063" code="B36" type="conn" figID="23,66">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="B69" type="conn" figID="41">
    <name>Pressure Discharge Valve Assembly</name>
  </text>
  <text ewd="SYS063" code="G8,z4" type="conn" figID="85">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS063" code="z4" type="conn" figID="65">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS063" code="A77" type="conn" figID="4">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="B48" type="conn" figID="53">
    <name>Suction Control Valve</name>
  </text>
  <text ewd="SYS063" code="B3" type="conn" figID="91">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS063" code="B79" type="conn" figID="89">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS063" code="G36" type="conn" figID="82">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS063" code="G88" type="conn" figID="11">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS063" code="B43" type="conn" figID="43">
    <name>VRV (EGR)</name>
  </text>
  <text ewd="SYS063" code="B56" type="conn" figID="44">
    <name>VSV (EGR)</name>
  </text>
  <text ewd="SYS063" code="G11,G62" type="conn" figID="56">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS063" code="FUSE10" type="fuse" figID="258">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE11" type="fuse" figID="259">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE12" type="fuse" figID="240,254">
    <name>10A EFI NO.1 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE13" type="fuse" figID="238">
    <name>10A EFI NO.2 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE122" type="fuse" figID="246">
    <name>20A DOOR R/L</name>
  </text>
  <text ewd="SYS063" code="FUSE31" type="fuse" figID="239,255">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE34" type="fuse" figID="241">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS063" code="FUSE44" type="fuse" figID="236,253">
    <name>30A D/L NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE60" type="fuse" figID="242">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS063" code="FUSE94" type="fuse" figID="260">
    <name>5A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE1" type="fuse" figID="245">
    <name>5A WIPER-S</name>
  </text>
  <text ewd="SYS063" code="FUSE3" type="fuse" figID="256">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS063" code="FUSE100" type="fuse" figID="250">
    <name>7.5A ECU-IG NO.3</name>
  </text>
  <text ewd="SYS063" code="FUSE5" type="fuse" figID="237,252">
    <name>7.5A EFI NO.3 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE102" type="fuse" figID="249,251,257">
    <name>7.5A GAUGE</name>
  </text>
  <text ewd="SYS063" code="FUSE104" type="fuse" figID="243">
    <name>7.5A IGN</name>
  </text>
  <text ewd="SYS063" code="FUSE105" type="fuse" figID="248">
    <name>7.5A OBD</name>
  </text>
  <text ewd="SYS063" code="FUSE107" type="fuse" figID="247">
    <name>7.5A STOP</name>
  </text>
  <text ewd="SYS063" code="FUSE62" type="fuse" figID="244">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS063" code="AA" type="gp" figID="195,206">
    <name />
  </text>
  <text ewd="SYS063" code="AB" type="gp" figID="203">
    <name />
  </text>
  <text ewd="SYS063" code="AD" type="gp" figID="202">
    <name />
  </text>
  <text ewd="SYS063" code="BA" type="gp" figID="196,198,204">
    <name />
  </text>
  <text ewd="SYS063" code="BC" type="gp" figID="197,200,205">
    <name />
  </text>
  <text ewd="SYS063" code="GA" type="gp" figID="208">
    <name />
  </text>
  <text ewd="SYS063" code="GD" type="gp" figID="199,201">
    <name />
  </text>
  <text ewd="SYS063" code="GE" type="gp" figID="207">
    <name />
  </text>
  <text ewd="SYS063" code="1" type="jb" figID="135,136">
    <name />
  </text>
  <text ewd="SYS063" code="3" type="jb" figID="124,125,126,127,128,129,130,131,132,133,134,137">
    <name />
  </text>
  <text ewd="SYS063" code="1" type="rb" figID="30,32,38,71,100">
    <name />
  </text>
  <text ewd="SYS063" code="FUSE10" type="rb" figID="15">
    <name>10A ECU-B NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE11" type="rb" figID="76">
    <name>10A ECU-B NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE12" type="rb" figID="36,98">
    <name>10A EFI NO.1 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE13" type="rb" figID="34">
    <name>10A EFI NO.2 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE31" type="rb" figID="28,99">
    <name>20A EFI-MAIN NO.2</name>
  </text>
  <text ewd="SYS063" code="FUSE34" type="rb" figID="29">
    <name>20A RADIO</name>
  </text>
  <text ewd="SYS063" code="FUSE44" type="rb" figID="27,72">
    <name>30A D/L NO.1</name>
  </text>
  <text ewd="SYS063" code="FUSE60" type="rb" figID="45">
    <name>50A HTR</name>
  </text>
  <text ewd="SYS063" code="FUSE1" type="rb" figID="9">
    <name>5A WIPER-S</name>
  </text>
  <text ewd="SYS063" code="FUSE3" type="rb" figID="22">
    <name>7.5A AM2</name>
  </text>
  <text ewd="SYS063" code="FUSE5" type="rb" figID="31,70">
    <name>7.5A EFI NO.3 (Except 2WW)</name>
  </text>
  <text ewd="SYS063" code="FUSE62" type="rb" figID="88">
    <name>80A GLOW</name>
  </text>
  <text ewd="SYS063" code="SP2" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS063" code="SP3" type="sp" figID="209,234">
    <name />
  </text>
  <text ewd="SYS063" code="SP8" type="sp" figID="211,235">
    <name />
  </text>
  <text ewd="SYS063" code="SP9" type="sp" figID="213,232">
    <name />
  </text>
  <text ewd="SYS063" code="SP10" type="sp" figID="210,233">
    <name />
  </text>
  <text ewd="SYS063" code="SP21" type="sp" figID="216,222,229">
    <name />
  </text>
  <text ewd="SYS063" code="SP22" type="sp" figID="219,225,230">
    <name />
  </text>
  <text ewd="SYS063" code="SP24" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS063" code="SP27" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS063" code="SP28" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS063" code="SP29" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS063" code="SP30" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS063" code="SP31" type="sp" figID="212">
    <name />
  </text>
  <text ewd="SYS063" code="SP32" type="sp" figID="215">
    <name />
  </text>
  <text ewd="SYS063" code="SP35" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS063" code="SP37" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS063" code="SP55" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS063" code="SP58" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS063" code="SP59" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS063" code="FA1" type="w2w" figID="179,180,186,191">
    <name>Dash Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS063" code="AG1" type="w2w" figID="148,154,156,157,159,161,162,164,165,166,169,170,171,182,193">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="AG5" type="w2w" figID="146,147,167,168,189,190">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="AG11" type="w2w" figID="153,155,177,184">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="AG12" type="w2w" figID="183,194">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="AG13" type="w2w" figID="149,150">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="AG14" type="w2w" figID="158">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS063" code="Bi1" type="w2w" figID="140,141,142,143,144">
    <name>Engine Wire and Emission Control Valve Wire</name>
  </text>
  <text ewd="SYS063" code="BA1" type="w2w" figID="138,151,152,160,172,181,187,188">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS063" code="BA2" type="w2w" figID="163,173,174,176,178,192">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS063" code="BA3" type="w2w" figID="139,145,175,185">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
</EwdTree>